# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2009, 2013, 2014, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_weather\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-18 01:43+0000\n"
"PO-Revision-Date: 2022-02-20 22:30+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.08.1\n"

#: bbcukmet_i18n.dat:1
#, kde-format
msgctxt "weather condition"
msgid "clear"
msgstr "맑음"

#: bbcukmet_i18n.dat:2
#, kde-format
msgctxt "weather condition"
msgid "clear intervals"
msgstr "간간이 맑음"

#: bbcukmet_i18n.dat:3 ions/wetter.com/ion_wettercom.cpp:220
#, kde-format
msgctxt "weather condition"
msgid "clear sky"
msgstr "맑은 하늘"

#: bbcukmet_i18n.dat:4 ions/wetter.com/ion_wettercom.cpp:158
#: ions/wetter.com/ion_wettercom.cpp:159
#, kde-format
msgctxt "weather condition"
msgid "cloudy"
msgstr "구름 낌"

#: bbcukmet_i18n.dat:5
#, kde-format
msgctxt "weather condition"
msgid "cloudy with hail"
msgstr "우박을 동반한 구름"

#: bbcukmet_i18n.dat:6
#, kde-format
msgctxt "weather condition"
msgid "cloudy with heavy snow"
msgstr "강한 눈을 동반한 구름"

#: bbcukmet_i18n.dat:7
#, kde-format
msgctxt "weather condition"
msgid "cloudy with light snow"
msgstr "약한 눈을 동반한 구름"

#: bbcukmet_i18n.dat:8
#, kde-format
msgctxt "weather condition"
msgid "cloudy with sleet"
msgstr "진눈깨비를 동반한 구름"

#: bbcukmet_i18n.dat:9 ions/wetter.com/ion_wettercom.cpp:167
#: ions/wetter.com/ion_wettercom.cpp:168 ions/wetter.com/ion_wettercom.cpp:170
#, kde-format
msgctxt "weather condition"
msgid "drizzle"
msgstr "안개비"

#: bbcukmet_i18n.dat:10
#, kde-format
msgctxt "weather condition"
msgid "fog"
msgstr "안개"

#: bbcukmet_i18n.dat:11
#, kde-format
msgctxt "weather condition"
msgid "foggy"
msgstr "안개 낌"

#: bbcukmet_i18n.dat:12
#, kde-format
msgctxt "weather condition"
msgid "grey cloud"
msgstr "회색 구름"

#: bbcukmet_i18n.dat:13
#, kde-format
msgctxt "weather condition"
msgid "hail"
msgstr "우박"

#: bbcukmet_i18n.dat:14
#, kde-format
msgctxt "weather condition"
msgid "hail shower"
msgstr "우박 소나기"

#: bbcukmet_i18n.dat:15
#, kde-format
msgctxt "weather condition"
msgid "hail showers"
msgstr "우박 소나기"

#: bbcukmet_i18n.dat:16
#, kde-format
msgctxt "weather condition"
msgid "hazy"
msgstr "탁함"

#: bbcukmet_i18n.dat:17 ions/wetter.com/ion_wettercom.cpp:178
#, kde-format
msgctxt "weather condition"
msgid "heavy rain"
msgstr "강한 비"

#: bbcukmet_i18n.dat:18
#, kde-format
msgctxt "weather condition"
msgid "heavy rain shower"
msgstr "강한 비 소나기"

#: bbcukmet_i18n.dat:19
#, kde-format
msgctxt "weather condition"
msgid "heavy rain showers"
msgstr "강한 비 소나기"

#: bbcukmet_i18n.dat:20
#, kde-format
msgctxt "weather condition"
msgid "heavy shower"
msgstr "강한 소나기"

#: bbcukmet_i18n.dat:21 ions/wetter.com/ion_wettercom.cpp:191
#, kde-format
msgctxt "weather condition"
msgid "heavy showers"
msgstr "강한 소나기"

#: bbcukmet_i18n.dat:22 ions/wetter.com/ion_wettercom.cpp:187
#, kde-format
msgctxt "weather condition"
msgid "heavy snow"
msgstr "강한 눈"

#: bbcukmet_i18n.dat:23
#, kde-format
msgctxt "weather condition"
msgid "heavy snow shower"
msgstr "강한 소낙눈"

#: bbcukmet_i18n.dat:24
#, kde-format
msgctxt "weather condition"
msgid "heavy snow showers"
msgstr "강한 소낙눈"

#: bbcukmet_i18n.dat:25
#, kde-format
msgctxt "weather condition"
msgid "light cloud"
msgstr "얇은 구름"

#: bbcukmet_i18n.dat:26 ions/wetter.com/ion_wettercom.cpp:175
#: ions/wetter.com/ion_wettercom.cpp:176
#, kde-format
msgctxt "weather condition"
msgid "light rain"
msgstr "약한 비"

#: bbcukmet_i18n.dat:27
#, kde-format
msgctxt "weather condition"
msgid "light rain shower"
msgstr "약한 소나기"

#: bbcukmet_i18n.dat:28
#, kde-format
msgctxt "weather condition"
msgid "light rain showers"
msgstr "약한 소나기"

#: bbcukmet_i18n.dat:29
#, kde-format
msgctxt "weather condition"
msgid "light shower"
msgstr "약한 소나기"

#: bbcukmet_i18n.dat:30 ions/wetter.com/ion_wettercom.cpp:189
#, kde-format
msgctxt "weather condition"
msgid "light showers"
msgstr "약한 소나기"

#: bbcukmet_i18n.dat:31 ions/wetter.com/ion_wettercom.cpp:184
#: ions/wetter.com/ion_wettercom.cpp:185
#, kde-format
msgctxt "weather condition"
msgid "light snow"
msgstr "약한 눈"

#: bbcukmet_i18n.dat:32
#, kde-format
msgctxt "weather condition"
msgid "light snow shower"
msgstr "약한 소낙눈"

#: bbcukmet_i18n.dat:33 ions/wetter.com/ion_wettercom.cpp:194
#, kde-format
msgctxt "weather condition"
msgid "light snow showers"
msgstr "약한 소낙눈"

#: bbcukmet_i18n.dat:34
#, kde-format
msgctxt "weather condition"
msgid "mist"
msgstr "박무"

#: bbcukmet_i18n.dat:35
#, kde-format
msgctxt "weather condition"
msgid "misty"
msgstr "박무"

#: bbcukmet_i18n.dat:36 envcan_i18n.dat:1 noaa_i18n.dat:264
#, kde-format
msgctxt "weather condition"
msgid "N/A"
msgstr "없음"

#: bbcukmet_i18n.dat:37
#, kde-format
msgctxt "weather condition"
msgid "na"
msgstr "없음"

#: bbcukmet_i18n.dat:38
#, kde-format
msgctxt "weather condition"
msgid "partly cloudy"
msgstr "부분적으로 흐림"

#: bbcukmet_i18n.dat:39
#, kde-format
msgctxt "weather condition"
msgid "sandstorm"
msgstr "모래 폭풍"

#: bbcukmet_i18n.dat:40
#, kde-format
msgctxt "weather condition"
msgid "sleet"
msgstr "진눈깨비"

#: bbcukmet_i18n.dat:41
#, kde-format
msgctxt "weather condition"
msgid "sleet shower"
msgstr "진눈깨비 소나기"

#: bbcukmet_i18n.dat:42
#, kde-format
msgctxt "weather condition"
msgid "sleet showers"
msgstr "진눈깨비 소나기"

#: bbcukmet_i18n.dat:43 ions/wetter.com/ion_wettercom.cpp:207
#, kde-format
msgctxt "weather condition"
msgid "sunny"
msgstr "맑음"

#: bbcukmet_i18n.dat:44
#, kde-format
msgctxt "weather condition"
msgid "sunny intervals"
msgstr "간간이 맑음"

#: bbcukmet_i18n.dat:45
#, kde-format
msgctxt "weather condition"
msgid "thick cloud"
msgstr "두꺼운 구름"

#: bbcukmet_i18n.dat:46 ions/wetter.com/ion_wettercom.cpp:196
#: ions/wetter.com/ion_wettercom.cpp:197
#, kde-format
msgctxt "weather condition"
msgid "thunderstorm"
msgstr "뇌우"

#: bbcukmet_i18n.dat:47
#, kde-format
msgctxt "weather condition"
msgid "thundery shower"
msgstr "천둥 소나기"

#: bbcukmet_i18n.dat:48
#, kde-format
msgctxt "weather condition"
msgid "thundery showers"
msgstr "천둥 소나기"

#: bbcukmet_i18n.dat:49
#, kde-format
msgctxt "weather condition"
msgid "tropical storm"
msgstr "열대 폭풍"

#: bbcukmet_i18n.dat:50
#, kde-format
msgctxt "weather condition"
msgid "white cloud"
msgstr "흰 구름"

#: bbcukmet_i18n.dat:51
#, kde-format
msgctxt "weather forecast"
msgid "clear"
msgstr "맑음"

#: bbcukmet_i18n.dat:52
#, kde-format
msgctxt "weather forecast"
msgid "clear intervals"
msgstr "간간이 맑음"

#: bbcukmet_i18n.dat:53
#, kde-format
msgctxt "weather forecast"
msgid "clear sky"
msgstr "맑은 하늘"

#: bbcukmet_i18n.dat:54
#, kde-format
msgctxt "weather forecast"
msgid "cloudy"
msgstr "구름 낌"

#: bbcukmet_i18n.dat:55
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with hail"
msgstr "우박을 동반한 구름"

#: bbcukmet_i18n.dat:56
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with heavy snow"
msgstr "강한 눈을 동반한 구름"

#: bbcukmet_i18n.dat:57
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with light snow"
msgstr "약한 눈을 동반한 구름"

#: bbcukmet_i18n.dat:58
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with sleet"
msgstr "진눈깨비를 동반한 구름"

#: bbcukmet_i18n.dat:59
#, kde-format
msgctxt "weather forecast"
msgid "drizzle"
msgstr "안개비"

#: bbcukmet_i18n.dat:60
#, kde-format
msgctxt "weather forecast"
msgid "fog"
msgstr "안개"

#: bbcukmet_i18n.dat:61
#, kde-format
msgctxt "weather forecast"
msgid "foggy"
msgstr "안개 낌"

#: bbcukmet_i18n.dat:62
#, kde-format
msgctxt "weather forecast"
msgid "grey cloud"
msgstr "회색 구름"

#: bbcukmet_i18n.dat:63
#, kde-format
msgctxt "weather forecast"
msgid "hail"
msgstr "우박"

#: bbcukmet_i18n.dat:64
#, kde-format
msgctxt "weather forecast"
msgid "hail shower"
msgstr "우박 소나기"

#: bbcukmet_i18n.dat:65
#, kde-format
msgctxt "weather forecast"
msgid "hail showers"
msgstr "우박 소나기"

#: bbcukmet_i18n.dat:66
#, kde-format
msgctxt "weather forecast"
msgid "hazy"
msgstr "탁함"

#: bbcukmet_i18n.dat:67
#, kde-format
msgctxt "weather forecast"
msgid "heavy rain"
msgstr "강한 비"

#: bbcukmet_i18n.dat:68
#, kde-format
msgctxt "weather forecast"
msgid "heavy rain shower"
msgstr "강한 비 소나기"

#: bbcukmet_i18n.dat:69
#, kde-format
msgctxt "weather forecast"
msgid "heavy rain showers"
msgstr "강한 비 소나기"

#: bbcukmet_i18n.dat:70
#, kde-format
msgctxt "weather forecast"
msgid "heavy shower"
msgstr "강한 소나기"

#: bbcukmet_i18n.dat:71
#, kde-format
msgctxt "weather forecast"
msgid "heavy showers"
msgstr "강한 소나기"

#: bbcukmet_i18n.dat:72
#, kde-format
msgctxt "weather forecast"
msgid "heavy snow"
msgstr "강한 눈"

#: bbcukmet_i18n.dat:73
#, kde-format
msgctxt "weather forecast"
msgid "heavy snow shower"
msgstr "강한 소낙눈"

#: bbcukmet_i18n.dat:74
#, kde-format
msgctxt "weather forecast"
msgid "heavy snow showers"
msgstr "강한 소낙눈"

#: bbcukmet_i18n.dat:75
#, kde-format
msgctxt "weather forecast"
msgid "light cloud"
msgstr "얇은 구름"

#: bbcukmet_i18n.dat:76
#, kde-format
msgctxt "weather forecast"
msgid "light rain"
msgstr "약한 비"

#: bbcukmet_i18n.dat:77
#, kde-format
msgctxt "weather forecast"
msgid "light rain shower"
msgstr "약한 소나기"

#: bbcukmet_i18n.dat:78
#, kde-format
msgctxt "weather forecast"
msgid "light rain showers"
msgstr "약한 소나기"

#: bbcukmet_i18n.dat:79
#, kde-format
msgctxt "weather forecast"
msgid "light shower"
msgstr "약한 소나기"

#: bbcukmet_i18n.dat:80
#, kde-format
msgctxt "weather forecast"
msgid "light showers"
msgstr "약한 소나기"

#: bbcukmet_i18n.dat:81
#, kde-format
msgctxt "weather forecast"
msgid "light snow"
msgstr "약한 눈"

#: bbcukmet_i18n.dat:82
#, kde-format
msgctxt "weather forecast"
msgid "light snow shower"
msgstr "약한 소낙눈"

#: bbcukmet_i18n.dat:83
#, kde-format
msgctxt "weather forecast"
msgid "light snow showers"
msgstr "약한 소낙눈"

#: bbcukmet_i18n.dat:84
#, kde-format
msgctxt "weather forecast"
msgid "mist"
msgstr "박무"

#: bbcukmet_i18n.dat:85
#, kde-format
msgctxt "weather forecast"
msgid "misty"
msgstr "박무"

#: bbcukmet_i18n.dat:86
#, kde-format
msgctxt "weather forecast"
msgid "na"
msgstr "없음"

#: bbcukmet_i18n.dat:87
#, kde-format
msgctxt "weather forecast"
msgid "partly cloudy"
msgstr "부분적으로 흐림"

#: bbcukmet_i18n.dat:88
#, kde-format
msgctxt "weather forecast"
msgid "sandstorm"
msgstr "모래 폭풍"

#: bbcukmet_i18n.dat:89
#, kde-format
msgctxt "weather forecast"
msgid "sleet"
msgstr "진눈깨비"

#: bbcukmet_i18n.dat:90
#, kde-format
msgctxt "weather forecast"
msgid "sleet shower"
msgstr "진눈깨비 소나기"

#: bbcukmet_i18n.dat:91
#, kde-format
msgctxt "weather forecast"
msgid "sleet showers"
msgstr "진눈깨비 소나기"

#: bbcukmet_i18n.dat:92
#, kde-format
msgctxt "weather forecast"
msgid "sunny"
msgstr "맑음"

#: bbcukmet_i18n.dat:93
#, kde-format
msgctxt "weather forecast"
msgid "sunny intervals"
msgstr "간간이 맑음"

#: bbcukmet_i18n.dat:94
#, kde-format
msgctxt "weather forecast"
msgid "thick cloud"
msgstr "두꺼운 구름"

#: bbcukmet_i18n.dat:95
#, kde-format
msgctxt "weather forecast"
msgid "thunderstorm"
msgstr "뇌우"

#: bbcukmet_i18n.dat:96
#, kde-format
msgctxt "weather forecast"
msgid "thundery shower"
msgstr "천둥 소나기"

#: bbcukmet_i18n.dat:97
#, kde-format
msgctxt "weather forecast"
msgid "thundery showers"
msgstr "천둥 소나기"

#: bbcukmet_i18n.dat:98
#, kde-format
msgctxt "weather forecast"
msgid "tropical storm"
msgstr "열대 폭풍"

#: bbcukmet_i18n.dat:99
#, kde-format
msgctxt "weather forecast"
msgid "white cloud"
msgstr "흰 구름"

#: bbcukmet_i18n.dat:100
#, kde-format
msgctxt "visibility"
msgid "Excellent"
msgstr "우수함"

#: bbcukmet_i18n.dat:101
#, kde-format
msgctxt "visibility"
msgid "Very Good"
msgstr "매우 좋음"

#: bbcukmet_i18n.dat:102
#, kde-format
msgctxt "visibility"
msgid "Good"
msgstr "좋음"

#: bbcukmet_i18n.dat:103
#, kde-format
msgctxt "visibility"
msgid "Moderate"
msgstr "보통"

#: bbcukmet_i18n.dat:104
#, kde-format
msgctxt "visibility"
msgid "Poor"
msgstr "안 좋음"

#: bbcukmet_i18n.dat:105
#, kde-format
msgctxt "visibility"
msgid "Very Poor"
msgstr "매우 안 좋음"

#: envcan_i18n.dat:2 noaa_i18n.dat:7
#, kde-format
msgctxt "weather condition"
msgid "Blowing Snow"
msgstr "높날림눈"

#: envcan_i18n.dat:3 noaa_i18n.dat:10
#, kde-format
msgctxt "weather condition"
msgid "Clear"
msgstr "맑음"

#: envcan_i18n.dat:4
#, kde-format
msgctxt "weather condition"
msgid "Cloudy"
msgstr "구름 낌"

#: envcan_i18n.dat:5
#, kde-format
msgctxt "weather condition"
msgid "Decreasing Cloud"
msgstr "구름 갬"

#: envcan_i18n.dat:6
#, kde-format
msgctxt "weather condition"
msgid "Distant Precipitation"
msgstr "먼 강우"

#: envcan_i18n.dat:7
#, kde-format
msgctxt "weather condition"
msgid "Drifting Snow"
msgstr "땅날림눈"

#: envcan_i18n.dat:8 noaa_i18n.dat:13
#, kde-format
msgctxt "weather condition"
msgid "Drizzle"
msgstr "안개비"

#: envcan_i18n.dat:9 noaa_i18n.dat:18
#, kde-format
msgctxt "weather condition"
msgid "Dust"
msgstr "먼지"

#: envcan_i18n.dat:10
#, kde-format
msgctxt "weather condition"
msgid "Dust Devils"
msgstr "먼지 악마"

#: envcan_i18n.dat:11 noaa_i18n.dat:27
#, kde-format
msgctxt "weather condition"
msgid "Fog"
msgstr "안개"

#: envcan_i18n.dat:12
#, kde-format
msgctxt "weather condition"
msgid "Fog Bank Near Station"
msgstr "기상대 근처 짙은 안개"

#: envcan_i18n.dat:13
#, kde-format
msgctxt "weather condition"
msgid "Fog Depositing Ice"
msgstr "얼음을 동반한 안개"

#: envcan_i18n.dat:14
#, kde-format
msgctxt "weather condition"
msgid "Fog Patches"
msgstr "산재된 안개"

#: envcan_i18n.dat:15
#, kde-format
msgctxt "weather condition"
msgid "Freezing drizzle"
msgstr "얼음 안개비"

#: envcan_i18n.dat:16
#, kde-format
msgctxt "weather condition"
msgid "Freezing rain"
msgstr "얼음비"

#: envcan_i18n.dat:17 noaa_i18n.dat:40
#, kde-format
msgctxt "weather condition"
msgid "Funnel Cloud"
msgstr "깔때기 구름"

#: envcan_i18n.dat:18 noaa_i18n.dat:42
#, kde-format
msgctxt "weather condition"
msgid "Hail"
msgstr "우박"

#: envcan_i18n.dat:19 noaa_i18n.dat:44
#, kde-format
msgctxt "weather condition"
msgid "Haze"
msgstr "박무"

#: envcan_i18n.dat:20 noaa_i18n.dat:45
#, kde-format
msgctxt "weather condition"
msgid "Heavy Blowing Snow"
msgstr "강한 높날림눈"

#: envcan_i18n.dat:21
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drifting Snow"
msgstr "강한 땅날림눈"

#: envcan_i18n.dat:22 noaa_i18n.dat:46
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle"
msgstr "강한 안개비"

#: envcan_i18n.dat:23
#, kde-format
msgctxt "weather condition"
msgid "Heavy Hail"
msgstr "강한 우박"

#: envcan_i18n.dat:24
#, kde-format
msgctxt "weather condition"
msgid "Heavy Mixed Rain and Drizzle"
msgstr "강한 비와 안개비"

#: envcan_i18n.dat:25
#, kde-format
msgctxt "weather condition"
msgid "Heavy Mixed Rain and Snow Shower"
msgstr "강한 비와 소낙눈"

#: envcan_i18n.dat:26 noaa_i18n.dat:62
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain"
msgstr "강한 비"

#: envcan_i18n.dat:27
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain and Snow"
msgstr "강한 비와 눈"

#: envcan_i18n.dat:28
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rainshower"
msgstr "강한 소나기"

#: envcan_i18n.dat:29 noaa_i18n.dat:78
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow"
msgstr "강한 눈"

#: envcan_i18n.dat:30
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Pellets"
msgstr "강한 뭉친 눈"

#: envcan_i18n.dat:31
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snowshower"
msgstr "강한 소낙눈"

#: envcan_i18n.dat:32 noaa_i18n.dat:225
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm"
msgstr "뇌우"

#: envcan_i18n.dat:33
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm with Hail"
msgstr "강한 우박을 동반한 뇌우"

#: envcan_i18n.dat:34
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm with Rain"
msgstr "강한 비를 동반한 뇌우"

#: envcan_i18n.dat:35 noaa_i18n.dat:101
#, kde-format
msgctxt "weather condition"
msgid "Ice Crystals"
msgstr "얼음 결정"

#: envcan_i18n.dat:36 noaa_i18n.dat:102
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets"
msgstr "뭉친 얼음"

#: envcan_i18n.dat:37
#, kde-format
msgctxt "weather condition"
msgid "Increasing Cloud"
msgstr "구름 증가"

#: envcan_i18n.dat:38 noaa_i18n.dat:106
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle"
msgstr "약한 안개비"

#: envcan_i18n.dat:39 noaa_i18n.dat:111
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Drizzle"
msgstr "약한 얼음 안개비"

#: envcan_i18n.dat:40 noaa_i18n.dat:115
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Rain"
msgstr "약한 얼음비"

#: envcan_i18n.dat:41 noaa_i18n.dat:121
#, kde-format
msgctxt "weather condition"
msgid "Light Rain"
msgstr "약한 비"

#: envcan_i18n.dat:42
#, kde-format
msgctxt "weather condition"
msgid "Light Rainshower"
msgstr "약한 소나기"

#: envcan_i18n.dat:43 noaa_i18n.dat:137
#, kde-format
msgctxt "weather condition"
msgid "Light Snow"
msgstr "약한 눈"

#: envcan_i18n.dat:44
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Pellets"
msgstr "약한 뭉친 눈"

#: envcan_i18n.dat:45
#, kde-format
msgctxt "weather condition"
msgid "Light Snowshower"
msgstr "약한 소낙눈"

#: envcan_i18n.dat:46
#, kde-format
msgctxt "weather condition"
msgid "Lightning Visible"
msgstr "번개 보임"

#: envcan_i18n.dat:47
#, kde-format
msgctxt "weather condition"
msgid "Mainly Clear"
msgstr "주로 맑음"

#: envcan_i18n.dat:48
#, kde-format
msgctxt "weather condition"
msgid "Mainly Sunny"
msgstr "주로 맑음"

#: envcan_i18n.dat:49
#, kde-format
msgctxt "weather condition"
msgid "Mist"
msgstr "박무"

#: envcan_i18n.dat:50
#, kde-format
msgctxt "weather condition"
msgid "Mixed Rain and Drizzle"
msgstr "비와 안개비"

#: envcan_i18n.dat:51
#, kde-format
msgctxt "weather condition"
msgid "Mixed Rain and Snow Shower"
msgstr "비와 소낙눈"

#: envcan_i18n.dat:52 noaa_i18n.dat:164
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy"
msgstr "주로 구름 낌"

#: envcan_i18n.dat:53
#, kde-format
msgctxt "weather condition"
msgid "Not Reported"
msgstr "보고되지 않음"

#: envcan_i18n.dat:54 noaa_i18n.dat:174
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy"
msgstr "부분적으로 흐림"

#: envcan_i18n.dat:55
#, kde-format
msgctxt "weather condition"
msgid "Rain"
msgstr "비"

#: envcan_i18n.dat:56
#, kde-format
msgctxt "weather condition"
msgid "Rain and Snow"
msgstr "비와 눈"

#: envcan_i18n.dat:57
#, kde-format
msgctxt "weather condition"
msgid "Rainshower"
msgstr "소나기"

#: envcan_i18n.dat:58
#, kde-format
msgctxt "weather condition"
msgid "Recent Drizzle"
msgstr "최근 안개비"

#: envcan_i18n.dat:59
#, kde-format
msgctxt "weather condition"
msgid "Recent Dust or Sand Storm"
msgstr "최근 먼지 및 모래 폭풍"

#: envcan_i18n.dat:60
#, kde-format
msgctxt "weather condition"
msgid "Recent Fog"
msgstr "최근 안개"

#: envcan_i18n.dat:61
#, kde-format
msgctxt "weather condition"
msgid "Recent Freezing Precipitation"
msgstr "최근 진눈깨비"

#: envcan_i18n.dat:62
#, kde-format
msgctxt "weather condition"
msgid "Recent Hail"
msgstr "최근 박무"

#: envcan_i18n.dat:63
#, kde-format
msgctxt "weather condition"
msgid "Recent Rain"
msgstr "최근 비"

#: envcan_i18n.dat:64
#, kde-format
msgctxt "weather condition"
msgid "Recent Rain and Snow"
msgstr "최근 비와 눈"

#: envcan_i18n.dat:65
#, kde-format
msgctxt "weather condition"
msgid "Recent Rainshower"
msgstr "최근 소나기"

#: envcan_i18n.dat:66
#, kde-format
msgctxt "weather condition"
msgid "Recent Snow"
msgstr "최근 눈"

#: envcan_i18n.dat:67
#, kde-format
msgctxt "weather condition"
msgid "Recent Snowshower"
msgstr "최근 소낙눈"

#: envcan_i18n.dat:68
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm"
msgstr "최근 뇌우"

#: envcan_i18n.dat:69
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Hail"
msgstr "최근 우박을 동반한 뇌우"

#: envcan_i18n.dat:70
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Heavy Hail"
msgstr "최근 강한 우박을 동반한 뇌우"

#: envcan_i18n.dat:71
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Heavy Rain"
msgstr "최근 강한 비를 동반한 뇌우"

#: envcan_i18n.dat:72
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Rain"
msgstr "최근 비를 동반한 뇌우"

#: envcan_i18n.dat:73
#, kde-format
msgctxt "weather condition"
msgid "Sand or Dust Storm"
msgstr "모래 및 먼지 폭풍"

#: envcan_i18n.dat:74
#, kde-format
msgctxt "weather condition"
msgid "Severe Sand or Dust Storm"
msgstr "강한 모래 및 먼지 폭풍"

#: envcan_i18n.dat:75 noaa_i18n.dat:194
#, kde-format
msgctxt "weather condition"
msgid "Shallow Fog"
msgstr "얕은 안개"

#: envcan_i18n.dat:76 noaa_i18n.dat:208
#, kde-format
msgctxt "weather condition"
msgid "Smoke"
msgstr "연기"

#: envcan_i18n.dat:77 noaa_i18n.dat:209
#, kde-format
msgctxt "weather condition"
msgid "Snow"
msgstr "눈"

#: envcan_i18n.dat:78
#, kde-format
msgctxt "weather condition"
msgid "Snow Crystals"
msgstr "눈 결정"

#: envcan_i18n.dat:79 noaa_i18n.dat:216
#, kde-format
msgctxt "weather condition"
msgid "Snow Grains"
msgstr "작은 눈"

#: envcan_i18n.dat:80
#, kde-format
msgctxt "weather condition"
msgid "Squalls"
msgstr "스콜"

#: envcan_i18n.dat:81
#, kde-format
msgctxt "weather condition"
msgid "Sunny"
msgstr "맑음"

#: envcan_i18n.dat:82
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with Hail"
msgstr "우박을 동반한 뇌우"

#: envcan_i18n.dat:83
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with Rain"
msgstr "비를 동반한 뇌우"

#: envcan_i18n.dat:84
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with light rainshowers"
msgstr "약한 소나기를 동반한 뇌우"

#: envcan_i18n.dat:85
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with heavy rainshowers"
msgstr "강한 소나기를 동반한 뇌우"

#: envcan_i18n.dat:86
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with Sand or Dust Storm"
msgstr "모래 및 먼지 폭풍을 동반한 뇌우"

#: envcan_i18n.dat:87
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm without Precipitation"
msgstr "강우 없는 뇌우"

#: envcan_i18n.dat:88
#, kde-format
msgctxt "weather condition"
msgid "Tornado"
msgstr "토네이도"

#: envcan_i18n.dat:89
#, kde-format
msgctxt "weather forecast"
msgid "A few clouds"
msgstr "구름 조금"

#: envcan_i18n.dat:90
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries"
msgstr "약한 소낙눈 조금"

#: envcan_i18n.dat:91
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries mixed with ice pellets"
msgstr "약한 소낙눈과 얼음 뭉치 조금"

#: envcan_i18n.dat:92
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries or rain showers"
msgstr "약한 소낙눈이나 소나기 조금"

#: envcan_i18n.dat:93
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries or thundershowers"
msgstr "약한 소낙눈이나 천둥을 동반한 소나기 조금"

#: envcan_i18n.dat:94
#, kde-format
msgctxt "weather forecast"
msgid "A few rain showers or flurries"
msgstr "소나기나 약한 소낙눈 조금"

#: envcan_i18n.dat:95
#, kde-format
msgctxt "weather forecast"
msgid "A few rain showers or wet flurries"
msgstr "약한 소나기나 젖은 약한 소낙눈 조금"

#: envcan_i18n.dat:96
#, kde-format
msgctxt "weather forecast"
msgid "A few showers"
msgstr "소나기 조금"

#: envcan_i18n.dat:97
#, kde-format
msgctxt "weather forecast"
msgid "A few showers or drizzle"
msgstr "소나기나 눈보라 조금"

#: envcan_i18n.dat:98
#, kde-format
msgctxt "weather forecast"
msgid "A few showers or thundershowers"
msgstr "소나기나 천둥을 동반한 소나기 조금"

#: envcan_i18n.dat:99
#, kde-format
msgctxt "weather forecast"
msgid "A few showers or thunderstorms"
msgstr "소나기나 뇌우 조금"

#: envcan_i18n.dat:100
#, kde-format
msgctxt "weather forecast"
msgid "A few thundershowers"
msgstr "천둥을 동반한 소나기 조금"

#: envcan_i18n.dat:101
#, kde-format
msgctxt "weather forecast"
msgid "A few thunderstorms"
msgstr "뇌우 조금"

#: envcan_i18n.dat:102
#, kde-format
msgctxt "weather forecast"
msgid "A few wet flurries"
msgstr "젖은 약한 소낙눈 조금"

#: envcan_i18n.dat:103
#, kde-format
msgctxt "weather forecast"
msgid "A few wet flurries or rain showers"
msgstr "젖은 약한 소낙눈이나 소나기 조금"

#: envcan_i18n.dat:104
#, kde-format
msgctxt "weather forecast"
msgid "A mix of sun and cloud"
msgstr "해와 구름"

#: envcan_i18n.dat:105
#, kde-format
msgctxt "weather forecast"
msgid "Blizzard"
msgstr "블리자드"

#: envcan_i18n.dat:106
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle"
msgstr "안개비 가능성 약간 있음"

#: envcan_i18n.dat:107
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle mixed with freezing drizzle"
msgstr "안개비와 얼음 안개비 가능성 약간 있음"

#: envcan_i18n.dat:108
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle mixed with rain"
msgstr "안개비와 비 가능성 약간 있음"

#: envcan_i18n.dat:109
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle or rain"
msgstr "안개비나 비 가능성 약간 있음"

#: envcan_i18n.dat:110
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries"
msgstr "약한 소낙눈 가능성 약간 있음"

#: envcan_i18n.dat:111
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries at times heavy"
msgstr "때때로 강한 약한 소낙눈 가능성 약간 있음"

#: envcan_i18n.dat:112
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries mixed with ice pellets"
msgstr "약한 소낙눈과 뭉친 얼음 가능성 약간 있음"

#: envcan_i18n.dat:113
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries or ice pellets"
msgstr "약한 소낙눈이나 뭉친 얼음 가능성 약간 있음"

#: envcan_i18n.dat:114
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries or rain showers"
msgstr "약한 소낙눈이나 소나기 가능성 약간 있음"

#: envcan_i18n.dat:115
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries or thundershowers"
msgstr "약한 소낙눈이나 천둥 소나기 가능성 약간 있음"

#: envcan_i18n.dat:116
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing drizzle"
msgstr "얼음 안개비 가능성 약간 있음"

#: envcan_i18n.dat:117
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain"
msgstr "얼음비 가능성 약간 있음"

#: envcan_i18n.dat:118
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain mixed with snow"
msgstr "얼음비와 눈 가능성 약간 있음"

#: envcan_i18n.dat:119
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain or rain"
msgstr "약한 얼음비나 비 가능성 있음"

#: envcan_i18n.dat:120
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain or snow"
msgstr "약한 얼음비나 눈 가능성 있음"

#: envcan_i18n.dat:121
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow"
msgstr "약한 눈 가능성 약간 있음"

#: envcan_i18n.dat:122
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow and blowing snow"
msgstr "약한 눈과 날리는 눈 가능성 약간 있음"

#: envcan_i18n.dat:123
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow mixed with freezing drizzle"
msgstr "약한 눈과 얼음 안개비 가능성 약간 있음"

#: envcan_i18n.dat:124
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow mixed with ice pellets"
msgstr "약한 눈과 뭉친 얼음 가능성 약간 있음"

#: envcan_i18n.dat:125
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow mixed with rain"
msgstr "약한 눈과 비 가능성 약간 있음"

#: envcan_i18n.dat:126
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow or freezing rain"
msgstr "약한 눈이나 얼음비 가능성 약간 있음"

#: envcan_i18n.dat:127
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow or ice pellets"
msgstr "약한 비나 뭉친 얼음 가능성 약간 있음"

#: envcan_i18n.dat:128
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow or rain"
msgstr "약한 비나 눈 가능성 약간 있음"

#: envcan_i18n.dat:129
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light wet snow"
msgstr "약한 비와 젖은 눈 가능성 약간 있음"

#: envcan_i18n.dat:130
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain"
msgstr "비 가능성 약간 있음"

#: envcan_i18n.dat:131
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain at times heavy"
msgstr "때때로 강한 소나기 가능성 약간 있음"

#: envcan_i18n.dat:132
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain mixed with snow"
msgstr "비와 눈 가능성 약간 있음"

#: envcan_i18n.dat:133
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain or drizzle"
msgstr "비와 안개비 가능성 약간 있음"

#: envcan_i18n.dat:134
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain or freezing rain"
msgstr "비나 얼음비 가능성 약간 있음"

#: envcan_i18n.dat:135
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain or snow"
msgstr "비나 눈 가능성 약간 있음"

#: envcan_i18n.dat:136
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain showers or flurries"
msgstr "소나기나 약한 소낙눈 가능성 약간 있음"

#: envcan_i18n.dat:137
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain showers or wet flurries"
msgstr "소나기나 젖은 약한 소낙눈 가능성 약간 있음"

#: envcan_i18n.dat:138
#, kde-format
msgctxt "weather forecast"
msgid "Chance of severe thunderstorms"
msgstr "강한 뇌우 가능성 약간 있음"

#: envcan_i18n.dat:139
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers"
msgstr "소나기 가능성 약간 있음"

#: envcan_i18n.dat:140
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers at times heavy"
msgstr "때때로 강한 약한 소나기 가능성 있음"

#: envcan_i18n.dat:141
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers at times heavy or thundershowers"
msgstr "때때로 강한 소나기나 천둥을 동반한 소나기 가능성 약간 있음"

#: envcan_i18n.dat:142
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers at times heavy or thunderstorms"
msgstr "때때로 강한 소나기나 뇌우 가능성 약간 있음"

#: envcan_i18n.dat:143
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers or drizzle"
msgstr "소나기나 안개비 가능성 약간 있음"

#: envcan_i18n.dat:144
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers or thundershowers"
msgstr "소나기나 천둥을 동반한 소나기 가능성 약간 있음"

#: envcan_i18n.dat:145
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers or thunderstorms"
msgstr "소나기나 뇌우 가능성 약간 있음"

#: envcan_i18n.dat:146
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow"
msgstr "눈 가능성 약간 있음"

#: envcan_i18n.dat:147
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow and blizzard"
msgstr "눈과 블리자드 가능성 약간 있음"

#: envcan_i18n.dat:148
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow mixed with freezing drizzle"
msgstr "눈과 섞인 얼음 안개비 가능성 약간 있음"

#: envcan_i18n.dat:149
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow mixed with freezing rain"
msgstr "눈과 섞인 얼음비 가능성 약간 있음"

#: envcan_i18n.dat:150
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow mixed with rain"
msgstr "눈과 섞인 비 가능성 약간 있음"

#: envcan_i18n.dat:151
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow or rain"
msgstr "눈이나 비 가능성 약간 있음"

#: envcan_i18n.dat:152
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow squalls"
msgstr "눈 스콜 가능성 약간 있음"

#: envcan_i18n.dat:153
#, kde-format
msgctxt "weather forecast"
msgid "Chance of thundershowers"
msgstr "천둥을 동반한 소나기 가능성 약간 있음"

#: envcan_i18n.dat:154
#, kde-format
msgctxt "weather forecast"
msgid "Chance of thunderstorms"
msgstr "뇌우 가능성 약간 있음"

#: envcan_i18n.dat:155
#, kde-format
msgctxt "weather forecast"
msgid "Chance of thunderstorms and possible hail"
msgstr "뇌우와 우박 가능성 약간 있음"

#: envcan_i18n.dat:156
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet flurries"
msgstr "젖은 약한 소낙눈 가능성 있음"

#: envcan_i18n.dat:157
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet flurries at times heavy"
msgstr "때때로 강한 젖은 약한 소낙눈 가능성 있음"

#: envcan_i18n.dat:158
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet flurries or rain showers"
msgstr "젖은 약한 소낙눈이나 소나기 가능성 있음"

#: envcan_i18n.dat:159
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet snow"
msgstr "젖은 눈 가능성 약간 있음"

#: envcan_i18n.dat:160
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet snow mixed with rain"
msgstr "젖은 눈과 섞인 비 가능성 약간 있음"

#: envcan_i18n.dat:161
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet snow or rain"
msgstr "젖은 눈이나 비 가능성 약간 있음"

#: envcan_i18n.dat:162 noaa_i18n.dat:355
#, kde-format
msgctxt "weather forecast"
msgid "Clear"
msgstr "갬"

#: envcan_i18n.dat:163 noaa_i18n.dat:350
#, kde-format
msgctxt "weather forecast"
msgid "Clearing"
msgstr "개는 중"

#: envcan_i18n.dat:164 noaa_i18n.dat:342
#, kde-format
msgctxt "weather forecast"
msgid "Cloudy"
msgstr "구름 낌"

#: envcan_i18n.dat:165
#, kde-format
msgctxt "weather forecast"
msgid "Partly cloudy"
msgstr "부분적으로 흐림"

#: envcan_i18n.dat:166
#, kde-format
msgctxt "weather forecast"
msgid "Mainly cloudy"
msgstr "부분적으로 흐림"

#: envcan_i18n.dat:167
#, kde-format
msgctxt "weather forecast"
msgid "Cloudy periods"
msgstr "때때로 구름 낌"

#: envcan_i18n.dat:168
#, kde-format
msgctxt "weather forecast"
msgid "Cloudy with sunny periods"
msgstr "구름 낌, 때때로 맑음"

#: envcan_i18n.dat:169 noaa_i18n.dat:317
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle"
msgstr "안개비"

#: envcan_i18n.dat:170
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle mixed with freezing drizzle"
msgstr "안개비와 섞인 얼음 안개비"

#: envcan_i18n.dat:171
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle mixed with rain"
msgstr "안개비와 섞인 비"

#: envcan_i18n.dat:172
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle or freezing drizzle"
msgstr "안개비나 얼음 안개비"

#: envcan_i18n.dat:173
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle or rain"
msgstr "안개비나 비"

#: envcan_i18n.dat:174 noaa_i18n.dat:309
#, kde-format
msgctxt "weather forecast"
msgid "Flurries"
msgstr "약한 소낙눈"

#: envcan_i18n.dat:175
#, kde-format
msgctxt "weather forecast"
msgid "Flurries at times heavy"
msgstr "때때로 강한 약한 소낙눈"

#: envcan_i18n.dat:176
#, kde-format
msgctxt "weather forecast"
msgid "Flurries at times heavy or rain showers"
msgstr "때때로 강한 약한 소낙눈이나 소나기"

#: envcan_i18n.dat:177
#, kde-format
msgctxt "weather forecast"
msgid "Flurries mixed with ice pellets"
msgstr "약한 소낙눈과 섞인 얼음 뭉치"

#: envcan_i18n.dat:178
#, kde-format
msgctxt "weather forecast"
msgid "Flurries or ice pellets"
msgstr "약한 소낙눈이나 뭉친 얼음"

#: envcan_i18n.dat:179
#, kde-format
msgctxt "weather forecast"
msgid "Flurries or rain showers"
msgstr "약한 소낙눈이나 소나기"

#: envcan_i18n.dat:180
#, kde-format
msgctxt "weather forecast"
msgid "Flurries or thundershowers"
msgstr "약한 소낙눈이나 천둥을 동반한 소나기"

#: envcan_i18n.dat:181 noaa_i18n.dat:336
#, kde-format
msgctxt "weather forecast"
msgid "Fog"
msgstr "안개"

#: envcan_i18n.dat:182
#, kde-format
msgctxt "weather forecast"
msgid "Fog developing"
msgstr "안개 끼는 중"

#: envcan_i18n.dat:183
#, kde-format
msgctxt "weather forecast"
msgid "Fog dissipating"
msgstr "안개 개는 중"

#: envcan_i18n.dat:184
#, kde-format
msgctxt "weather forecast"
msgid "Fog patches"
msgstr "산재된 안개"

#: envcan_i18n.dat:185
#, kde-format
msgctxt "weather forecast"
msgid "Freezing drizzle"
msgstr "얼음 안개비"

#: envcan_i18n.dat:186
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain"
msgstr "얼음비"

#: envcan_i18n.dat:187
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain mixed with ice pellets"
msgstr "얼음비와 섞인 얼음 뭉치"

#: envcan_i18n.dat:188
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain mixed with rain"
msgstr "얼음비와 섞인 비"

#: envcan_i18n.dat:189
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain mixed with snow"
msgstr "얼음비와 섞인 눈"

#: envcan_i18n.dat:190
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain or ice pellets"
msgstr "얼음비나 얼음 뭉치"

#: envcan_i18n.dat:191
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain or rain"
msgstr "얼음비나 비"

#: envcan_i18n.dat:192
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain or snow"
msgstr "얼음비나 눈"

#: envcan_i18n.dat:193
#, kde-format
msgctxt "weather forecast"
msgid "Ice fog"
msgstr "얼음 안개"

#: envcan_i18n.dat:194
#, kde-format
msgctxt "weather forecast"
msgid "Ice fog developing"
msgstr "얼음 안개 끼는 중"

#: envcan_i18n.dat:195
#, kde-format
msgctxt "weather forecast"
msgid "Ice fog dissipating"
msgstr "얼음 안개 개는 중"

#: envcan_i18n.dat:196
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets"
msgstr "얼음 뭉치"

#: envcan_i18n.dat:197
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets mixed with freezing rain"
msgstr "얼음 뭉치와 섞인 얼음비"

#: envcan_i18n.dat:198
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets mixed with snow"
msgstr "얼음 뭉치와 섞인 눈"

#: envcan_i18n.dat:199
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets or freezing rain"
msgstr "얼음 뭉치나 얼음비"

#: envcan_i18n.dat:200
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets or snow"
msgstr "얼음 뭉치나 눈"

#: envcan_i18n.dat:201
#, kde-format
msgctxt "weather forecast"
msgid "Increasing cloudiness"
msgstr "구름 끼고 있음"

#: envcan_i18n.dat:202
#, kde-format
msgctxt "weather forecast"
msgid "Increasing clouds"
msgstr "구름 증가 중"

#: envcan_i18n.dat:203
#, kde-format
msgctxt "weather forecast"
msgid "Light snow"
msgstr "약한 눈"

#: envcan_i18n.dat:204
#, kde-format
msgctxt "weather forecast"
msgid "Light snow and blizzard"
msgstr "약한 눈과 블리자드"

#: envcan_i18n.dat:205
#, kde-format
msgctxt "weather forecast"
msgid "Light snow and blizzard and blowing snow"
msgstr "약한 눈과 블리자드와 날리는 눈"

#: envcan_i18n.dat:206
#, kde-format
msgctxt "weather forecast"
msgid "Light snow and blowing snow"
msgstr "약한 눈과 날리는 눈"

#: envcan_i18n.dat:207
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with freezing drizzle"
msgstr "약한 눈과 섞인 얼음 안개비"

#: envcan_i18n.dat:208
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with freezing rain"
msgstr "약한 눈과 섞인 얼음비"

#: envcan_i18n.dat:209
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with ice pellets"
msgstr "약간 눈과 섞인 얼음 뭉치"

#: envcan_i18n.dat:210
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with rain"
msgstr "약한 눈과 섞인 비"

#: envcan_i18n.dat:211
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or freezing drizzle"
msgstr "약한 눈이나 얼음 안개비"

#: envcan_i18n.dat:212
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or freezing rain"
msgstr "약한 눈이나 얼음비"

#: envcan_i18n.dat:213
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or ice pellets"
msgstr "약한 눈이나 얼음 뭉치"

#: envcan_i18n.dat:214
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or rain"
msgstr "약한 눈이나 비"

#: envcan_i18n.dat:215
#, kde-format
msgctxt "weather forecast"
msgid "Light wet snow"
msgstr "약한 젖은 눈"

#: envcan_i18n.dat:216
#, kde-format
msgctxt "weather forecast"
msgid "Light wet snow or rain"
msgstr "약한 젖은 눈이나 비"

#: envcan_i18n.dat:217
#, kde-format
msgctxt "weather forecast"
msgid "Local snow squalls"
msgstr "국지적 눈 스콜"

#: envcan_i18n.dat:218
#, kde-format
msgctxt "weather forecast"
msgid "Near blizzard"
msgstr "블리자드 근처"

#: envcan_i18n.dat:219
#, kde-format
msgctxt "weather forecast"
msgid "Overcast"
msgstr "흐림"

#: envcan_i18n.dat:220
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle"
msgstr "때때로 안개비"

#: envcan_i18n.dat:221
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle mixed with freezing drizzle"
msgstr "때때로 안개비와 섞인 얼음 안개비"

#: envcan_i18n.dat:222
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle mixed with rain"
msgstr "때때로 안개비와 섞인 비"

#: envcan_i18n.dat:223
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle or freezing drizzle"
msgstr "때때로 안개비나 얼음 안개비"

#: envcan_i18n.dat:224
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle or rain"
msgstr "때때로 안개비나 비"

#: envcan_i18n.dat:225
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing drizzle"
msgstr "때때로 얼음 안개비"

#: envcan_i18n.dat:226
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing drizzle or drizzle"
msgstr "때때로 얼음 안개비나 안개비"

#: envcan_i18n.dat:227
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing drizzle or rain"
msgstr "때때로 얼음 안개비나 비"

#: envcan_i18n.dat:228
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain"
msgstr "때때로 얼음비"

#: envcan_i18n.dat:229
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain mixed with ice pellets"
msgstr "때때로 얼음비와 섞인 얼음 뭉치"

#: envcan_i18n.dat:230
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain mixed with rain"
msgstr "때때로 얼음비와 섞인 비"

#: envcan_i18n.dat:231
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain mixed with snow"
msgstr "때때로 얼음비와 섞인 눈"

#: envcan_i18n.dat:232
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain or ice pellets"
msgstr "때때로 얼음비나 얼음 뭉치"

#: envcan_i18n.dat:233
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain or rain"
msgstr "때때로 얼음비나 비"

#: envcan_i18n.dat:234
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain or snow"
msgstr "때때로 얼음비나 눈"

#: envcan_i18n.dat:235
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets"
msgstr "때때로 얼음 뭉치"

#: envcan_i18n.dat:236
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets mixed with freezing rain"
msgstr "때때로 얼음 뭉치와 섞인 얼음비"

#: envcan_i18n.dat:237
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets mixed with snow"
msgstr "때때로 얼음 뭉치와 섞인 눈"

#: envcan_i18n.dat:238
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets or freezing rain"
msgstr "때때로 얼음 뭉치나 얼음비"

#: envcan_i18n.dat:239
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets or snow"
msgstr "때때로 얼음 뭉치나 눈"

#: envcan_i18n.dat:240
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow"
msgstr "때때로 약한 눈"

#: envcan_i18n.dat:241
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow and blizzard"
msgstr "때때로 약한 눈과 블리자드"

#: envcan_i18n.dat:242
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow and blizzard and blowing snow"
msgstr "때때로 약한 눈과 블리자드와 날리는 눈"

#: envcan_i18n.dat:243
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow and blowing snow"
msgstr "때때로 약한 눈과 날리는 눈"

#: envcan_i18n.dat:244
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with freezing drizzle"
msgstr "때때로 약한 눈과 섞인 얼음 안개비"

#: envcan_i18n.dat:245
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with freezing rain"
msgstr "때때로 약한 눈과 섞인 얼음비"

#: envcan_i18n.dat:246
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with ice pellets"
msgstr "때때로 약간 눈과 섞인 얼음 뭉치"

#: envcan_i18n.dat:247
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with rain"
msgstr "때때로 약한 눈과 섞인 비"

#: envcan_i18n.dat:248
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or freezing drizzle"
msgstr "때때로 약한 눈이나 얼음 안개비"

#: envcan_i18n.dat:249
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or freezing rain"
msgstr "때때로 약한 눈이나 얼음비"

#: envcan_i18n.dat:250
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or ice pellets"
msgstr "때때로 약한 눈이나 얼음 뭉치"

#: envcan_i18n.dat:251
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or rain"
msgstr "때때로 약한 눈이나 비"

#: envcan_i18n.dat:252
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light wet snow"
msgstr "때때로 약한 젖은 눈"

#: envcan_i18n.dat:253
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light wet snow mixed with rain"
msgstr "때때로 약한 젖은 눈과 섞인 비"

#: envcan_i18n.dat:254
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light wet snow or rain"
msgstr "때때로 약한 젖은 눈이나 비"

#: envcan_i18n.dat:255
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain"
msgstr "때때로 비"

#: envcan_i18n.dat:256
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain mixed with freezing rain"
msgstr "때때로 비와 섞인 얼음비"

#: envcan_i18n.dat:257
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain mixed with snow"
msgstr "때때로 비와 섞인 눈"

#: envcan_i18n.dat:258
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or drizzle"
msgstr "때때로 비나 안개비"

#: envcan_i18n.dat:259
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or freezing rain"
msgstr "때때로 비나 얼음비"

#: envcan_i18n.dat:260
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or snow"
msgstr "때때로 비나 눈"

#: envcan_i18n.dat:261
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or thundershowers"
msgstr "때때로 비나 천둥을 동반한 소나기"

#: envcan_i18n.dat:262
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or thunderstorms"
msgstr "때때로 비나 뇌우"

#: envcan_i18n.dat:263
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow"
msgstr "때때로 눈"

#: envcan_i18n.dat:264
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow and blizzard"
msgstr "때때로 눈과 블리자드"

#: envcan_i18n.dat:265
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow and blizzard and blowing snow"
msgstr "때때로 눈과 블리자드와 날리는 눈"

#: envcan_i18n.dat:266
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow and blowing snow"
msgstr "때때로 눈과 날리는 눈"

#: envcan_i18n.dat:267
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with freezing drizzle"
msgstr "때때로 눈과 섞인 얼음 안개비"

#: envcan_i18n.dat:268
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with freezing rain"
msgstr "때때로 눈과 섞인 얼음비"

#: envcan_i18n.dat:269
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with ice pellets"
msgstr "때때로 눈과 섞인 얼음 뭉치"

#: envcan_i18n.dat:270
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with rain"
msgstr "때때로 눈과 섞인 비"

#: envcan_i18n.dat:271
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or freezing drizzle"
msgstr "때때로 눈이나 얼음 안개비"

#: envcan_i18n.dat:272
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or freezing rain"
msgstr "때때로 눈이나 얼음비"

#: envcan_i18n.dat:273
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or ice pellets"
msgstr "때때로 눈이나 얼음 뭉치"

#: envcan_i18n.dat:274
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or rain"
msgstr "때때로 눈이나 비"

#: envcan_i18n.dat:275
#, kde-format
msgctxt "weather forecast"
msgid "Periods of wet snow"
msgstr "때때로 젖은 눈"

#: envcan_i18n.dat:276
#, kde-format
msgctxt "weather forecast"
msgid "Periods of wet snow mixed with rain"
msgstr "때때로 젖은 눈과 섞인 비"

#: envcan_i18n.dat:277
#, kde-format
msgctxt "weather forecast"
msgid "Periods of wet snow or rain"
msgstr "때때로 젖은 눈이나 비"

#: envcan_i18n.dat:278 noaa_i18n.dat:321
#, kde-format
msgctxt "weather forecast"
msgid "Rain"
msgstr "비"

#: envcan_i18n.dat:279
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy"
msgstr "때때로 강한 비"

#: envcan_i18n.dat:280
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy mixed with freezing rain"
msgstr "때때로 강한 비와 섞인 얼음비"

#: envcan_i18n.dat:281
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy mixed with snow"
msgstr "때때로 강한 비와 섞인 눈"

#: envcan_i18n.dat:282
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or drizzle"
msgstr "때때로 강한 비나 이슬비"

#: envcan_i18n.dat:283
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or freezing rain"
msgstr "때때로 강한 비나 얼음비"

#: envcan_i18n.dat:284
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or snow"
msgstr "때때로 강한 비나 눈"

#: envcan_i18n.dat:285
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or thundershowers"
msgstr "때때로 강한 비나 천둥을 동반한 소나기"

#: envcan_i18n.dat:286
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or thunderstorms"
msgstr "때때로 강한 비나 뇌우"

#: envcan_i18n.dat:287
#, kde-format
msgctxt "weather forecast"
msgid "Rain mixed with freezing rain"
msgstr "비와 섞인 얼음비"

#: envcan_i18n.dat:288
#, kde-format
msgctxt "weather forecast"
msgid "Rain mixed with snow"
msgstr "비와 섞인 눈"

#: envcan_i18n.dat:289
#, kde-format
msgctxt "weather forecast"
msgid "Rain or drizzle"
msgstr "비와 안개비"

#: envcan_i18n.dat:290
#, kde-format
msgctxt "weather forecast"
msgid "Rain or freezing rain"
msgstr "비나 얼음비"

#: envcan_i18n.dat:291
#, kde-format
msgctxt "weather forecast"
msgid "Rain or snow"
msgstr "비나 눈"

#: envcan_i18n.dat:292
#, kde-format
msgctxt "weather forecast"
msgid "Rain or thundershowers"
msgstr "비나 천둥을 동반한 소나기"

#: envcan_i18n.dat:293
#, kde-format
msgctxt "weather forecast"
msgid "Rain or thunderstorms"
msgstr "비나 뇌우"

#: envcan_i18n.dat:294
#, kde-format
msgctxt "weather forecast"
msgid "Rain showers or flurries"
msgstr "소나기나 약한 소낙눈"

#: envcan_i18n.dat:295
#, kde-format
msgctxt "weather forecast"
msgid "Rain showers or wet flurries"
msgstr "소나기나 젖은 약한 소낙눈"

#: envcan_i18n.dat:296
#, kde-format
msgctxt "weather forecast"
msgid "Showers"
msgstr "소나기"

#: envcan_i18n.dat:297
#, kde-format
msgctxt "weather forecast"
msgid "Showers at times heavy"
msgstr "때때로 강한 소나기"

#: envcan_i18n.dat:298
#, kde-format
msgctxt "weather forecast"
msgid "Showers at times heavy or thundershowers"
msgstr "때때로 강한 소나기나 천둥을 동반한 소나기"

#: envcan_i18n.dat:299
#, kde-format
msgctxt "weather forecast"
msgid "Showers at times heavy or thunderstorms"
msgstr "때때로 강한 소나기나 뇌우"

#: envcan_i18n.dat:300
#, kde-format
msgctxt "weather forecast"
msgid "Showers or drizzle"
msgstr "소나기나 이슬비"

#: envcan_i18n.dat:301
#, kde-format
msgctxt "weather forecast"
msgid "Showers or thundershowers"
msgstr "소나기나 천둥을 동반한 소나기"

#: envcan_i18n.dat:302
#, kde-format
msgctxt "weather forecast"
msgid "Showers or thunderstorms"
msgstr "소나기나 뇌우"

#: envcan_i18n.dat:303 noaa_i18n.dat:328
#, kde-format
msgctxt "weather forecast"
msgid "Smoke"
msgstr "연기"

#: envcan_i18n.dat:304 noaa_i18n.dat:304
#, kde-format
msgctxt "weather forecast"
msgid "Snow"
msgstr "눈"

#: envcan_i18n.dat:305
#, kde-format
msgctxt "weather forecast"
msgid "Snow and blizzard"
msgstr "눈과 블리자드"

#: envcan_i18n.dat:306
#, kde-format
msgctxt "weather forecast"
msgid "Snow and blizzard and blowing snow"
msgstr "눈과 블리자드와 날리는 눈"

#: envcan_i18n.dat:307
#, kde-format
msgctxt "weather forecast"
msgid "Snow and blowing snow"
msgstr "눈과 높날림눈"

#: envcan_i18n.dat:308
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy"
msgstr "때때로 강한 눈"

#: envcan_i18n.dat:309
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy and blizzard"
msgstr "때때로 강한 눈과 블리자드"

#: envcan_i18n.dat:310
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy and blowing snow"
msgstr "때때로 강한 눈과 날리는 눈"

#: envcan_i18n.dat:311
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with freezing drizzle"
msgstr "때때로 강한 눈과 섞인 이슬비"

#: envcan_i18n.dat:312
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with freezing rain"
msgstr "때때로 강한 눈과 섞인 얼음비"

#: envcan_i18n.dat:313
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with ice pellets"
msgstr "때때로 강한 눈과 섞인 얼음 뭉치"

#: envcan_i18n.dat:314
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with rain"
msgstr "때때로 강한 눈과 섞인 비"

#: envcan_i18n.dat:315
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy or freezing rain"
msgstr "때때로 강한 눈이나 얼음비"

#: envcan_i18n.dat:316
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy or ice pellets"
msgstr "때때로 강한 눈이나 얼음 뭉치"

#: envcan_i18n.dat:317
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy or rain"
msgstr "때때로 강한 눈이나 비"

#: envcan_i18n.dat:318
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with freezing drizzle"
msgstr "눈과 섞인 얼음 이슬비"

#: envcan_i18n.dat:319
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with freezing rain"
msgstr "눈과 섞인 얼음비"

#: envcan_i18n.dat:320
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with ice pellets"
msgstr "눈과 섞인 얼음 뭉치"

#: envcan_i18n.dat:321
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with rain"
msgstr "눈과 섞인 비"

#: envcan_i18n.dat:322
#, kde-format
msgctxt "weather forecast"
msgid "Snow or freezing drizzle"
msgstr "눈이나 얼음 이슬비"

#: envcan_i18n.dat:323
#, kde-format
msgctxt "weather forecast"
msgid "Snow or freezing rain"
msgstr "눈이나 얼음비"

#: envcan_i18n.dat:324
#, kde-format
msgctxt "weather forecast"
msgid "Snow or ice pellets"
msgstr "눈이나 얼음 뭉치"

#: envcan_i18n.dat:325
#, kde-format
msgctxt "weather forecast"
msgid "Snow or rain"
msgstr "눈이나 비"

#: envcan_i18n.dat:326
#, kde-format
msgctxt "weather forecast"
msgid "Snow squalls"
msgstr "눈 스콜"

#: envcan_i18n.dat:327 noaa_i18n.dat:347
#, kde-format
msgctxt "weather forecast"
msgid "Sunny"
msgstr "맑음"

#: envcan_i18n.dat:328
#, kde-format
msgctxt "weather forecast"
msgid "Mainly sunny"
msgstr "주로 맑음"

#: envcan_i18n.dat:329
#, kde-format
msgctxt "weather forecast"
msgid "Sunny with cloudy periods"
msgstr "때때로 구름 끼고 맑음"

#: envcan_i18n.dat:330 noaa_i18n.dat:273
#, kde-format
msgctxt "weather forecast"
msgid "Thunderstorms"
msgstr "뇌우"

#: envcan_i18n.dat:331
#, kde-format
msgctxt "weather forecast"
msgid "Thunderstorms and possible hail"
msgstr "뇌우와 우박 가능성 있음"

#: envcan_i18n.dat:332
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries"
msgstr "젖은 소낙눈"

#: envcan_i18n.dat:333
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries at times heavy"
msgstr "때때로 강한 젖은 살짝 온 눈"

#: envcan_i18n.dat:334
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries at times heavy or rain showers"
msgstr "때때로 강한 젖은 눈보라나 소나기"

#: envcan_i18n.dat:335
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries or rain showers"
msgstr "젖은 눈보라나 소나기"

#: envcan_i18n.dat:336
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow"
msgstr "젖은 눈"

#: envcan_i18n.dat:337
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow at times heavy"
msgstr "때때로 강한 젖은 눈"

#: envcan_i18n.dat:338
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow at times heavy mixed with rain"
msgstr "때때로 강한 젖은 눈과 섞인 비"

#: envcan_i18n.dat:339
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow mixed with rain"
msgstr "젖은 눈과 섞인 비"

#: envcan_i18n.dat:340
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow or rain"
msgstr "젖은 눈이나 비"

#: envcan_i18n.dat:341 noaa_i18n.dat:337
#, kde-format
msgctxt "weather forecast"
msgid "Windy"
msgstr "바람"

#: ions/bbcukmet/ion_bbcukmet.cpp:563
#, kde-format
msgid "UK"
msgstr "영국"

#: ions/bbcukmet/ion_bbcukmet.cpp:564
#, kde-format
msgid "USA"
msgstr "미국"

#: ions/bbcukmet/ion_bbcukmet.cpp:1009 ions/dwd/ion_dwd.cpp:663
#, kde-format
msgctxt "Short for Today"
msgid "Today"
msgstr "오늘"

#: ions/bbcukmet/ion_bbcukmet.cpp:1010
#, kde-format
msgctxt "Short for Tonight"
msgid "Tonight"
msgstr "오늘 밤"

#: ions/bbcukmet/ion_bbcukmet.cpp:1012 ions/dwd/ion_dwd.cpp:645
#: ions/envcan/ion_envcan.cpp:1551
#, kde-format
msgctxt "Short for Saturday"
msgid "Sat"
msgstr "토"

#: ions/bbcukmet/ion_bbcukmet.cpp:1013 ions/dwd/ion_dwd.cpp:646
#: ions/envcan/ion_envcan.cpp:1552
#, kde-format
msgctxt "Short for Sunday"
msgid "Sun"
msgstr "일"

#: ions/bbcukmet/ion_bbcukmet.cpp:1014 ions/dwd/ion_dwd.cpp:647
#: ions/envcan/ion_envcan.cpp:1553
#, kde-format
msgctxt "Short for Monday"
msgid "Mon"
msgstr "월"

#: ions/bbcukmet/ion_bbcukmet.cpp:1015 ions/dwd/ion_dwd.cpp:648
#: ions/envcan/ion_envcan.cpp:1554
#, kde-format
msgctxt "Short for Tuesday"
msgid "Tue"
msgstr "화"

#: ions/bbcukmet/ion_bbcukmet.cpp:1016 ions/dwd/ion_dwd.cpp:649
#: ions/envcan/ion_envcan.cpp:1555
#, kde-format
msgctxt "Short for Wednesday"
msgid "Wed"
msgstr "수"

#: ions/bbcukmet/ion_bbcukmet.cpp:1017 ions/dwd/ion_dwd.cpp:650
#: ions/envcan/ion_envcan.cpp:1556
#, kde-format
msgctxt "Short for Thursday"
msgid "Thu"
msgstr "목"

#: ions/bbcukmet/ion_bbcukmet.cpp:1018 ions/dwd/ion_dwd.cpp:651
#: ions/envcan/ion_envcan.cpp:1557
#, kde-format
msgctxt "Short for Friday"
msgid "Fri"
msgstr "금"

#: ions/bbcukmet/ion_bbcukmet.cpp:1031
#, kde-format
msgctxt "credit line, keep string short"
msgid "Data from BBC Weather"
msgstr "BBC 날씨 데이터"

#: ions/dwd/ion_dwd.cpp:685
#, kde-format
msgctxt "credit line, don't change name!"
msgid "Source: Deutscher Wetterdienst"
msgstr "원본: Deutscher Wetterdienst"

#: ions/envcan/ion_envcan.cpp:901 ions/envcan/ion_envcan.cpp:903
#: ions/envcan/ion_envcan.cpp:1403 ions/envcan/ion_envcan.cpp:1544
#: ions/envcan/ion_envcan.cpp:1560 ions/noaa/ion_noaa.cpp:365
#: ions/noaa/ion_noaa.cpp:550
#, kde-format
msgid "N/A"
msgstr "없음"

#: ions/envcan/ion_envcan.cpp:1548
#, kde-format
msgid "day"
msgstr "날"

#: ions/envcan/ion_envcan.cpp:1549
#, kde-format
msgctxt "Short for tonight"
msgid "nite"
msgstr "오늘 밤"

#: ions/envcan/ion_envcan.cpp:1550
#, kde-format
msgctxt "Short for night, appended to the end of the weekday"
msgid "nt"
msgstr "밤"

#: ions/envcan/ion_envcan.cpp:1581
#, kde-format
msgctxt "precipitation total, very little"
msgid "Trace"
msgstr "추적"

#: ions/envcan/ion_envcan.cpp:1607
#, kde-format
msgctxt "credit line, keep string short"
msgid "Data from Environment and Climate Change Canada"
msgstr "캐나다 환경 및 기후 변화부 데이터"

#: ions/noaa/ion_noaa.cpp:633
#, kde-format
msgctxt "credit line, keep string short)"
msgid "Data from NOAA National Weather Service"
msgstr "NOAA 미국 기상 서비스 데이터"

#: ions/wetter.com/ion_wettercom.cpp:156 ions/wetter.com/ion_wettercom.cpp:157
#, kde-format
msgctxt "weather condition"
msgid "few clouds"
msgstr "구름 조금"

#: ions/wetter.com/ion_wettercom.cpp:160 ions/wetter.com/ion_wettercom.cpp:161
#, kde-format
msgctxt "weather condition"
msgid "overcast"
msgstr "흐림"

#: ions/wetter.com/ion_wettercom.cpp:162 ions/wetter.com/ion_wettercom.cpp:163
#: ions/wetter.com/ion_wettercom.cpp:164
#, kde-format
msgctxt "weather condition"
msgid "haze"
msgstr "박무"

#: ions/wetter.com/ion_wettercom.cpp:165 ions/wetter.com/ion_wettercom.cpp:166
#, kde-format
msgctxt "weather condition"
msgid "fog with icing"
msgstr "얼음을 동반한 안개"

#: ions/wetter.com/ion_wettercom.cpp:169
#, kde-format
msgctxt "weather condition"
msgid "light drizzle"
msgstr "약한 안개비"

#: ions/wetter.com/ion_wettercom.cpp:171
#, kde-format
msgctxt "weather condition"
msgid "heavy drizzle"
msgstr "강한 안개비"

#: ions/wetter.com/ion_wettercom.cpp:172
#, kde-format
msgctxt "weather condition"
msgid "freezing drizzle"
msgstr "얼음 안개비"

#: ions/wetter.com/ion_wettercom.cpp:173
#, kde-format
msgctxt "weather condition"
msgid "heavy freezing drizzle"
msgstr "강한 얼음 안개비"

#: ions/wetter.com/ion_wettercom.cpp:174
#, kde-format
msgctxt "weather condition"
msgid "rain"
msgstr "비"

#: ions/wetter.com/ion_wettercom.cpp:177
#, kde-format
msgctxt "weather condition"
msgid "moderate rain"
msgstr "보통 비"

#: ions/wetter.com/ion_wettercom.cpp:179
#, kde-format
msgctxt "weather condition"
msgid "light freezing rain"
msgstr "약한 얼음비"

#: ions/wetter.com/ion_wettercom.cpp:180
#, kde-format
msgctxt "weather condition"
msgid "freezing rain"
msgstr "얼음비"

#: ions/wetter.com/ion_wettercom.cpp:181
#, kde-format
msgctxt "weather condition"
msgid "light rain snow"
msgstr "약한 비와 눈"

#: ions/wetter.com/ion_wettercom.cpp:182
#, kde-format
msgctxt "weather condition"
msgid "heavy rain snow"
msgstr "강한 비와 눈"

#: ions/wetter.com/ion_wettercom.cpp:183
#, kde-format
msgctxt "weather condition"
msgid "snow"
msgstr "눈"

#: ions/wetter.com/ion_wettercom.cpp:186
#, kde-format
msgctxt "weather condition"
msgid "moderate snow"
msgstr "보통 눈"

#: ions/wetter.com/ion_wettercom.cpp:188 ions/wetter.com/ion_wettercom.cpp:190
#, kde-format
msgctxt "weather condition"
msgid "showers"
msgstr "소나기"

#: ions/wetter.com/ion_wettercom.cpp:192
#, kde-format
msgctxt "weather condition"
msgid "light snow rain showers"
msgstr "약한 눈과 소나기"

#: ions/wetter.com/ion_wettercom.cpp:193
#, kde-format
msgctxt "weather condition"
msgid "heavy snow rain showers"
msgstr "강한 눈과 소나기"

#: ions/wetter.com/ion_wettercom.cpp:195
#, kde-format
msgctxt "weather condition"
msgid "snow showers"
msgstr "소낙눈"

#: ions/wetter.com/ion_wettercom.cpp:198
#, kde-format
msgctxt "weather condition"
msgid "light thunderstorm"
msgstr "약한 뇌우"

#: ions/wetter.com/ion_wettercom.cpp:199
#, kde-format
msgctxt "weather condition"
msgid "heavy thunderstorm"
msgstr "강한 뇌우"

#: ions/wetter.com/ion_wettercom.cpp:200
#, kde-format
msgctxt "weather condition"
msgid "n/a"
msgstr "없음"

#: ions/wetter.com/ion_wettercom.cpp:361
#, kde-format
msgctxt "Geographical location: city, state, ISO-country-code"
msgid "%1, %2, %3"
msgstr "%3, %2, %1"

#: ions/wetter.com/ion_wettercom.cpp:363
#, kde-format
msgctxt "Geographical location: quarter (city), state, ISO-country-code"
msgid "%1 (%2), %3, %4"
msgstr "%4, %3, %1 (%2)"

#: ions/wetter.com/ion_wettercom.cpp:684
#, kde-format
msgid "Day"
msgstr "낮"

#: ions/wetter.com/ion_wettercom.cpp:694
#, kde-format
msgid "Night"
msgstr "밤"

#: noaa_i18n.dat:1
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds"
msgstr "구름 조금"

#: noaa_i18n.dat:2
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds and Breezy"
msgstr "구름 조금과 미풍"

#: noaa_i18n.dat:3
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds and Windy"
msgstr "구름 조금과 바람"

#: noaa_i18n.dat:4
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds with Haze"
msgstr "박무를 동반한 구름 조금"

#: noaa_i18n.dat:5
#, kde-format
msgctxt "weather condition"
msgid "Blowing Dust"
msgstr "먼지 날림"

#: noaa_i18n.dat:6
#, kde-format
msgctxt "weather condition"
msgid "Blowing Sand"
msgstr "모래 날림"

#: noaa_i18n.dat:8
#, kde-format
msgctxt "weather condition"
msgid "Blowing Snow in Vicinity"
msgstr "근처에 높날림눈"

#: noaa_i18n.dat:9
#, kde-format
msgctxt "weather condition"
msgid "Breezy"
msgstr "미풍"

#: noaa_i18n.dat:11
#, kde-format
msgctxt "weather condition"
msgid "Clear and Breezy"
msgstr "미풍을 동반한 맑음"

#: noaa_i18n.dat:12
#, kde-format
msgctxt "weather condition"
msgid "Clear with Haze"
msgstr "연무를 동반한 맑음"

#: noaa_i18n.dat:14
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Fog"
msgstr "안개 이슬비"

#: noaa_i18n.dat:15
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Fog/Mist"
msgstr "안개 이슬비/박무"

#: noaa_i18n.dat:16
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Ice Pellets"
msgstr "이슬비와 얼음 뭉치"

#: noaa_i18n.dat:17
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Snow"
msgstr "이슬비와 눈"

#: noaa_i18n.dat:19
#, kde-format
msgctxt "weather condition"
msgid "Dust/Sand Whirls"
msgstr "먼지/모래 소용돌이"

#: noaa_i18n.dat:20
#, kde-format
msgctxt "weather condition"
msgid "Dust/Sand Whirls in Vicinity"
msgstr "근처에 먼지/모래 소용돌이"

#: noaa_i18n.dat:21
#, kde-format
msgctxt "weather condition"
msgid "Dust Storm"
msgstr "먼지 폭풍"

#: noaa_i18n.dat:22
#, kde-format
msgctxt "weather condition"
msgid "Dust Storm in Vicinity"
msgstr "근처에 먼지 폭풍"

#: noaa_i18n.dat:23
#, kde-format
msgctxt "weather condition"
msgid "Fair"
msgstr "갬"

#: noaa_i18n.dat:24
#, kde-format
msgctxt "weather condition"
msgid "Fair and Breezy"
msgstr "개이고 미풍"

#: noaa_i18n.dat:25
#, kde-format
msgctxt "weather condition"
msgid "Fair and Windy"
msgstr "개이고 바람"

#: noaa_i18n.dat:26
#, kde-format
msgctxt "weather condition"
msgid "Fair with Haze"
msgstr "개이고 연무"

#: noaa_i18n.dat:28
#, kde-format
msgctxt "weather condition"
msgid "Fog in Vicinity"
msgstr "근처에 개임"

#: noaa_i18n.dat:29
#, kde-format
msgctxt "weather condition"
msgid "Fog/Mist"
msgstr "안개/박무"

#: noaa_i18n.dat:30
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle"
msgstr "얼음 이슬비"

#: noaa_i18n.dat:31
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle in Vicinity"
msgstr "근처에 얼음 이슬비"

#: noaa_i18n.dat:32
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle Rain"
msgstr "얼음 이슬비와 비"

#: noaa_i18n.dat:33
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle Snow"
msgstr "얼음 이슬비와 눈"

#: noaa_i18n.dat:34
#, kde-format
msgctxt "weather condition"
msgid "Freezing Fog"
msgstr "얼음 안개"

#: noaa_i18n.dat:35
#, kde-format
msgctxt "weather condition"
msgid "Freezing Fog in Vicinity"
msgstr "근처에 얼음 안개"

#: noaa_i18n.dat:36
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain"
msgstr "얼음비"

#: noaa_i18n.dat:37
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain in Vicinity"
msgstr "근처에 얼음비"

#: noaa_i18n.dat:38
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain Rain"
msgstr "얼음비와 비"

#: noaa_i18n.dat:39
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain Snow"
msgstr "얼음비와 눈"

#: noaa_i18n.dat:41
#, kde-format
msgctxt "weather condition"
msgid "Funnel Cloud in Vicinity"
msgstr "근처에 깔때기 구름"

#: noaa_i18n.dat:43
#, kde-format
msgctxt "weather condition"
msgid "Hail Showers"
msgstr "우박 소나기"

#: noaa_i18n.dat:47
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Fog"
msgstr "강한 안개 이슬비"

#: noaa_i18n.dat:48
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Fog/Mist"
msgstr "강한 안개 이슬비/박무"

#: noaa_i18n.dat:49
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Ice Pellets"
msgstr "강한 이슬비와 얼음 뭉치"

#: noaa_i18n.dat:50
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Snow"
msgstr "강한 이슬비와 눈"

#: noaa_i18n.dat:51
#, kde-format
msgctxt "weather condition"
msgid "Heavy Dust Storm"
msgstr "강한 먼지 폭풍"

#: noaa_i18n.dat:52
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Drizzle"
msgstr "강한 얼음 이슬비"

#: noaa_i18n.dat:53
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Drizzle Rain"
msgstr "강한 얼음 이슬비와 비"

#: noaa_i18n.dat:54
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Drizzle Snow"
msgstr "강한 얼음 이슬비와 눈"

#: noaa_i18n.dat:55
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Fog"
msgstr "강한 얼음 안개"

#: noaa_i18n.dat:56
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Rain"
msgstr "강한 얼음비"

#: noaa_i18n.dat:57
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Rain Rain"
msgstr "강한 얼음비와 비"

#: noaa_i18n.dat:58
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Rain Snow"
msgstr "강한 얼음비와 눈"

#: noaa_i18n.dat:59
#, kde-format
msgctxt "weather condition"
msgid "Heavy Ice Pellets"
msgstr "강한 얼음 뭉치"

#: noaa_i18n.dat:60
#, kde-format
msgctxt "weather condition"
msgid "Heavy Ice Pellets Drizzle"
msgstr "강한 얼음 뭉치와 이슬비"

#: noaa_i18n.dat:61
#, kde-format
msgctxt "weather condition"
msgid "Heavy Ice Pellets Rain"
msgstr "강한 얼음 뭉치와 비"

#: noaa_i18n.dat:63
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Fog"
msgstr "강한 비 안개"

#: noaa_i18n.dat:64
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Fog/Mist"
msgstr "강한 비 안개/박무"

#: noaa_i18n.dat:65
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Freezing Drizzle"
msgstr "강한 비와 얼음 이슬비"

#: noaa_i18n.dat:66
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Freezing Rain"
msgstr "강한 비와 얼음비"

#: noaa_i18n.dat:67
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Ice Pellets"
msgstr "강한 비와 얼음 뭉치"

#: noaa_i18n.dat:68
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Showers"
msgstr "강한 비와 소나기"

#: noaa_i18n.dat:69
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Showers Fog/Mist"
msgstr "강한 비와 소나기 안개/박무"

#: noaa_i18n.dat:70
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Snow"
msgstr "강한 비와 눈"

#: noaa_i18n.dat:71
#, kde-format
msgctxt "weather condition"
msgid "Heavy Sand Storm"
msgstr "강한 모래 폭풍"

#: noaa_i18n.dat:72
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Rain"
msgstr "강한 소나기와 비"

#: noaa_i18n.dat:73
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Rain Fog/Mist"
msgstr "강한 소나기와 비 안개/박무"

#: noaa_i18n.dat:74
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Snow"
msgstr "강한 소나기와 눈"

#: noaa_i18n.dat:75
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Snow Fog"
msgstr "강한 소나기와 눈 안개"

#: noaa_i18n.dat:76
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Snow Fog/Mist"
msgstr "강한 소나기와 눈 안개/박무"

#: noaa_i18n.dat:77
#, kde-format
msgctxt "weather condition"
msgid "Heavy small Hail/Snow Pellets"
msgstr "강한 작은 박무/눈 뭉치"

#: noaa_i18n.dat:79
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Blowing Snow"
msgstr "강한 눈과 높날림눈"

#: noaa_i18n.dat:80
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Fog"
msgstr "강한 눈 안개"

#: noaa_i18n.dat:81
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Fog/Mist"
msgstr "강한 눈 안개/박무"

#: noaa_i18n.dat:82
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Freezing Drizzle"
msgstr "강한 얼음 이슬비"

#: noaa_i18n.dat:83
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Freezing Rain"
msgstr "강한 얼음비"

#: noaa_i18n.dat:84
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Grains"
msgstr "강한 작은 눈"

#: noaa_i18n.dat:85
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Low Drifting Snow"
msgstr "강한 눈과 땅날림눈"

#: noaa_i18n.dat:86
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Rain"
msgstr "강한 눈과 비"

#: noaa_i18n.dat:87
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Showers"
msgstr "강한 소낙눈"

#: noaa_i18n.dat:88
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Showers Fog"
msgstr "강한 소낙눈과 안개"

#: noaa_i18n.dat:89
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Showers Fog/Mist"
msgstr "강한 소낙눈과 안개/박무"

#: noaa_i18n.dat:90
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain"
msgstr "강한 비를 동반한 뇌우"

#: noaa_i18n.dat:91
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Fog"
msgstr "강한 안개비를 동반한 뇌우"

#: noaa_i18n.dat:92
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Fog and Windy"
msgstr "강한 바람과 안개비를 동반한 뇌우"

#: noaa_i18n.dat:93
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Fog/Mist"
msgstr "강한 안개를 동반한 뇌우"

#: noaa_i18n.dat:94
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail"
msgstr "강한 비와 우박을 동반한 뇌우"

#: noaa_i18n.dat:95
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail Fog"
msgstr "강한 비와 우박과 안개를 동반한 뇌우"

#: noaa_i18n.dat:96
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail Fog/Hail"
msgstr "강한 비와 우박과 안개/우박을 동반한 뇌우"

#: noaa_i18n.dat:97
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail Haze"
msgstr "강한 비와 우박과 안개와 연무를 동반한 뇌우"

#: noaa_i18n.dat:98
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Haze"
msgstr "강한 비와 연무를 동반한 뇌우"

#: noaa_i18n.dat:99
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Small Hail/Snow Pellets"
msgstr "강한 비와 작은 우박/뭉친 눈을 동반한 뇌우"

#: noaa_i18n.dat:100
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Snow"
msgstr "강한 눈을 동반한 뇌우"

#: noaa_i18n.dat:103
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets Drizzle"
msgstr "얼음 뭉치와 이슬비"

#: noaa_i18n.dat:104
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets in Vicinity"
msgstr "근처에 뭉친 얼음"

#: noaa_i18n.dat:105
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets Rain"
msgstr "얼음 뭉치와 비"

#: noaa_i18n.dat:107
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Fog"
msgstr "약한 이슬 안개비"

#: noaa_i18n.dat:108
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Fog/Mist"
msgstr "약한 이슬 안개비/박무"

#: noaa_i18n.dat:109
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Ice Pellets"
msgstr "약한 이슬비와 얼음 뭉치"

#: noaa_i18n.dat:110
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Snow"
msgstr "약한 이슬비와 눈"

#: noaa_i18n.dat:112
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Drizzle Rain"
msgstr "약한 얼음 이슬비와 비"

#: noaa_i18n.dat:113
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Drizzle Snow"
msgstr "약한 얼음 이슬비와 눈"

#: noaa_i18n.dat:114
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Fog"
msgstr "약한 얼음 안개"

#: noaa_i18n.dat:116
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Rain Rain"
msgstr "약한 얼음비와 비"

#: noaa_i18n.dat:117
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Rain Snow"
msgstr "약한 얼음비와 눈"

#: noaa_i18n.dat:118
#, kde-format
msgctxt "weather condition"
msgid "Light Ice Pellets"
msgstr "약한 얼음 뭉치"

#: noaa_i18n.dat:119
#, kde-format
msgctxt "weather condition"
msgid "Light Ice Pellets Drizzle"
msgstr "약한 얼음 뭉치와 이슬비"

#: noaa_i18n.dat:120
#, kde-format
msgctxt "weather condition"
msgid "Light Ice Pellets Rain"
msgstr "약한 얼음 뭉치와 비"

#: noaa_i18n.dat:122
#, kde-format
msgctxt "weather condition"
msgid "Light Rain and Breezy"
msgstr "약한 비와 미풍"

#: noaa_i18n.dat:123
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Fog"
msgstr "약한 비와 안개"

#: noaa_i18n.dat:124
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Fog/Mist"
msgstr "약한 비와 안개/박무"

#: noaa_i18n.dat:125
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Freezing Drizzle"
msgstr "약한 비와 얼음 이슬비"

#: noaa_i18n.dat:126
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Freezing Rain"
msgstr "약한 비와 얼음비"

#: noaa_i18n.dat:127
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Ice Pellets"
msgstr "약한 비와 얼음 뭉치"

#: noaa_i18n.dat:128
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Showers"
msgstr "약한 비와 소나기"

#: noaa_i18n.dat:129
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Showers Fog/Mist"
msgstr "약한 비와 소나기 안개/박무"

#: noaa_i18n.dat:130
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Snow"
msgstr "약한 비와 눈"

#: noaa_i18n.dat:131
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Rain"
msgstr "약한 소나기와 비"

#: noaa_i18n.dat:132
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Rain Fog/Mist"
msgstr "약한 소나기와 비 안개/박무"

#: noaa_i18n.dat:133
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Snow"
msgstr "약한 소나기와 눈"

#: noaa_i18n.dat:134
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Snow Fog"
msgstr "약한 소나기와 눈 안개"

#: noaa_i18n.dat:135
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Snow Fog/Mist"
msgstr "약한 소나기와 눈 안개/박무"

#: noaa_i18n.dat:136
#, kde-format
msgctxt "weather condition"
msgid "Light Small Hail/Snow Pellets"
msgstr "약한 작은 박무/눈 뭉치"

#: noaa_i18n.dat:138
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Blowing Snow"
msgstr "약한 눈과 날리는 눈"

#: noaa_i18n.dat:139
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Blowing Snow Fog/Mist"
msgstr "약한 눈과 날리는 눈 안개/박무"

#: noaa_i18n.dat:140
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Drizzle"
msgstr "약한 눈과 이슬비"

#: noaa_i18n.dat:141
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Fog"
msgstr "약한 눈 안개"

#: noaa_i18n.dat:142
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Fog/Mist"
msgstr "약한 눈 안개/박무"

#: noaa_i18n.dat:143
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Freezing Drizzle"
msgstr "약한 눈과 얼음 안개비"

#: noaa_i18n.dat:144
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Freezing Rain"
msgstr "약한 눈과 얼음비"

#: noaa_i18n.dat:145
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Grains"
msgstr "약한 작은 눈"

#: noaa_i18n.dat:146
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Low Drifting Snow"
msgstr "약한 눈과 땅날림눈"

#: noaa_i18n.dat:147
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Rain"
msgstr "약한 눈과 비"

#: noaa_i18n.dat:148
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Showers"
msgstr "약한 소낙눈"

#: noaa_i18n.dat:149
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Showers Fog"
msgstr "약한 소낙눈과 안개"

#: noaa_i18n.dat:150
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Showers Fog/Mist"
msgstr "약한 소낙눈과 안개/박무"

#: noaa_i18n.dat:151
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain"
msgstr "약한 비를 동반한 뇌우"

#: noaa_i18n.dat:152
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Fog"
msgstr "약한 비를 동반한 뇌우와 안개"

#: noaa_i18n.dat:153
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Fog/Mist"
msgstr "약한 비를 동반한 뇌우와 안개/박무"

#: noaa_i18n.dat:154
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail"
msgstr "약한 비를 동반한 뇌우와 우박"

#: noaa_i18n.dat:155
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail Fog"
msgstr "약한 비를 동반한 뇌우와 우박과 안개"

#: noaa_i18n.dat:156
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail Fog/Mist"
msgstr "약한 비를 동반한 뇌우와 우박과 안개/박무"

#: noaa_i18n.dat:157
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail Haze"
msgstr "약한 비를 동반한 뇌우와 우박과 연무"

#: noaa_i18n.dat:158
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Haze"
msgstr "약한 비를 동반한 뇌우와 연무"

#: noaa_i18n.dat:159
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Small Hail/Snow Pellets"
msgstr "약한 비와 작은 우박/뭉친 눈을 동반한 뇌우"

#: noaa_i18n.dat:160
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Snow"
msgstr "약한 뇌우와 눈"

#: noaa_i18n.dat:161
#, kde-format
msgctxt "weather condition"
msgid "Low Drifting Dust"
msgstr "약한 땅날림눈"

#: noaa_i18n.dat:162
#, kde-format
msgctxt "weather condition"
msgid "Low Drifting Sand"
msgstr "약한 땅날림모래"

#: noaa_i18n.dat:163
#, kde-format
msgctxt "weather condition"
msgid "Low Drifting Snow"
msgstr "약한 땅날림눈"

#: noaa_i18n.dat:165
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy and Breezy"
msgstr "주로 흐리고 미풍"

#: noaa_i18n.dat:166
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy and Windy"
msgstr "주로 흐리고 바람"

#: noaa_i18n.dat:167
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy with Haze"
msgstr "주로 흐리고 연무"

#: noaa_i18n.dat:168
#, kde-format
msgctxt "weather condition"
msgid "Overcast"
msgstr "흐림"

#: noaa_i18n.dat:169
#, kde-format
msgctxt "weather condition"
msgid "Overcast and Breezy"
msgstr "흐리고 미풍"

#: noaa_i18n.dat:170
#, kde-format
msgctxt "weather condition"
msgid "Overcast and Windy"
msgstr "흐리고 바람"

#: noaa_i18n.dat:171
#, kde-format
msgctxt "weather condition"
msgid "Overcast with Haze"
msgstr "흐리고 연무"

#: noaa_i18n.dat:172
#, kde-format
msgctxt "weather condition"
msgid "Partial Fog"
msgstr "부분적 안개"

#: noaa_i18n.dat:173
#, kde-format
msgctxt "weather condition"
msgid "Partial Fog in Vicinity"
msgstr "근처에 부분적 안개"

#: noaa_i18n.dat:175
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy and Breezy"
msgstr "부분적으로 흐리고 미풍"

#: noaa_i18n.dat:176
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy and Windy"
msgstr "부분적으로 흐리고 바람"

#: noaa_i18n.dat:177
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy with Haze"
msgstr "부분적으로 흐리고 연무"

#: noaa_i18n.dat:178
#, kde-format
msgctxt "weather condition"
msgid "Patchy Freezing Fog"
msgstr "끊어진 강한 얼음 안개"

#: noaa_i18n.dat:179
#, kde-format
msgctxt "weather condition"
msgid "Patches of Fog"
msgstr "끊어진 안개"

#: noaa_i18n.dat:180
#, kde-format
msgctxt "weather condition"
msgid "Patches of Fog in Vicinity"
msgstr "근처에 끊어진 안개"

#: noaa_i18n.dat:181
#, kde-format
msgctxt "weather condition"
msgid "Rain Fog"
msgstr "비와 안개"

#: noaa_i18n.dat:182
#, kde-format
msgctxt "weather condition"
msgid "Rain Fog/Mist"
msgstr "비와 안개/박무"

#: noaa_i18n.dat:183
#, kde-format
msgctxt "weather condition"
msgid "Rain Freezing Drizzle"
msgstr "비와 얼음 이슬비"

#: noaa_i18n.dat:184
#, kde-format
msgctxt "weather condition"
msgid "Rain Freezing Rain"
msgstr "비와 얼음비"

#: noaa_i18n.dat:185
#, kde-format
msgctxt "weather condition"
msgid "Rain Ice Pellets"
msgstr "비와 얼음 뭉치"

#: noaa_i18n.dat:186
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers"
msgstr "소나기"

#: noaa_i18n.dat:187
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers Fog/Mist"
msgstr "비와 소나기 안개/박무"

#: noaa_i18n.dat:188
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers in Vicinity"
msgstr "근처에 소나기"

#: noaa_i18n.dat:189
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers in Vicinity Fog/Mist"
msgstr "근처에 소나기 안개/박무"

#: noaa_i18n.dat:190
#, kde-format
msgctxt "weather condition"
msgid "Rain Snow"
msgstr "비와 눈"

#: noaa_i18n.dat:191
#, kde-format
msgctxt "weather condition"
msgid "Sand"
msgstr "모래"

#: noaa_i18n.dat:192
#, kde-format
msgctxt "weather condition"
msgid "Sand Storm"
msgstr "모래 폭풍"

#: noaa_i18n.dat:193
#, kde-format
msgctxt "weather condition"
msgid "Sand Storm in Vicinity"
msgstr "근처에 모래 폭풍"

#: noaa_i18n.dat:195
#, kde-format
msgctxt "weather condition"
msgid "Shallow Fog in Vicinity"
msgstr "근처에 약한 안개"

#: noaa_i18n.dat:196
#, kde-format
msgctxt "weather condition"
msgid "Showers Hail"
msgstr "소나기와 우박"

#: noaa_i18n.dat:197
#, kde-format
msgctxt "weather condition"
msgid "Showers Ice Pellets"
msgstr "소나기와 얼음 뭉치"

#: noaa_i18n.dat:198
#, kde-format
msgctxt "weather condition"
msgid "Showers in Vicinity Fog"
msgstr "근처에 소나기와 안개"

#: noaa_i18n.dat:199
#, kde-format
msgctxt "weather condition"
msgid "Showers in Vicinity Snow"
msgstr "근처에 소나기와 눈"

#: noaa_i18n.dat:200
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain"
msgstr "소나기"

#: noaa_i18n.dat:201
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain Fog/Mist"
msgstr "소나기와 비 안개/박무"

#: noaa_i18n.dat:202
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain in Vicinity"
msgstr "근처에 소나기"

#: noaa_i18n.dat:203
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain in Vicinity Fog/Mist"
msgstr "근처에 소나기와 안개"

#: noaa_i18n.dat:204
#, kde-format
msgctxt "weather condition"
msgid "Showers Snow"
msgstr "소나기와 눈"

#: noaa_i18n.dat:205
#, kde-format
msgctxt "weather condition"
msgid "Showers Snow Fog"
msgstr "소나기와 눈 안개"

#: noaa_i18n.dat:206
#, kde-format
msgctxt "weather condition"
msgid "Showers Snow Fog/Mist"
msgstr "소나기와 눈 안개/박무"

#: noaa_i18n.dat:207
#, kde-format
msgctxt "weather condition"
msgid "Small Hail/Snow Pellets"
msgstr "작은 박무/눈 뭉치"

#: noaa_i18n.dat:210
#, kde-format
msgctxt "weather condition"
msgid "Snow Blowing Snow"
msgstr "눈과 높날림눈"

#: noaa_i18n.dat:211
#, kde-format
msgctxt "weather condition"
msgid "Snow Drizzle"
msgstr "눈과 이슬비"

#: noaa_i18n.dat:212
#, kde-format
msgctxt "weather condition"
msgid "Snow Fog"
msgstr "눈 안개"

#: noaa_i18n.dat:213
#, kde-format
msgctxt "weather condition"
msgid "Snow Fog/Mist"
msgstr "눈 안개/박무"

#: noaa_i18n.dat:214
#, kde-format
msgctxt "weather condition"
msgid "Snow Freezing Drizzle"
msgstr "눈과 얼음 이슬비"

#: noaa_i18n.dat:215
#, kde-format
msgctxt "weather condition"
msgid "Snow Freezing Rain"
msgstr "눈과 얼음비"

#: noaa_i18n.dat:217
#, kde-format
msgctxt "weather condition"
msgid "Snow Low Drifting Snow"
msgstr "눈과 땅날림눈"

#: noaa_i18n.dat:218
#, kde-format
msgctxt "weather condition"
msgid "Snow Rain"
msgstr "눈과 비"

#: noaa_i18n.dat:219
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers"
msgstr "소낙눈"

#: noaa_i18n.dat:220
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers Fog"
msgstr "소낙눈과 안개"

#: noaa_i18n.dat:221
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers Fog/Mist"
msgstr "소낙눈과 안개/박무"

#: noaa_i18n.dat:222
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers in Vicinity"
msgstr "근처에 소낙눈"

#: noaa_i18n.dat:223
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers in Vicinity Fog"
msgstr "근처에 소낙눈과 안개"

#: noaa_i18n.dat:224
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers in Vicinity Fog/Mist"
msgstr "근처에 소낙눈과 안개/박무"

#: noaa_i18n.dat:226
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Fog"
msgstr "뇌우 안개"

#: noaa_i18n.dat:227
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Hail"
msgstr "뇌우 우박"

#: noaa_i18n.dat:228
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Hail Fog"
msgstr "뇌우 우박 안개"

#: noaa_i18n.dat:229
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Haze in Vicinity"
msgstr "근처에 뇌우와 연무"

#: noaa_i18n.dat:230
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Haze in Vicinity Hail"
msgstr "근처에 뇌우와 연무와 우박"

#: noaa_i18n.dat:231
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain"
msgstr "강한 비를 동반한 뇌우"

#: noaa_i18n.dat:232
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Fog"
msgstr "강한 비와 안개를 동반한 뇌우"

#: noaa_i18n.dat:233
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Fog/Mist"
msgstr "강한 비와 안개/박무를 동반한 뇌우"

#: noaa_i18n.dat:234
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail"
msgstr "강한 비와 우박을 동반한 뇌우"

#: noaa_i18n.dat:235
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail Fog"
msgstr "강한 비와 우박과 안개를 동반한 뇌우"

#: noaa_i18n.dat:236
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail Fog/Mist"
msgstr "강한 비와 우박과 안개/박무를 동반한 뇌우"

#: noaa_i18n.dat:237
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail Haze"
msgstr "강한 비와 우박과 연무를 동반한 뇌우"

#: noaa_i18n.dat:238
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Haze"
msgstr "강한 비와 연무를 동반한 뇌우"

#: noaa_i18n.dat:239
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Ice Pellets"
msgstr "얼음 뭉치를 동반한 뇌우"

#: noaa_i18n.dat:240
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity"
msgstr "근처에 뇌우"

#: noaa_i18n.dat:241
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Fog"
msgstr "근처에 뇌우와 안개"

#: noaa_i18n.dat:242
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Fog/Mist"
msgstr "근처에 뇌우와 안개/박무"

#: noaa_i18n.dat:243
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Hail"
msgstr "근처에 뇌우와 우박"

#: noaa_i18n.dat:244
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Hail Haze"
msgstr "근처에 뇌우와 우박과 연무"

#: noaa_i18n.dat:245
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Haze"
msgstr "근처에 뇌우와 연무"

#: noaa_i18n.dat:246
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain"
msgstr "약한 비를 동반한 뇌우"

#: noaa_i18n.dat:247
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Fog"
msgstr "약한 비와 안개를 동반한 뇌우"

#: noaa_i18n.dat:248
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Fog/Mist"
msgstr "약한 비와 안개/연무를 동반한 뇌우"

#: noaa_i18n.dat:249
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail"
msgstr "약한 비와 우박을 동반한 뇌우"

#: noaa_i18n.dat:250
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail Fog"
msgstr "약한 비와 우박과 안개를 동반한 뇌우"

#: noaa_i18n.dat:251
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail Fog/Mist"
msgstr "약한 비와 우박과 안개/연무를 동반한 뇌우"

#: noaa_i18n.dat:252
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail Haze"
msgstr "약한 비와 우박과 연무를 동반한 뇌우"

#: noaa_i18n.dat:253
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Haze"
msgstr "약한 비와 우박과 동반한 뇌우"

#: noaa_i18n.dat:254
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain"
msgstr "비를 동반한 뇌우"

#: noaa_i18n.dat:255
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain Fog/Mist"
msgstr "비와 안개/연무를 동반한 뇌우"

#: noaa_i18n.dat:256
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain Hail Fog/Mist"
msgstr "비와 우박과 안개/박무를 동반한 뇌우"

#: noaa_i18n.dat:257
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain Small Hail/Snow Pellets"
msgstr "비와 작은 우박/뭉친 눈을 동반한 뇌우"

#: noaa_i18n.dat:258
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Showers in Vicinity"
msgstr "근처에 뇌우와 소나기"

#: noaa_i18n.dat:259
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Showers in Vicinity Hail"
msgstr "근처에 뇌우와 소나기와 우박"

#: noaa_i18n.dat:260
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Small Hail/Snow Pellets"
msgstr "폭풍과 작은 우박/뭉친 눈"

#: noaa_i18n.dat:261
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Snow"
msgstr "폭풍 눈"

#: noaa_i18n.dat:262
#, kde-format
msgctxt "weather condition"
msgid "Tornado/Water Spout"
msgstr "토네이도와 물기둥"

#: noaa_i18n.dat:263
#, kde-format
msgctxt "weather condition"
msgid "Windy"
msgstr "바람"

#: noaa_i18n.dat:265
#, kde-format
msgctxt "weather forecast"
msgid "Ice Crystals"
msgstr "얼음 결정"

#: noaa_i18n.dat:266
#, kde-format
msgctxt "weather forecast"
msgid "Volcanic Ash"
msgstr "화산재"

#: noaa_i18n.dat:267
#, kde-format
msgctxt "weather forecast"
msgid "Water Spout"
msgstr "물기둥"

#: noaa_i18n.dat:268
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Spray"
msgstr "얼어붙은 비"

#: noaa_i18n.dat:269
#, kde-format
msgctxt "weather forecast"
msgid "Frost"
msgstr "서리"

#: noaa_i18n.dat:270
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Thunderstorms"
msgstr "약간의 폭풍 가능성 있음"

#: noaa_i18n.dat:271
#, kde-format
msgctxt "weather forecast"
msgid "Chance Thunderstorms"
msgstr "약한 폭풍 가능성 있음"

#: noaa_i18n.dat:272
#, kde-format
msgctxt "weather forecast"
msgid "Thunderstorms Likely"
msgstr "폭풍 가능성 있음"

#: noaa_i18n.dat:274
#, kde-format
msgctxt "weather forecast"
msgid "Severe Tstms"
msgstr "강한 폭풍"

#: noaa_i18n.dat:275
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Snow/Sleet"
msgstr "눈과 진눈깨비 가능성 약간 있음"

#: noaa_i18n.dat:276
#, kde-format
msgctxt "weather forecast"
msgid "Chance Snow/Sleet"
msgstr "눈과 진눈깨비 가능성 있음"

#: noaa_i18n.dat:277
#, kde-format
msgctxt "weather forecast"
msgid "Snow/Sleet Likely"
msgstr "눈과 진눈깨비 가능성 있음"

#: noaa_i18n.dat:278
#, kde-format
msgctxt "weather forecast"
msgid "Snow/Sleet"
msgstr "눈과 진눈깨비"

#: noaa_i18n.dat:279
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain/Sleet"
msgstr "약한 비와 진눈깨비 가능성 약간 있음"

#: noaa_i18n.dat:280
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain/Sleet"
msgstr "약한 비와 진눈깨비 가능성 있음"

#: noaa_i18n.dat:281
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Sleet Likely"
msgstr "비와 진눈깨비 가능성 있음"

#: noaa_i18n.dat:282
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Sleet"
msgstr "비와 진눈깨비"

#: noaa_i18n.dat:283
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain/Freezing Rain"
msgstr "비와 얼음비 가능성 약간 있음"

#: noaa_i18n.dat:284
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain/Freezing Rain"
msgstr "비와 얼음비 가능성 있음"

#: noaa_i18n.dat:285
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Freezing Rain Likely"
msgstr "비와 얼음비 가능성 있음"

#: noaa_i18n.dat:286
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Freezing Rain"
msgstr "비와 얼음비"

#: noaa_i18n.dat:287
#, kde-format
msgctxt "weather forecast"
msgid "Wintry Mix Likely"
msgstr "비와 섞인 눈 가능성 있음"

#: noaa_i18n.dat:288
#, kde-format
msgctxt "weather forecast"
msgid "Wintry Mix"
msgstr "비와 섞인 눈"

#: noaa_i18n.dat:289
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Freezing Drizzle"
msgstr "얼음 안개비 가능성 약간 있음"

#: noaa_i18n.dat:290
#, kde-format
msgctxt "weather forecast"
msgid "Chance Freezing Drizzle"
msgstr "얼음 안개비 가능성 있음"

#: noaa_i18n.dat:291
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Drizzle Likely"
msgstr "얼음 안개비 가능성 강함"

#: noaa_i18n.dat:292
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Drizzle"
msgstr "얼음 안개비"

#: noaa_i18n.dat:293
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Freezing Rain"
msgstr "약한 얼음비 가능성 약간 있음"

#: noaa_i18n.dat:294
#, kde-format
msgctxt "weather forecast"
msgid "Chance Freezing Rain"
msgstr "약한 얼음비 가능성 있음"

#: noaa_i18n.dat:295
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Rain Likely"
msgstr "얼음비 가능성 강함"

#: noaa_i18n.dat:296
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Rain"
msgstr "얼음비"

#: noaa_i18n.dat:297
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain/Snow"
msgstr "비와 눈 가능성 약간 있음"

#: noaa_i18n.dat:298
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain/Snow"
msgstr "비와 눈 가능성 있음"

#: noaa_i18n.dat:299
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Snow Likely"
msgstr "비와 눈 가능성 강함"

#: noaa_i18n.dat:300
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Snow"
msgstr "비와 눈"

#: noaa_i18n.dat:301
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Snow"
msgstr "눈 가능성 약간 있음"

#: noaa_i18n.dat:302
#, kde-format
msgctxt "weather forecast"
msgid "Chance Snow"
msgstr "눈 가능성 있음"

#: noaa_i18n.dat:303
#, kde-format
msgctxt "weather forecast"
msgid "Snow Likely"
msgstr "눈 가능성 강함"

#: noaa_i18n.dat:305
#, kde-format
msgctxt "weather forecast"
msgid "Heavy Snow"
msgstr "강한 눈"

#: noaa_i18n.dat:306
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Flurries"
msgstr "눈보라 가능성 약간 있음"

#: noaa_i18n.dat:307
#, kde-format
msgctxt "weather forecast"
msgid "Chance Flurries"
msgstr "눈보라 가능성 있음"

#: noaa_i18n.dat:308
#, kde-format
msgctxt "weather forecast"
msgid "Flurries Likely"
msgstr "눈보라 가능성 강함"

#: noaa_i18n.dat:310
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Snow Showers"
msgstr "소낙눈 가능성 약간 있음"

#: noaa_i18n.dat:311
#, kde-format
msgctxt "weather forecast"
msgid "Chance Snow Showers"
msgstr "소낙눈 가능성 있음"

#: noaa_i18n.dat:312
#, kde-format
msgctxt "weather forecast"
msgid "Snow Showers Likely"
msgstr "소낙눈 가능성 강함"

#: noaa_i18n.dat:313
#, kde-format
msgctxt "weather forecast"
msgid "Snow Showers"
msgstr "소낙눈"

#: noaa_i18n.dat:314
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Drizzle"
msgstr "안개비 가능성 약간 있음"

#: noaa_i18n.dat:315
#, kde-format
msgctxt "weather forecast"
msgid "Chance Drizzle"
msgstr "안개비 가능성 있음"

#: noaa_i18n.dat:316
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle Likely"
msgstr "안개비 가능성 강함"

#: noaa_i18n.dat:318
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain"
msgstr "비 가능성 약간 있음"

#: noaa_i18n.dat:319
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain"
msgstr "비 가능성 있음"

#: noaa_i18n.dat:320
#, kde-format
msgctxt "weather forecast"
msgid "Rain Likely"
msgstr "비 가능성 강함"

#: noaa_i18n.dat:322
#, kde-format
msgctxt "weather forecast"
msgid "Heavy Rain"
msgstr "강한 비"

#: noaa_i18n.dat:323
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain Showers"
msgstr "소나기 가능성 약간 있음"

#: noaa_i18n.dat:324
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain Showers"
msgstr "소나기 가능성 있음"

#: noaa_i18n.dat:325
#, kde-format
msgctxt "weather forecast"
msgid "Rain Showers Likely"
msgstr "소나기 가능성 강함"

#: noaa_i18n.dat:326
#, kde-format
msgctxt "weather forecast"
msgid "Rain Showers"
msgstr "소나기"

#: noaa_i18n.dat:327
#, kde-format
msgctxt "weather forecast"
msgid "Sleet"
msgstr "진눈깨비"

#: noaa_i18n.dat:329
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Fog"
msgstr "얼어붙는 안개"

#: noaa_i18n.dat:330
#, kde-format
msgctxt "weather forecast"
msgid "Ice Fog"
msgstr "얼음 안개"

#: noaa_i18n.dat:331
#, kde-format
msgctxt "weather forecast"
msgid "Haze"
msgstr "박무"

#: noaa_i18n.dat:332
#, kde-format
msgctxt "weather forecast"
msgid "Blowing Sand"
msgstr "모래 날림"

#: noaa_i18n.dat:333
#, kde-format
msgctxt "weather forecast"
msgid "Blowing Dust"
msgstr "먼지 날림"

#: noaa_i18n.dat:334
#, kde-format
msgctxt "weather forecast"
msgid "Blowing Snow"
msgstr "높날림눈"

#: noaa_i18n.dat:335
#, kde-format
msgctxt "weather forecast"
msgid "Dense Fog"
msgstr "짙은 안개"

#: noaa_i18n.dat:338
#, kde-format
msgctxt "weather forecast"
msgid "Blustery"
msgstr "세차게 몰아침"

#: noaa_i18n.dat:339
#, kde-format
msgctxt "weather forecast"
msgid "Breezy"
msgstr "미풍"

#: noaa_i18n.dat:340
#, kde-format
msgctxt "weather forecast"
msgid "Cold"
msgstr "차가움"

#: noaa_i18n.dat:341
#, kde-format
msgctxt "weather forecast"
msgid "Hot"
msgstr "따뜻함"

#: noaa_i18n.dat:343
#, kde-format
msgctxt "weather forecast"
msgid "Mostly Cloudy"
msgstr "주로 흐림"

#: noaa_i18n.dat:344
#, kde-format
msgctxt "weather forecast"
msgid "Partly Cloudy"
msgstr "부분적으로 흐림"

#: noaa_i18n.dat:345
#, kde-format
msgctxt "weather forecast"
msgid "Mostly Sunny"
msgstr "주로 맑음"

#: noaa_i18n.dat:346
#, kde-format
msgctxt "weather forecast"
msgid "Partly Sunny"
msgstr "부분적으로 맑음"

#: noaa_i18n.dat:348
#, kde-format
msgctxt "weather forecast"
msgid "Increasing Clouds"
msgstr "구름 증가 중"

#: noaa_i18n.dat:349
#, kde-format
msgctxt "weather forecast"
msgid "Becoming Cloudy"
msgstr "구름 끼는 중"

#: noaa_i18n.dat:351
#, kde-format
msgctxt "weather forecast"
msgid "Gradual Clearing"
msgstr "점점 개는 중"

#: noaa_i18n.dat:352
#, kde-format
msgctxt "weather forecast"
msgid "Clearing Late"
msgstr "늦게 개는 중"

#: noaa_i18n.dat:353
#, kde-format
msgctxt "weather forecast"
msgid "Decreasing Clouds"
msgstr "개는 중"

#: noaa_i18n.dat:354
#, kde-format
msgctxt "weather forecast"
msgid "Becoming Sunny"
msgstr "맑아지는 중"

#: noaa_i18n.dat:356
#, kde-format
msgctxt "weather forecast"
msgid "Mostly Clear"
msgstr "주로 맑음"

#~ msgctxt "weather condition"
#~ msgid "weather condition"
#~ msgstr "날씨 조건"

#~ msgctxt "weather condition"
#~ msgid "thunder storm"
#~ msgstr "천둥 폭풍"

#~ msgctxt "weather forecast"
#~ msgid "thunder storm"
#~ msgstr "천둥 폭풍"

#~ msgctxt "wind direction"
#~ msgid "N"
#~ msgstr "북"

#~ msgctxt "wind direction"
#~ msgid "NNE"
#~ msgstr "북북동"

#~ msgctxt "wind direction"
#~ msgid "NE"
#~ msgstr "북동"

#~ msgctxt "wind direction"
#~ msgid "ENE"
#~ msgstr "동북동"

#~ msgctxt "wind direction"
#~ msgid "E"
#~ msgstr "동"

#~ msgctxt "wind direction"
#~ msgid "SSE"
#~ msgstr "남남동"

#~ msgctxt "wind direction"
#~ msgid "SE"
#~ msgstr "남동"

#~ msgctxt "wind direction"
#~ msgid "ESE"
#~ msgstr "동남동"

#~ msgctxt "wind direction"
#~ msgid "S"
#~ msgstr "남"

#~ msgctxt "wind direction"
#~ msgid "NNW"
#~ msgstr "북북서"

#~ msgctxt "wind direction"
#~ msgid "NW"
#~ msgstr "북서"

#~ msgctxt "wind direction"
#~ msgid "WNW"
#~ msgstr "서북서"

#~ msgctxt "wind direction"
#~ msgid "W"
#~ msgstr "서"

#~ msgctxt "wind direction"
#~ msgid "SSW"
#~ msgstr "남남서"

#~ msgctxt "wind direction"
#~ msgid "SW"
#~ msgstr "남서"

#~ msgctxt "wind direction"
#~ msgid "WSW"
#~ msgstr "서남서"

#~ msgctxt "wind direction"
#~ msgid "VR"
#~ msgstr "변함"

#~ msgctxt "pressure tendency"
#~ msgid "rising"
#~ msgstr "고기압"

#~ msgctxt "pressure tendency"
#~ msgid "falling"
#~ msgstr "저기압"

#~ msgctxt "pressure tendency"
#~ msgid "no change"
#~ msgstr "변화 없음"

#~ msgctxt "wind speed"
#~ msgid "Calm"
#~ msgstr "고요함"

#~ msgctxt "wind speed"
#~ msgid "N/A"
#~ msgstr "없음"

#~ msgctxt "pressure tendency"
#~ msgid "steady"
#~ msgstr "일정함"

#~ msgctxt "wind direction - wind speed is too low to measure"
#~ msgid "VR"
#~ msgstr "변함"

#~ msgid "N"
#~ msgstr "북"

#~ msgid "NNE"
#~ msgstr "북북동"

#~ msgid "NE"
#~ msgstr "북동"

#~ msgid "ENE"
#~ msgstr "동북동"

#~ msgid "E"
#~ msgstr "동"

#~ msgid "SSE"
#~ msgstr "남남동"

#~ msgid "SE"
#~ msgstr "남동"

#~ msgid "ESE"
#~ msgstr "동남동"

#~ msgid "S"
#~ msgstr "남"

#~ msgid "NNW"
#~ msgstr "북북서"

#~ msgid "NW"
#~ msgstr "북서"

#~ msgid "WNW"
#~ msgstr "서북서"

#~ msgid "W"
#~ msgstr "서"

#~ msgid "SSW"
#~ msgstr "남남서"

#~ msgid "SW"
#~ msgstr "남서"

#~ msgid "WSW"
#~ msgstr "서남서"

#~ msgid "Meteorological data is provided by Environment Canada"
#~ msgstr "캐나다 환경부 데이터에서 기상 자료 제공"

#~ msgid "Supported by backstage.bbc.co.uk / Data from UK MET Office"
#~ msgstr "영국 MET 사무소 데이터 / backstage.bbc.co.uk 지원"
