# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2022-08-08 22:40+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Отваряне с:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Настройки"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Добавяне към работния плот"

#: plugin/actionlist.cpp:150
#, kde-format
msgid "Pin to Task Manager"
msgstr "Фиксиране в диспечера на задачите"

#: plugin/actionlist.cpp:153
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Добавяне към панела (Уиджет)"

#: plugin/actionlist.cpp:304 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Скорошни документи"

#: plugin/actionlist.cpp:314
#, kde-format
msgid "Forget Recent Files"
msgstr "Забравяне на последните файлове"

#: plugin/actionlist.cpp:392
#, kde-format
msgid "Edit Application…"
msgstr "Редактиране на приложение…"

#: plugin/actionlist.cpp:425
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Деинсталиране или управляване на добавки…"

#: plugin/appentry.cpp:294
#, kde-format
msgid "Hide Application"
msgstr "Скриване на приложение"

#: plugin/appentry.cpp:353
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:355
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Приложения"

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Показване на приложения в това подменю"

#: plugin/appsmodel.cpp:163
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Показване на приложения в \"%1\""

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "Показване на KRunner"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Търсене, изчисляване или изпълнение на команда"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Компютър"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Предпочитани"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Скоро отваряни"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "Файлове"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Забравяне на приложение"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "Отваряне на съдържащата папка"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "Забравяне на файл"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Забравяне на всичко"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Забравяне на всички приложения"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "Забравяне на всички файлове"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Скриване на %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Всички приложения"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Това не би следвало да се показва! Изберете KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Често използвани файлове"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Последни приложения"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Често използвани приложения"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Захранване/сесия"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Резултати от търсене"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "Заключване"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "Излизане от сесия"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "Запазване на сесията"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "Превключване на потребител"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Приспиване"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "Хибернация"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "Рестартиране"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "Изключване"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "Сесия"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "Система"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "Заключване на екран"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "Край на сесия"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Започване на паралелна сесия като различен потребител"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "Спиране и запазване в RAM"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "Спиране и запазване на диска"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "Рестартиране на компютъра"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "Изключване на компютъра"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Системни действия"
