# Translation of plasma_containmentactions_contextmenu to Croatian
#
# Zarko Pintar <zarko.pintar@gmail.com>, 2009.
# Andrej Dundovic <adundovi@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_containmentactions_contextmenu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2009-11-04 10:25+0100\n"
"Last-Translator: Andrej Dundovic <adundovi@gmail.com>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: menu.cpp:100
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Show KRunner"
msgstr ""

#: menu.cpp:105
#, kde-format
msgid "Open Terminal"
msgstr ""

#: menu.cpp:109
#, fuzzy, kde-format
#| msgid "Lock Screen"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Lock Screen"
msgstr "Zaključaj zaslon"

#: menu.cpp:118
#, fuzzy, kde-format
#| msgid "Leave..."
msgctxt "plasma_containmentactions_contextmenu"
msgid "Leave…"
msgstr "Napusti …"

#: menu.cpp:127
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Configure Display Settings…"
msgstr ""

#: menu.cpp:283
#, fuzzy, kde-format
#| msgid "Configure Contextual Menu Plugin"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Configure Contextual Menu Plugin"
msgstr "Podesi priključak kontekstnog izbornika"

#: menu.cpp:293
#, fuzzy, kde-format
#| msgid "[Other Actions]"
msgctxt "plasma_containmentactions_contextmenu"
msgid "[Other Actions]"
msgstr "[Ostale radnje]"

#: menu.cpp:296
#, fuzzy, kde-format
#| msgid "Wallpaper Actions"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Wallpaper Actions"
msgstr "Radnje podloge"

#: menu.cpp:300
#, fuzzy, kde-format
#| msgid "[Separator]"
msgctxt "plasma_containmentactions_contextmenu"
msgid "[Separator]"
msgstr "[Razdjelnik]"

#, fuzzy
#~| msgid "Run Command..."
#~ msgctxt "plasma_containmentactions_contextmenu"
#~ msgid "Run Command..."
#~ msgstr "Izvrši naredbu …"

#~ msgid "Add Panel"
#~ msgstr "Dodaj panel"
