# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin, 2014, 2015.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
# Chaoting Liu <brli@chakralinux.org>, 2021.
# SPDX-FileCopyrightText: 2022, 2023 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-08 01:36+0000\n"
"PO-Revision-Date: 2023-11-29 18:29+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "鍵盤佈局：%1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "使用者名稱"

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr "密碼"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr "登入"

#: ../sddm-theme/Main.qml:201 contents/lockscreen/LockScreenUi.qml:277
#, kde-format
msgid "Caps Lock is on"
msgstr "大寫鎖定已開啟"

#: ../sddm-theme/Main.qml:213 ../sddm-theme/Main.qml:357
#: contents/logout/Logout.qml:167
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "睡眠"

#: ../sddm-theme/Main.qml:220 ../sddm-theme/Main.qml:364
#: contents/logout/Logout.qml:188 contents/logout/Logout.qml:199
#, kde-format
msgid "Restart"
msgstr "重新啟動"

#: ../sddm-theme/Main.qml:227 ../sddm-theme/Main.qml:371
#: contents/logout/Logout.qml:212
#, kde-format
msgid "Shut Down"
msgstr "關機"

#: ../sddm-theme/Main.qml:234
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "其他…"

#: ../sddm-theme/Main.qml:343
#, kde-format
msgid "Type in Username and Password"
msgstr "請在「使用者名稱」和「密碼」框中輸入"

#: ../sddm-theme/Main.qml:378
#, kde-format
msgid "List Users"
msgstr "列出使用者"

#: ../sddm-theme/Main.qml:453 contents/lockscreen/LockScreenUi.qml:364
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "虛擬鍵盤"

#: ../sddm-theme/Main.qml:527
#, kde-format
msgid "Login Failed"
msgstr "登入失敗"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "桌面工作階段：%1"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "時鐘："

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "解除鎖定畫面消失後維持可見"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "媒體控制："

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "在解除鎖定畫面中顯示"

#: contents/lockscreen/LockScreenUi.qml:50
#, kde-format
msgid "Unlocking failed"
msgstr "解除鎖定失敗"

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "Sleep"
msgstr "睡眠"

#: contents/lockscreen/LockScreenUi.qml:297 contents/logout/Logout.qml:177
#, kde-format
msgid "Hibernate"
msgstr "休眠"

#: contents/lockscreen/LockScreenUi.qml:303
#, kde-format
msgid "Switch User"
msgstr "切換使用者"

#: contents/lockscreen/LockScreenUi.qml:388
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "切換佈局"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "解除鎖定"

#: contents/lockscreen/MainBlock.qml:155
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr "（或是在辨識器上掃描您的指紋）"

#: contents/lockscreen/MainBlock.qml:159
#, kde-format
msgid "(or scan your smartcard)"
msgstr "（或是掃描您的智慧卡）"

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr "無標題"

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr "沒有播放任何媒體"

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr "上一個音軌"

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr "播放、暫停媒體"

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr "下一個音軌"

#: contents/logout/Logout.qml:142
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"%1 位其他使用者目前仍登入中，若關機或重啟電腦，那些使用者可能會遺失仍在進行的"
"作業。"

#: contents/logout/Logout.qml:156
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "重開機後電腦將進入韌體設定畫面。"

#: contents/logout/Logout.qml:187
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr "安裝更新後重新啟動"

#: contents/logout/Logout.qml:223
#, kde-format
msgid "Log Out"
msgstr "登出"

#: contents/logout/Logout.qml:247
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] "%1 秒後將安裝軟體更新並重新啟動"

#: contents/logout/Logout.qml:248
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "%1 秒後重新啟動"

#: contents/logout/Logout.qml:250
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "在 %1 秒內關機"

#: contents/logout/Logout.qml:252
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "在 %1 秒內登出"

#: contents/logout/Logout.qml:263
#, kde-format
msgid "OK"
msgstr "確定"

#: contents/logout/Logout.qml:275
#, kde-format
msgid "Cancel"
msgstr "取消"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "由 KDE 製作的 Plasma"

#~ msgid "Switch to This Session"
#~ msgstr "切換至此工作階段"

#~ msgid "Start New Session"
#~ msgstr "開始新的作業階段"

#~ msgid "Back"
#~ msgstr "返回"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "%1% 電量"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "未使用"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "在 TTY %1（顯示 %2）"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "設定"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "設定 KRunner 行為"

#~ msgid "Configure KRunner…"
#~ msgstr "設定 KRunner…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "搜尋「%1」..."

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "搜尋…"

#~ msgid "Show Usage Help"
#~ msgstr "顯示用法說明"

#~ msgid "Pin"
#~ msgstr "釘選"

#~ msgid "Pin Search"
#~ msgstr "釘選搜尋"

#~ msgid "Keep Open"
#~ msgstr "保持開啟"

#~ msgid "Recent Queries"
#~ msgstr "最近的查詢"

#~ msgid "Remove"
#~ msgstr "移除"

#~ msgid "in category recent queries"
#~ msgstr "分類中最近的查詢"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "顯示："

#~ msgid "Configure Search Plugins"
#~ msgstr "設定搜尋外掛程式"

#~ msgid "Close"
#~ msgstr "關閉"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "永遠顯示"
