# translation of klipper.po to Lithuanian
#
# Donatas Glodenis <dgvirtual@akl.lt>, 2004-2005.
# Tomas Straupis <tomasstraupis@gmail.com>, 2010.
# Donatas G. <dgvirtual@akl.lt>, 2010.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas.alisauskas@gmail.com>, 2012, 2015.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 01:38+0000\n"
"PO-Revision-Date: 2022-12-12 21:00+0200\n"
"Last-Translator: Moo <<>>\n"
"Language-Team: lt <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.2.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ričardas Čepas, Donatas Glodenis, Valdas Jankūnas, Moo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "rch@richard.eu.org, dgvirtual@akl.lt, skroblas@erdves.lt, <>"

#: configdialog.cpp:81
#, kde-format
msgid "Clipboard history:"
msgstr "Iškarpinės istorija:"

#: configdialog.cpp:87
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " įrašas"
msgstr[1] " įrašai"
msgstr[2] " įrašų"
msgstr[3] " įrašas"

#: configdialog.cpp:96
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Žymėjimas ir iškarpinė:"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:132 configdialog.cpp:170
#, kde-format
msgid "Always save in history"
msgstr "Visada įrašyti į istoriją"

#: configdialog.cpp:136
#, kde-format
msgid "Text selection:"
msgstr "Teksto žymėjimas:"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr "Tik tada, kai sąmoningai nukopijuotas"

#: configdialog.cpp:143
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "Ar teksto žymėjimai bus įrašomi į iškarpinės istoriją."

#: configdialog.cpp:174
#, kde-format
msgid "Non-text selection:"
msgstr "Ne teksto žymėjimai:"

#: configdialog.cpp:181
#, kde-format
msgid "Never save in history"
msgstr "Niekada neįrašyti į istoriją"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Ar ne teksto žymėjimai (pvz., paveikslai) bus įrašomi į iškarpinės istoriją."

#: configdialog.cpp:260
#, kde-format
msgid "Show action popup menu:"
msgstr "Rodyti veiksmų iškylantįjį meniu:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr "Išskirti langus..."

#: configdialog.cpp:293
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekundė"
msgstr[1] " sekundės"
msgstr[2] " sekundžių"
msgstr[3] " sekundė"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Nėra"

#: configdialog.cpp:303
#, kde-format
msgid "Options:"
msgstr "Parinktys:"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr "Išskirti langus"

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Kai <interface>match pattern</interface> matches the clipboard contents, its "
"<interface>commands</interface> appear in the Klipper popup menu and can be "
"executed."

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Atitikimo šablonas ir komandos"

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Aprašas"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Pridėti veiksmą..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Keisti veiksmą..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Ištrinti veiksmą"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Šie veiksmai atsiras iškylančiajame meniu, kurį galima konfigūruoti "
"<interface>Veiksmų meniu</interface> puslapyje."

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Ištrinti pažymėtą veiksmą <resource>%1</resource><nl/>ir visas jo komandas?"

#: configdialog.cpp:576
#, kde-format
msgid "Confirm Delete Action"
msgstr "Patvirtinti veiksmo ištrynimą"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Bendri"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Bendra konfigūracija"

#: configdialog.cpp:606
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Veiksmų meniu"

#: configdialog.cpp:606
#, kde-format
msgid "Action Menu"
msgstr "Veiksmų meniu"

#: configdialog.cpp:607
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Veiksmų konfigūracija"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Veiksmų konfigūracija"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Spartieji klavišai"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Sparčiųjų klavišų konfigūracija"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Nepaisyti"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Pakeisti iškarpinę"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Pridėti į iškarpinę"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Komanda"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Išvestis"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Aprašas"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Veiksmo savybės"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Įveskite šabloną, pagal kurį iškarpinėje bus ieškoma atitikmens"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Atitikimo šablonas:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"Atitikimo šablonas yra reguliarusis reiškinys. Išsamesnei informacijai, "
"žiūrėkite šia tema <link url=\"https://en.wikipedia.org/wiki/"
"Regular_expression\">irašą Vikipedijoje</link> (anglų kalba)."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Įveskite veiksmo aprašą"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Aprašas:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Įtraukti į automatinį iškylantįjį langą"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Pridėti komandą..."

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Taisyti komandą..."

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Ištrinti komandą"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Ištrinti pažymėtą komandą iš <resource>%1</resource>?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Patvirtinti komandos ištrynimą"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Komandos savybės"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Įveskite komandą ir argumentus"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Komanda:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Įveskite komandos aprašą"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Išvestis iš komandos:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Pakeisti esamą iškarpinės turinį"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Pridėti į iškarpinę"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "Kas nutiks su standartine vykdomos komandos išvestimi."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Atstatyti komandai skirtą piktogramą į numatytąją"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Piktograma:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:133
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Automatinis iškylantysis veiksmų meniu"

#: klipper.cpp:169
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "Išva&lyti iškarpinės istoriją"

#: klipper.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Konfigūruoti Klipper…"

#: klipper.cpp:180
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Rankiniu būdu įvykdyti veiksmą su esamu iškarpinės turiniu"

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Rodyti brūkšninį kodą…"

#: klipper.cpp:196
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Kitas istorijos elementas"

#: klipper.cpp:201
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Ankstesnis istorijos elementas"

#: klipper.cpp:208
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Show Items at Mouse Position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Rodyti elementus ties pelės vieta"

#: klipper.cpp:488
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Vėliau URL veiksmus galite įjungti iškarpinės programėlės konfigūracijos "
"lango <interface>Veiksmų</interface> puslapyje"

#: klipper.cpp:527
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Ar jums prisijungus, Klipper turi automatiškai pasileisti?"

#: klipper.cpp:528
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Automatiškai paleisti Klipper?"

#: klipper.cpp:529
#, kde-format
msgid "Start"
msgstr "Paleisti"

#: klipper.cpp:530
#, kde-format
msgid "Do Not Start"
msgstr "Nepaleisti"

#: klipper.cpp:900
#, kde-format
msgid "Mobile Barcode"
msgstr "Mobilusis brūkšninis kodas"

#: klipper.cpp:941
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Ar tikrai norite išvalyti ir ištrinti visą iškarpinės istoriją?"

#: klipper.cpp:942
#, kde-format
msgid "Clear Clipboard History"
msgstr "Išvalyti iškarpinės istoriją"

#: klipper.cpp:958 klipper.cpp:967
#, kde-format
msgid "Clipboard history"
msgstr "Iškarpinės istorija"

#: klipper.cpp:984
#, kde-format
msgid "up"
msgstr "aukštyn"

#: klipper.cpp:991
#, kde-format
msgid "current"
msgstr "dabartinis"

#: klipper.cpp:998
#, kde-format
msgid "down"
msgstr "žemyn"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Klipper versija"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Įrašyti istoriją tarp darbalaukio seansų"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Išsaugoti iškarpinės istoriją, kad kitą kartą jums prisijungus, ji būtų "
"prieinama."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Neleisti išvalyti iškarpinės"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"Neleisti iškarpinės turiniui būti išvalytam, pavyzdžiui, kai programa baigia "
"darbą."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Išlaikyti žymėjimą ir iškarpinės turinį vienodus"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Pelės žymekliu pažymėtas turinys bus automatiškai nukopijuotas į iškarpinę, "
"kad galėtų būti įdėtas naudojant Įdėjimo veiksmą arba vidurinįjį pelės "
"mygtuką.<br/><a href=\"1\">Daugiau apie žymėjimą ir turinį</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Nepaisyti žymėjimo"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Tik tekstinis žymėjimas"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Visada nepaisyti paveikslų"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Nelaikyti paveikslų iškarpinės istorijoje, net jeigu jie sąmoningai "
"nukopijuoti."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Naudoti grafinį įprastųjų išraiškų (regexp) redaktorių"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Iš karto atlikus žymėjimą"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "WM_CLASS neturi veiksmų"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Automatinio veiksmų meniu laikas:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Tiek laiko rodyti automatinį iškylantįjį veiksmų meniu."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Istorijos dydis:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "Iškarpinės istorijoje bus laikoma štai tiek elementų."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Fiktyvus įrašas, nurodantis pakeitimus veiksmo medžio valdiklyje"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Panaikinti tarpus iš žymėjimo"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "Iš istorijos pasirinktiems elementams"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "Ar tikrai norite išvalyti visą iškarpinės istoriją?"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Įtraukti MIME pagrįstus veiksmus"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:108
#, kde-format
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "%1 - Iškarpinės elementai"

#: klipperpopup.cpp:112
#, kde-format
msgid "Search…"
msgstr "Ieškoti…"

#: klipperpopup.cpp:170
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "Neteisingas reguliarusis reiškinys, %1"

#: klipperpopup.cpp:175
#, kde-format
msgid "Clipboard is empty"
msgstr "Iškarpinė tuščia"

#: klipperpopup.cpp:177
#, kde-format
msgid "No matches"
msgstr "Nėra atitikmenų"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Daugiau"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Išjungti šį iškylantįjį langą"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Atsisakyti"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Išeiti"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 – Iškarpinės įrankis"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Plasma iškirpimo ir įdėjimo istorijos paslaugų programa"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Autorius"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Pradinis autorius"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Talkininkas"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Klaidų ištaisymai ir optimizacijos"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Ankstesnis prižiūrėtojas"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Prižiūrėtojas"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "&Taisyti turinį…"

#~ msgid "Edit Contents"
#~ msgstr "Redaguoti turinį"

#~ msgid "Clipboard Contents"
#~ msgstr "Iškarpinės turinys"

#~ msgid "Delete clipboard history?"
#~ msgstr "Ištrinti iškarpinės istoriją?"

#~ msgid "Action list:"
#~ msgstr "Veiksmų sąrašas:"

#~ msgid "Regular Expression"
#~ msgstr "Įprastoji išraiška"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Norėdami keisti elementą, spustelėkite ant paryškinto jo stulpelio. „%s“ "
#~ "komandoje bus pakeista iškarpinės turiniu.<br>Daugiau informacijos apie "
#~ "įprastąsias išraiškas galite rasti <a href=\"https://en.wikipedia.org/"
#~ "wiki/Regular_expression\">Vikipedijos įraše šia tema</a> (anglų kalba)."

#~ msgid "Output Handling"
#~ msgstr "Išvesties apdorojimas"

#~ msgid "new command"
#~ msgstr "nauja komanda"

#~ msgid "Command Description"
#~ msgstr "Komandos aprašas"

#~ msgid "Action properties:"
#~ msgstr "Veiksmo savybės:"

#~ msgid "Automatic:"
#~ msgstr "Automatinis:"

#~ msgid "List of commands for this action:"
#~ msgstr "Šio veiksmo komandų sąrašas:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Norėdami redaguoti elementą, spustelėkite du kartus"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Vykdant veiksmus, pašalinti tuščius tarpus"

#~ msgid "Advanced..."
#~ msgstr "Išplėstiniai..."

#~ msgid "Advanced Settings"
#~ msgstr "Išplėstinės nuostatos"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "&Išjungti veiksmus šiems WM_CLASS tipo langams"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Tai leidžia jums nurodyti langus, kuriuose Klipper neturėtų atlikti "
#~ "veiksmų. Naudokite<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br /> komandą terminale norėdami sužinoti lango WM_CLASS. Po to, "
#~ "spustelėkite pele ant lango, apie kurį norite ištirti. Pirma eilutė po "
#~ "lygybės ženklo yra tai, ką turite čia įvesti.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Įjungti iškarpinės veiksmus"

#~ msgid "URL grabber enabled"
#~ msgstr "Nuorodų (URL) griebtuvas įjungtas"

#~ msgid "Replay action in history"
#~ msgstr "Pakartoti veiksmą iš istorijos"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Išeinant, įrašyti iškarpinės turinį"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Sinchronizuoti iškarpinės ir žymėjimo turinį"

#~ msgid "Keep clipboard contents"
#~ msgstr "Išsaugoti iškarpinės turinį"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Pažymėjus šią parinktį iškarpinė niekada nebus išvaloma. Pavyzdžiui, kai "
#~ "programa baigia darbą, iškarpinė paprastai išvaloma."

#~ msgid "Ignore Selection"
#~ msgstr "Nepaisyti žymėjimo"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "Kai pele ar klaviatūra yra pažymima ekrano sritis, tai yra vadinama "
#~ "„žymėjimu“.<br/>Jei ši parinktis įjungta, žymėjimas nėra įvedamas į "
#~ "iškarpinės istoriją, nors jis vis dar prieinamas įdėjimui naudojant "
#~ "vidurinįjį pelės mygtuką."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Sinchronizuoti iškarpinę ir žymėjimą"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Kai pele ar klaviatūra yra pažymima ekrano sritis, tai yra vadinama "
#~ "„žymėjimu“.<br/>Jei ši parinktis įjungta, žymėjimas ir iškarpinė yra "
#~ "išlaikomi tokie pat, taigi viskas, kas yra pažymėta, nedelsiant gali būti "
#~ "įdėta kitoje vietoje naudojant bet kurį būdą, įskaitant ir tradicinį "
#~ "viduriniojo pelės mygtuko spustelėjimą. Priešingu atveju, žymėjimas yra "
#~ "išsaugomas iškarpinės istorijoje, tačiau jį įdėti galima tik spustelėjant "
#~ "vidurinįjį pelės mygtuką. Taip pat žiūrėkite parinktį „Nepaisyti "
#~ "žymėjimo“."

#~ msgid "Selection text only"
#~ msgstr "Tik tekstinis žymėjimas"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "Kai pele ar klaviatūra yra pažymima ekrano sritis, tai yra vadinama "
#~ "„žymėjimu“.<br/> Įjungus šią parinktį, istorijoje bus saugomi tik "
#~ "tekstiniai žymėjimai, tuo tarpu nuotraukos ir kitoks turinys nebus "
#~ "saugomas."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Iškylančiųjų veiksmų laiko limitas (sekundėmis)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "0 reiškia išjungia laiko limitą"

#~ msgid "Clipboard history size"
#~ msgstr "Iškarpinės istorijos dydis"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Kartais, žymimo teksto gale yra keli nematomi tarpai, ir įkėlus tokį "
#~ "tekstą į naršyklę kaip URL, bus rodoma klaida. Įjungus šią parinktį bet "
#~ "kokie nematomi tarpai pažymėto teksto pradžioje ar pabaigoje bus "
#~ "panaikinti (pradinis iškarpinės turinys nebus pakeistas)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 – Veiksmai skirti: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Redaguoti turinį..."

#~ msgid "<empty clipboard>"
#~ msgstr "<tuščia iškarpinė>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Galite įjungti URL veiksmus vėliau, spusteldami kairiuoju pelės mygtuku "
#~ "ant Klipper piktogramos ir pasirinkdami „Įjungti iškarpinės veiksmus“"
