# Translation of kcm_cursortheme.po to Brazilian Portuguese
# Copyright (C) 2015-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2015, 2016, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcm_cursortheme\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-02-14 10:18-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Nome do tema do cursor atual"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Tamanho do cursor atual"

#: kcmcursortheme.cpp:305
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"A sessão do Plasma deve ser reiniciada para que as alterações tenham efeito."

#: kcmcursortheme.cpp:379
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Não foi possível criar um arquivo temporário."

#: kcmcursortheme.cpp:390
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Não foi possível baixar o arquivo do tema de ícones: %1"

#: kcmcursortheme.cpp:421
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "O arquivo não é um arquivo de tema de ícones válido."

#: kcmcursortheme.cpp:428
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Falha ao criar a pasta 'icons'."

#: kcmcursortheme.cpp:437
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Já existe um tema chamado %1 na sua pasta de temas de ícone. Deseja "
"substituí-lo por este?"

#: kcmcursortheme.cpp:441
#, kde-format
msgid "Overwrite Theme?"
msgstr "Sobrescrever o tema?"

#: kcmcursortheme.cpp:465
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema instalado com sucesso."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Tempo de espera em segundos"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "O tamanho solicitado '%1' não está disponível, usando %2."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Esta ferramenta permite que você defina o tema de cursor do mouse para a "
"sessão atual do Plasma sem que possa acidentalmente definir um que não "
"esteja disponível ou que já esteja definido."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"O nome do tema do cursor que você deseja definir para sua sessão atual do "
"Plasma (passar um caminho completo irá usar apenas a última parte do caminho)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Exibe todos os temas disponíveis no seu sistema (e o tema definido "
"atualmente)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr "Usar um tamanho especificado ao invés do tamanho padrão do tema"

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"O tema solicitado \"%1\" já está definido como o tema da sessão atual do "
"Plasma."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""
"O tema de cursor do mouse %1 foi aplicado à sua sessão atual do Plasma com "
"sucesso."

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"A sessão do Plasma deve ser reiniciada para que seu novo tema de cursor do "
"mouse tenha efeito."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Não foi possível encontrar o tema \"%1\". O tema pode ser somente uma das "
"seguintes opções: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "Você tem os seguintes temas de cursor no seu sistema:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Tema atual para esta sessão do Plasma)"

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "Remover tema"

#: ui/Delegate.qml:51
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Restaurar tema do cursor"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Aviso de execução"

#: ui/LaunchFeedbackDialog.qml:27
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr ""

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:49
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Nenhum"

#: ui/LaunchFeedbackDialog.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Estático"

#: ui/LaunchFeedbackDialog.qml:67
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Piscante"

#: ui/LaunchFeedbackDialog.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Saltitante"

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Habilitar animação"

#: ui/LaunchFeedbackDialog.qml:112
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:126 ui/LaunchFeedbackDialog.qml:138
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 segundo"
msgstr[1] "%1 segundos"

#: ui/main.qml:58 ui/main.qml:92
#, fuzzy, kde-format
#| msgid "Size:"
msgid "Size: %1"
msgstr "Tamanho:"

#: ui/main.qml:100
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr ""

#: ui/main.qml:111
#, kde-format
msgid "&Install from File…"
msgstr "&Instalar a partir do arquivo..."

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "&Get New Cursors…"
msgid "&Get New…"
msgstr "&Baixar novos cursores..."

#: ui/main.qml:161
#, kde-format
msgid "Open Theme"
msgstr "Abrir tema"

#: ui/main.qml:163
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Arquivos de temas de cursor (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Tamanhos disponíveis: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "Este módulo permite escolher o tema do cursor do mouse."

#~ msgid "Name"
#~ msgstr "Nome"

#~ msgid "Description"
#~ msgstr "Descrição"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "André Marcelo Alvarenga"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alvarenga@kde.org"

#~ msgid "Cursors"
#~ msgstr "Cursores"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Não é possível excluir o tema em uso.<br />Você precisa trocar para "
#~ "outro tema primeiro.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Deseja realmente remover o tema de cursores <i>%1</i>?<br />Isto "
#~ "excluirá todos os arquivos instalados por este tema.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Confirmação"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Dependente de resolução"
