# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014.
# Abdalrahim G. Fakhouri <abdilra7eem@yahoo.com>, 2014.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2021-12-29 18:02+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: PowerDevilRunner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword; 'power' as in 'power saving mode'"
msgid "power"
msgstr ""

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "علِّق"

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "إلى الذاكرة"

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "نَم"

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "أسبِت"

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "إلى القرص"

#: PowerDevilRunner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid sleep"
msgstr ""

#: PowerDevilRunner.cpp:38
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid"
msgstr ""

#: PowerDevilRunner.cpp:39 PowerDevilRunner.cpp:40 PowerDevilRunner.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "اخفض سطوع الشاشة"

#: PowerDevilRunner.cpp:50
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr "يسرد خيارات تعليق النظام (مثلًا النوم، الإسبات) ويسمح بتفعيلها"

#: PowerDevilRunner.cpp:54
#, kde-format
msgid "Suspends the system to RAM"
msgstr "يعلّق النظام إلى الذاكرة العشوائية"

#: PowerDevilRunner.cpp:58
#, kde-format
msgid "Suspends the system to disk"
msgstr "يعلّق النظام إلى القرص"

#: PowerDevilRunner.cpp:62
#, kde-format
msgid "Sleeps now and falls back to hibernate"
msgstr ""

#: PowerDevilRunner.cpp:65
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "سطوع الشاشة <percent value>"

#: PowerDevilRunner.cpp:68
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"يسرد خيارات سطوع الشاشة أو يعيّن إلى السطوع المحدّد كلمة البحث، مثلًا سطوع "
"الشاشة 50 سيخفض إضاءة الشاشة إلى 50% من الإضاءة القصوى"

#: PowerDevilRunner.cpp:85
#, kde-format
msgid "Set Brightness to %1%"
msgstr "عيّن السطوع إلى %1٪"

#: PowerDevilRunner.cpp:94
#, kde-format
msgid "Dim screen totally"
msgstr "أظلِم الشاشة كلّيًا"

#: PowerDevilRunner.cpp:102
#, kde-format
msgid "Dim screen by half"
msgstr "أظلِم الشاشة بالنصف"

#: PowerDevilRunner.cpp:131
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "نَم"

#: PowerDevilRunner.cpp:132
#, kde-format
msgid "Suspend to RAM"
msgstr "علّق إلى الذاكرة العشوائية"

#: PowerDevilRunner.cpp:137
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "أسبِت"

#: PowerDevilRunner.cpp:138
#, kde-format
msgid "Suspend to disk"
msgstr "علّق إلى القرص"

#: PowerDevilRunner.cpp:143
#, kde-format
msgctxt "Suspend to both RAM and disk"
msgid "Hybrid sleep"
msgstr ""

#: PowerDevilRunner.cpp:144
#, kde-format
msgid "Sleep now and fall back to hibernate"
msgstr ""

#: PowerDevilRunner.cpp:222
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "سطوع الشاشة "

#: PowerDevilRunner.cpp:224
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "اخفض سطوع الشاشة "

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "سطوع الشاشة"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "سطوع الشاشة %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "اخفض سطوع الشاشة %1"

#, fuzzy
#~| msgctxt "Note this is a KRunner keyword"
#~| msgid "suspend"
#~ msgid "Suspend"
#~ msgstr "علِّق"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "وضع الطاقة"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr "يعرض قائمة بكل أوضاع الطاقة ويسمح بتفعيلها"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "وضع الطاقة %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "اضبط الوضع إلى '%1'"

#~ msgid "Turn off screen"
#~ msgstr "أطفئ الشاشة"
