# Translation of kfontinst.po to Catalan
# Copyright (C) 2004-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 2004, 2005, 2006.
# Albert Astals Cid <aacid@kde.org>, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017, 2018, 2019, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2016, 2019, 2020, 2021, 2022, 2023.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
# Alfredo Vicente <alviboi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-21 02:00+0000\n"
"PO-Revision-Date: 2023-09-15 19:39+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.11.70\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sebastià Pla i Sanz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sps@sastia.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:953
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Voleu instal·lar les fonts per a ús personal (només vós les podreu usar), o "
"per a tot el sistema (disponibles per a tots els usuaris)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid "Where to Install"
msgstr "On s'ha d'instal·lar"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Instal·lador de fonts"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Instal·lador senzill de fonts"

#: apps/Installer.cpp:112 apps/Printer.cpp:331
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:337
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"Fes el diàleg transitori per a una aplicació X especificada pel «winid»"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL a instal·lar"

#: apps/Printer.cpp:240
#, kde-format
msgid "Print"
msgstr "Impressió"

#: apps/Printer.cpp:310 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "S'està cancel·lant…"

#: apps/Printer.cpp:327
#, kde-format
msgid "Font Printer"
msgstr "Impressora de fonts"

#: apps/Printer.cpp:329
#, kde-format
msgid "Simple font printer"
msgstr "Impressora senzilla de fonts"

#: apps/Printer.cpp:339
#, kde-format
msgid "Size index to print fonts"
msgstr "Índex de mida per a imprimir les fonts"

#: apps/Printer.cpp:343
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Font a imprimir, especificada com «Família,estil», on estil és un nombre "
"decimal de 24 bits que es compon com: <weight><width><slant>"

#: apps/Printer.cpp:346
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Fitxer que conté la llista de fonts a imprimir"

#: apps/Printer.cpp:348
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Suprimeix el fitxer que conté la llista de fonts a imprimir"

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr "Obre un fitxer existent de font"

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr "Imprimeix la vista prèvia de la font"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Trieu la font a visualitzar"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "URL a obrir"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Visualitzador de fonts"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Visualitzador simple de font"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Fonts duplicades"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "S'estan cercant les fonts duplicades. Si us plau, espereu…"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "No s'ha trobat cap font duplicada."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Suprimeix els fitxers marcats"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "S'ha trobat %1 font duplicada."
msgstr[1] "S'han trobat %1 fonts duplicades."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Esteu segur que voleu suprimir:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Esteu segur que voleu suprimir:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Cancel·lo la cerca de la font?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Font/Fitxer"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Mida"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Data"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Enllaços a"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1313
#, kde-format
msgid "Open in Font Viewer"
msgstr "Obre al visualitzador de la font"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Propietats"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Desmarca per a suprimir"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Marca per a suprimir"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Obro la lletra en el visualitzador de fonts?"
msgstr[1] "Obro totes les %1 lletres en el visualitzador de fonts?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Família"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Estil"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Foneria"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Coincidència del FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Tipus de fitxer"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Nom de fitxer"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Ubicació del fitxer"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Sistema d'escriptura"

#: kcmfontinst/FontFilter.cpp:128
#, kde-format
msgid "Set Criteria"
msgstr "Definir el criteri"

#: kcmfontinst/FontFilter.cpp:187
#, kde-format
msgid "Symbol/Other"
msgstr "Símbol/Altres"

#: kcmfontinst/FontFilter.cpp:265 kcmfontinst/FontFilter.cpp:333
#, kde-format
msgid "Filter by %1…"
msgstr "Filtra per %1…"

#: kcmfontinst/FontList.cpp:552
#, kde-format
msgid "Font"
msgstr "Font"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Status"
msgstr "Estat"

#: kcmfontinst/FontList.cpp:568
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Aquesta columna mostra l'estat de la família de la font, i dels estils "
"individuals de les fonts de lletra."

#: kcmfontinst/FontList.cpp:675
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Aquesta llista mostra les instal·lades. Les fonts s'agrupen per família, "
"i el nombre dins els claudàtors representa el nombre d'estils que té "
"disponibles la família. P. ex.</p><ul><li>Times [4]<ul><li>Normal</"
"li><li>Negreta</li> <li>Negreta cursiva</li><li>Cursiva</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:954 kcmfontinst/FontList.cpp:978
#, kde-format
msgid "…plus %1 more"
msgstr "…i %1 més"

#: kcmfontinst/FontList.cpp:1005
#, kde-format
msgid "%1 [%2]"
msgstr "%1 - [%2]"

#: kcmfontinst/FontList.cpp:1304
#, kde-format
msgid "Delete"
msgstr "Suprimeix"

#: kcmfontinst/FontList.cpp:1306 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable"
msgstr "Activa"

#: kcmfontinst/FontList.cpp:1307 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1131 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable"
msgstr "Desactiva"

#: kcmfontinst/FontList.cpp:1311 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Imprimeix…"

#: kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Reload"
msgstr "Actualitza"

#: kcmfontinst/FontList.cpp:1699
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Obro totes les %1 fonts en el visualitzador de fonts?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Totes les fonts"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Fonts personals"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Fonts del sistema"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Sense classificar"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Grup"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>De veres voleu suprimir «<b>%1</b>»?</p><p><i>Això només suprimirà el "
"grup, i no les fonts reals.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Elimina grup"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Elimina"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Elimina un grup"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Grups de fonts</h3><p>Aquesta llista mostra els grups de fonts "
"disponibles en el sistema. Hi ha 2 tipus principals de grups de fonts:<ul> "
"<li><b>Estàndard</b> són grups especials usats pel gestor de fonts. <ul>%1</"
"ul></li><li><b>Personalitzats</b> són grups creats per vós. Per a afegir una "
"família de fonts a un d'aquests grups, simplement arrossegueu-lo des de la "
"llista de fonts, i deixeu-lo anar sobre el grup desitjat. Per a eliminar una "
"família d'un grup, arrossegueu la font sobre el grup «Totes les fonts».</"
"li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Totes les fonts</i> conté totes les fonts instal·lades en el sistema."
"</li><li><i>Sense classificar</i> conté totes les fonts que encara no s'han "
"emplaçat en un grup «Personalitzat».</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Totes les fonts</i> conté totes les fonts instal·lades en el sistema, "
"tant a «Sistema» com a «Personal».</li><li><i>Sistema</i> conté totes les "
"fonts que estan instal·lades a tot el sistema (disponible per a tots els "
"usuaris).</li><li><i>Personal</i> conté les fonts personals.</li> "
"<li><i>Sense classificar</i> conté totes les fonts que encara no s'han "
"emplaçat en un grup «Personalitzat».</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Ja existeix un grup anomenat <b>«%1»</b>.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Reanomena…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Exporta…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Afegeix a «%1»."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Elimina del grup actual."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Mou a la carpeta personal."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Mou a la carpeta del sistema."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Omet"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Omet automàticament"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Cancel·lo?</h3><p>Esteu segur que voleu cancel·lar?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Finalitzat</h3><p>Cal tenir present que les aplicacions obertes s'hauran "
"de tornar a engegar per tal que es notin els canvis.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "No tornis a mostrar aquest missatge"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "S'està instal·lant"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "S'està desinstal·lant"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "S'està activant"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "S'està movent"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "S'està actualitzant"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "S'està eliminant"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "S'està desactivant"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "S'està actualitzant la configuració de la font. Espereu…"

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "No s'ha pogut engegar el dorsal."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "El dorsal ha mort, però s'ha reiniciat. Torneu-ho a provar."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Error</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Ha fallat en baixar <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "El dorsal del sistema ha mort. Torneu-ho a provar.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> és una font de bitmap, i aquestes s'han desactivat en el sistema."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> conté la font <b>%2</b>, la qual ja està instal·lada en el sistema."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> no és cap font."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "No s'han pogut eliminar tots els fitxers associats amb <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Ha fallat en iniciar el dimoni del sistema.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:711
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> ja existeix."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> no existeix."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "S'ha denegat el permís.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Acció no acceptada.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Ha fallat en l'autenticació.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Error inesperat en processar: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:211
#, kde-format
msgid "Create New Group…"
msgstr "Crea un grup nou…"

#: kcmfontinst/KCmFontInst.cpp:214
#, kde-format
msgid "Remove Group…"
msgstr "Elimina un grup…"

#: kcmfontinst/KCmFontInst.cpp:217
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Activa les fonts en un grup…"

#: kcmfontinst/KCmFontInst.cpp:220
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Desactiva les fonts en un grup…"

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Això mostra una vista prèvia de la font seleccionada."

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Find Duplicates…"
msgstr "Cerca els duplicats…"

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Cerca fonts duplicades…"

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install from File…"
msgstr "Instal·la des d'un fitxer…"

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install fonts from a local file"
msgstr "Instal·la les fonts a partir d'un fitxer local"

#: kcmfontinst/KCmFontInst.cpp:260
#, kde-format
msgid "Get New Fonts…"
msgstr "Obtén fonts noves…"

#: kcmfontinst/KCmFontInst.cpp:261
#, kde-format
msgid "Download new fonts"
msgstr "Baixa fonts noves"

#: kcmfontinst/KCmFontInst.cpp:263
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Suprimeix les fonts seleccionades…"

#: kcmfontinst/KCmFontInst.cpp:333
#, kde-format
msgid "Change Preview Text…"
msgstr "Canvia la vista prèvia del text…"

#: kcmfontinst/KCmFontInst.cpp:432
#, kde-format
msgid "Add Fonts"
msgstr "Afegeix una font"

#: kcmfontinst/KCmFontInst.cpp:558
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Ha fallat en desar la llista de fonts a imprimir."

#: kcmfontinst/KCmFontInst.cpp:580
#, kde-format
msgid "Failed to start font printer."
msgstr "Ha fallat en iniciar la impressora de fonts."

#: kcmfontinst/KCmFontInst.cpp:587
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"No hi ha cap font imprimible.\n"
"Només podeu imprimir fonts activades que no siguin de mapa de bits."

#: kcmfontinst/KCmFontInst.cpp:589
#, kde-format
msgid "Cannot Print"
msgstr "No es pot imprimir"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "You did not select anything to delete."
msgstr "No heu seleccionat res a suprimir."

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Nothing to Delete"
msgstr "No hi ha res a suprimir"

#: kcmfontinst/KCmFontInst.cpp:619
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>De veres voleu suprimir</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "Delete Font"
msgstr "Suprimeix la font"

#: kcmfontinst/KCmFontInst.cpp:629
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "De veres voleu suprimir aquesta font?"
msgstr[1] "De veres voleu suprimir aquestes %1 fonts?"

#: kcmfontinst/KCmFontInst.cpp:631
#, kde-format
msgid "Delete Fonts"
msgstr "Suprimeix les fonts"

#: kcmfontinst/KCmFontInst.cpp:636
#, kde-format
msgid "Deleting font(s)…"
msgstr "S'està/an suprimint la/es font/s…"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "You did not select anything to move."
msgstr "No heu seleccionat res a moure."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Nothing to Move"
msgstr "No hi ha res a moure"

#: kcmfontinst/KCmFontInst.cpp:661
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Esteu segur que voleu moure</p><p>«<b>%1</b>»</p><p>des de <i>%2</i> a <i>"
"%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:666
#, kde-format
msgid "Move Font"
msgstr "Mou una font"

#: kcmfontinst/KCmFontInst.cpp:667 kcmfontinst/KCmFontInst.cpp:679
#, kde-format
msgid "Move"
msgstr "Mou"

#: kcmfontinst/KCmFontInst.cpp:672
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Esteu segur que voleu moure aquesta font des de <i>%2</i> a <i>%3</i>?</p>"
msgstr[1] ""
"<p>Esteu segur que voleu moure aquestes %1 fonts des de <i>%2</i> a <i>%3</"
"i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:678
#, kde-format
msgid "Move Fonts"
msgstr "Mou les fonts"

#: kcmfontinst/KCmFontInst.cpp:683
#, kde-format
msgid "Moving font(s)…"
msgstr "S'està/an movent la/es font/s…"

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "Export Group"
msgstr "Exporta un grup"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "No files?"
msgstr "Sense fitxers?"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Ha fallat en obrir %1 per a escriptura"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Create New Group"
msgstr "Crea un grup nou"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Name of new group:"
msgstr "Nom del grup nou:"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "New Group"
msgstr "Grup nou"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Preview Text"
msgstr "Vista prèvia de text"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Please enter new text:"
msgstr "Introduïu el text nou:"

#: kcmfontinst/KCmFontInst.cpp:826
#, kde-format
msgid "Scanning font list…"
msgstr "S'està cercant la llista de fonts…"

#: kcmfontinst/KCmFontInst.cpp:885
#, kde-format
msgid "No fonts"
msgstr "Sense fonts"

#: kcmfontinst/KCmFontInst.cpp:890
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 font"
msgstr[1] "%1 fonts"

#: kcmfontinst/KCmFontInst.cpp:899
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Activades:</td><td>%1</td></tr><tr><td align="
"\"right\">Desactivades:</td><td>%2</td></tr><tr><td align=\"right"
"\">Parcialment activades:</td><td>%3</td></tr><tr><td align=\"right\">Total:"
"</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:909
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Activades:</td><td>%1</td></tr><tr><td align="
"\"right\">Desactivades:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:986
#, kde-format
msgid "Looking for any associated files…"
msgstr "S'estan cercant els fitxers associats…"

#: kcmfontinst/KCmFontInst.cpp:990
#, kde-format
msgid "Scanning Files…"
msgstr "S'estan cercant els fitxers…"

#: kcmfontinst/KCmFontInst.cpp:991
#, kde-format
msgid "Looking for additional files to install…"
msgstr "S'estan cercant els fitxers addicionals a instal·lar…"

#: kcmfontinst/KCmFontInst.cpp:1006
#, kde-format
msgid "Looking for files associated with %1"
msgstr "S'estan cercant els fitxers associats amb %1"

#: kcmfontinst/KCmFontInst.cpp:1034
#, kde-format
msgid "Installing font(s)…"
msgstr "S'està/an instal·lant la/es font/s…"

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to enable."
msgstr "No heu seleccionat res a activar."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to disable."
msgstr "No heu seleccionat res a desactivar."

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Enable"
msgstr "No hi ha res a activar"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Disable"
msgstr "No hi ha res a desactivar"

#: kcmfontinst/KCmFontInst.cpp:1117
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>De veres voleu activar</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>De veres voleu desactivar</p><p>«<b>%1</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>De veres voleu activar</p><p>«<b>%1</b>», que està en el grup «<b>%2</b>»?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:1125
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>De veres voleu desactivar</p><p>«<b>%1</b>», que està en el grup «<b>%2</"
"b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1130
#, kde-format
msgid "Enable Font"
msgstr "Activa una font"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Disable Font"
msgstr "Desactiva una font"

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "De veres voleu activar aquesta font?"
msgstr[1] "De veres voleu activar aquestes %1 fonts?"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "De veres voleu desactivar aquesta font?"
msgstr[1] "De veres voleu desactivar aquestes %1 fonts?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>De veres voleu activar aquesta font continguda en el grup «<b>%2</b>»?</p>"
msgstr[1] ""
"<p>De veres voleu activar aquestes %1 fonts contingudes en el grup «<b>%2</"
"b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1147
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>De veres voleu desactivar aquesta font continguda en el grup «<b>%2</b>»?"
"</p>"
msgstr[1] ""
"<p>De veres voleu desactivar aquestes %1 fonts contingudes en el grup «<b>"
"%2</b>»?</p>"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable Fonts"
msgstr "Activa les fonts"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable Fonts"
msgstr "Desactiva les fonts"

#: kcmfontinst/KCmFontInst.cpp:1161
#, kde-format
msgid "Enabling font(s)…"
msgstr "S'està/an activant la/es font/s…"

#: kcmfontinst/KCmFontInst.cpp:1163
#, kde-format
msgid "Disabling font(s)…"
msgstr "S'està/an desactivant la/es font/s…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Imprimeix exemples de la font"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Seleccioneu la mida per a imprimir la font:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Cascada"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:205
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Només es poden instal·lar fonts a «%1» o a «%2»."

#: kio/KioFonts.cpp:208
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"No podeu instal·lar directament un paquet de fonts.\n"
"Si us plau, extraieu %1, i instal·leu els components individualment."

#: kio/KioFonts.cpp:430
#, kde-format
msgid "Cannot copy fonts"
msgstr "No es poden copiar les fonts"

#: kio/KioFonts.cpp:435
#, kde-format
msgid "Cannot move fonts"
msgstr "No es poden moure les fonts"

#: kio/KioFonts.cpp:446
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Només es poden suprimir les fonts."

#: kio/KioFonts.cpp:449
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Només es poden eliminar les fonts de «%1» o de «%2»."

#: kio/KioFonts.cpp:477
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Si us plau, especifiqueu «%1» o «%2»."

#: kio/KioFonts.cpp:495
#, kde-format
msgid "No special methods supported."
msgstr "No s'accepten mètodes especials."

#: kio/KioFonts.cpp:569
#, kde-format
msgid "Fonts"
msgstr "Fonts"

#: kio/KioFonts.cpp:698
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Ha fallat en iniciar el dimoni del sistema"

#: kio/KioFonts.cpp:700
#, kde-format
msgid "Backend died"
msgstr "El dorsal ha mort"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 és una font de bitmap, i aquestes s'han desactivat en el sistema."

#: kio/KioFonts.cpp:704
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 conté la font <b>%2</b>, la qual ja està instal·lada en el sistema."

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is not a font."
msgstr "%1 no és cap font."

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "No s'han pogut eliminar tots els fitxers associats amb %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Desconegut"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzÇç0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "No s'ha trobat cap caràcter."

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Zel de grum, quètxup, whisky, cafè, bon vi; ja!"

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZÇ"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyzç"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789·.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "ERROR: No s'ha pogut determinar el nom de la font."

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 píxel]"
msgstr[1] "%2 [%1 píxels]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Personal"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistema"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Tot"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administrador"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Prima"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Extra fina"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra fina"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Fina"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Normal"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Mitjana"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Demi negreta"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Semi negreta"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Negreta"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Extra negreta"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra negreta"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Gruixuda"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Densa"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Romana"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Cursiva"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Obliqua"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra condensada"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Extra condensada"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Condensada"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Semi condensada"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Semi expandida"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Expandida"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Extra expandida"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra expandida"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Monoespai"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Charcell"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporcional"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Altres, control"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Altres, format"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Altres, sense assignar"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Altres, ús privat"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Altres, suplència"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Lletra, minúscula"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Lletra, modificador"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Lletra, altres"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Lletra, majúscula de títol"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Lletra, majúscula"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Marca, combinació d'espaiat"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Marca, tancament"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Marca, no espaiat"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Nombre, dígit decimal"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Nombre, lletra"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Nombre, altres"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Puntuació, connector"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Puntuació, guió"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Puntuació, final"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Puntuació, cometes finals"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Puntuació, cometes inicials"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Puntuació, altres"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Puntuació, obert"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Símbol, moneda"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Símbol, modificador"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Símbol, matemàtiques"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Símbol, altres"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Separador, línia"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Separador, paràgraf"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Separador, espai"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Categoria"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Entitat decimal XML"

#: viewpart/FontViewPart.cpp:87
#, kde-format
msgid "Show Face:"
msgstr "Mostra l'aparença:"

#: viewpart/FontViewPart.cpp:90
#, kde-format
msgid "Install…"
msgstr "Instal·la…"

#: viewpart/FontViewPart.cpp:111
#, kde-format
msgid "Change Text…"
msgstr "Canvia el text…"

#: viewpart/FontViewPart.cpp:337
#, kde-format
msgid "Could not read font."
msgstr "No s'ha pogut llegir la font."

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Preview String"
msgstr "Cadena de vista prèvia"

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Please enter new string:"
msgstr "Introduïu una cadena nova:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Barra d'eines principal"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Tipus de vista prèvia"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Vista prèvia estàndard"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Tots els caràcters"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Bloc Unicode: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Script Unicode: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Llatí bàsic"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Llatí-1 suplementari"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Llatí ampliat-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Llatí ampliat-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Extensions IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Lletres de modificació de l'espaiat"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Marques diacrítiques de combinació"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Grec i copte"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Ciríl·lic"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Ciríl·lic suplementari"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armeni"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebreu"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Àrab"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Siríac"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Àrab suplementari"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengalí"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tàmil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kanarès"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malaiàlam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Singalès"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Tai"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Laosià"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetà"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Birmà"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Georgià"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiòpic"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etiòpic suplementari"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Sil·labaris aborígens del Canadà unificats"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Rúnic"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagal"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongol"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Tai Lue nou"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Símbols Khmer"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bugui"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinès"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Extensions fonètiques"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Extensions fonètiques suplementàries"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Marques diacrítiques de combinació suplementàries"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Llatí ampliat addicional"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Grec ampliat"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Puntuació general"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Superíndexs i subíndexs"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Símbols de moneda"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Marques diacrítiques de combinació per als símbols"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Símbols semblants a lletres"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Formes de nombres"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Fletxes"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Operadors matemàtics"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Tècnics variats"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Imatges de control"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Reconeixement òptic de caràcters"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Alfanumèrics delimitats"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Dibuixos de quadres"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Elements de blocs"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Figures geomètriques"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Símbols variats"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Símbols-A matemàtics variats"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Fletxes-A suplementàries"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Plantilles Braille"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Fletxes-B suplementàries"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Símbols-B matemàtics variats"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Operadors matemàtics suplementaris"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Símbols i fletxes variats"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolític"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Llatí ampliat-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Copte"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Georgià suplementari"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etiòpic ampliat"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Puntuació suplementària"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Radicals CJK suplementaris"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Radicals Kangxi"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Caràcters de descripció ideogràfica"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Símbols i puntuació CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul compatible amb el Jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo ampliat"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Traços CJK"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Extensions fonètiques Katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Lletres i mesos CJK delimitats"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Compatibilitat amb CJK"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Ideogrames unificats del CJK ampliació A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Símbols d'hexagrames Yijing"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Ideogrames unificats del CJK"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Sil·labari Yi"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Radicals Yi"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Lletres de modificació de to"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Llatí ampliat-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Sil·labari Hangul"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Substitucions altes"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Substitucions altes d'ús privat"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Substitucions baixes"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Àrea d'ús privat"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Ideogrames de compatibilitats amb CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Formes de presentació alfabètiques"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Formes de presentació de l'àrab-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Selectors de variació"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Formes verticals"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Mitges marques de combinació"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "Formes de compatibilitat amb CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Variants de formes petites"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Formes de presentació de l'àrab-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Formes d'amplada mitjana i sencera"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Especials"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Sil·labari del lineal B"

# https://ca.wikipedia.org/wiki/Lineal_B
#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Ideogrames del lineal B"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Nombres egeus"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Nombres grecs antics"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Itàlic antic"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gòtic"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugarític"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Persa antic"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavià (Shaw)"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmaniya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Sil·labari xipriota"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Fenici"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Cuneïforme"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Nombres i puntuació cuneïforme"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Símbols musicals bizantins"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Símbols musicals"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Notació musical del grec antic"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Símbols Tai Xuan Jing"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Numerals de barres («Rod counting»)"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Símbols alfanumèrics matemàtics"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Ideogrames unificats del CJK ampliació B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Ideogrames de compatibilitat amb CJK suplementaris"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Etiquetes"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Selectors de variacions suplementaris"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Àrea d'ús privat suplementari-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Àrea d'ús privat suplementari-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Aborigen canadenc"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Comú"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Xipriota"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Grec"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Heretat"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Llatí"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Lineal B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"
