msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2023-12-20 11:21\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/"
"plasma_engine_soliddevice.pot\n"
"X-Crowdin-File-ID: 43671\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "父 UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "制造商"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "产品"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "描述"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "图标"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "徽标"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "状态"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "操作结果"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "时间戳"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "处理器"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "个数"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "最大速度"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "可更改频率"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "块"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "主"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "次"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "设备"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "存储访问"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "可访问"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "文件路径"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "存储驱动器"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "设备平台"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "硬盘"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "CD-ROM 驱动器"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "软盘"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "磁带"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SDMMC"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "XD"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "总线"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "驱动器类型"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "可移动"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "可热插拔"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "光盘驱动器"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "支持的媒体"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "读取速度"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "写入速度"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "写入速度"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "存储卷"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "其他"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "未使用"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "文件系统"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "分区表"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "已加密"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "使用率"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "未知"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "已忽略"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "文件系统类型"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "标签"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "加密容器"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "光盘"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "音频"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "数据"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super Video CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Video DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Video Blu Ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "可用内容"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "未知光盘类型"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "CD Recordable"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "CD Rewritable"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "DVD Recordable"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "DVD Rewritable"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD Plus Recordable"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "DVD Plus Rewritable"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD Plus Recordable Duallayer"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD Plus Rewritable Duallayer"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu Ray ROM"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Blu Ray Recordable"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Blu Ray Rewritable"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD ROM"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD DVD Recordable"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD DVD Rewritable"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "光盘类型"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "可追加刻录"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "空白光盘"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "可擦写"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "容量"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "相机"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "支持的协议"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "支持的驱动"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "可移动媒体播放器"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "电池"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "未知电池"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA 电池"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS 电池"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "主电池"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "鼠标电池"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "键盘电池"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "键盘鼠标电池"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "相机电池"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "电话电池"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "显示器电池"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "游戏输入设备电池"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "蓝牙设备电池"

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr "不在充电"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "正在充电"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "正在放电"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "已充满电"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "已接电源"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "类型"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "电量百分比"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "可充电"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "充电状态"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "类型描述"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "设备类型"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "大小"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr "文件系统未响应"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "挂载于“%1”的文件系统未响应"

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "剩余空间"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "剩余空间文字"

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr "大小文字"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "温度"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "温度单位"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "正在使用"
