# Thomas Reitelbach <tr@erdfunkstelle.de>, 2008, 2009.
# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2018, 2020.
# Frederik Schwarzer <schwarzer@kde.org>, 2011.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2023-12-16 15:16+0100\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "abmelden"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Meldet den Benutzer ab und beendet die aktuelle Sitzung."

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "herunterfahren;ausschalten;Strom,abschalten"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Schaltet den Rechner aus."

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "neu starten;neustart"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Startet den Rechner neu."

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "sperre;bildschirm sperren"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Sperrt die aktuelle Sitzung und startet den Bildschirmschoner."

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "speichern;sitzung speichern"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "Speichert die aktuelle Sitzung, um sie wiederherzustellen"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "benutzer wechseln; neue sitzung"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Startet eine neue Sitzung unter einem anderen Benutzernamen."

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "sitzungen"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Listet alle Sitzungen auf."

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "wechseln"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Schaltet zur aktiven Sitzung des Benutzers :q: um, oder listet alle aktiven "
"Sitzungen auf, falls :q: nicht angegeben wird."

#: sessionrunner.cpp:81
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "Abmelden"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "Herunterfahren"

#: sessionrunner.cpp:96
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "Neu starten"

#: sessionrunner.cpp:103
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "Sperren"

#: sessionrunner.cpp:110
#, kde-format
msgid "Save Session"
msgstr "Sitzung speichern"

#: sessionrunner.cpp:151
#, kde-format
msgid "Switch User"
msgstr "Benutzer wechseln"

#: sessionrunner.cpp:237
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>Sie sind dabei eine neue Sitzung zu betreten.</p><p>Ein Anmeldefenster "
"wird angezeigt und die aktuelle Sitzung ausgeblendet.</p><p>Folgende "
"Möglichkeiten bestehen, um zwischen den Sitzungen zu wechseln:</"
"p><ul><li>Strg+Alt+F{Sitzungsnummer}</li><li>Plasma-Suche („%1“ tippen)</"
"li><li>Plasma-Miniprogamme (wie der Anwendungsstarter)</li></ul>"

#: sessionrunner.cpp:246
#, kde-format
msgid "New Desktop Session"
msgstr "Neue Sitzung"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "Abmelden"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "Sperren"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "Neustart"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "Wechseln :q:"

#~ msgid "new session"
#~ msgstr "Neue Sitzung"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Abmelden"

#~ msgid "Restart the computer"
#~ msgstr "Den Rechner neu starten"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "Herunterfahren"

#~ msgid "Shut down the computer"
#~ msgstr "Den Rechner ausschalten"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "Neue Sitzung"

#~ msgid "Warning - New Session"
#~ msgstr "Hinweis – Neue Sitzung"

#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Sie möchten eine weitere Sitzung starten.<br />Die aktuelle Sitzung "
#~ "wird ausgeblendet und im Hintergrund weiter ausgeführt. Es erscheint eine "
#~ "neue Anmelde-Aufforderung, mit der Sie die neue Sitzung starten können."
#~ "<br />Jeder laufenden Sitzung ist eine Funktionstaste (F-Taste) "
#~ "zugewiesen; F%1 steht normalerweise für die erste Sitzung, F%2 für die "
#~ "zweite, und so weiter. Sie können zwischen den laufenden Sitzungen hin "
#~ "und her wechseln, indem Sie gleichzeitig Strg+Alt und die F-Taste der "
#~ "gewünschten Sitzung drücken. Zusätzlich finden Sie in der Plasma-"
#~ "Kontrollleiste und im Arbeitsflächen-Menü Funktionen, um auf die "
#~ "verschiedenen Sitzungen zu wechseln.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Neue Sitzung starten"
