# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2009, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2020-09-04 07:43-0700\n"
"Last-Translator: A S Alam <aalam.yellow@gmail.com>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: servicerunner.cpp:374
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:419
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr ":q: ਨਾਲ ਨਾਂ ਜਾਂ ਵੇਰਵਾ ਮਿਲਦੇ ਐਪਲੀਕੇਸ਼ਨ ਲੱਭੋ"

#~ msgid "System Information"
#~ msgstr "ਸਿਸਟਮ ਜਾਣਕਾਰੀ"

#~ msgid "System Settings"
#~ msgstr "ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ"

#~ msgid "Applications"
#~ msgstr "ਐਪਲੀਕੇਸ਼ਨ"
