# translation of kcmfonts.po to Macedonian
# Copyright (C) 2000,2002,2003, 2004, 2005, 2006, 2008, 2010 Free Software Foundation, Inc.
#
# Danko Ilik <danko@mindless.com>, 2000,2002,2003.
# Novica Nakov <novica@bagra.net.mk>, 2003.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2004, 2005, 2006, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2010-01-29 22:22+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI on X11"
msgstr "Форсирај DPI за фонтови:"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "General font"
msgstr "Општо"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "Фиксна ширина"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Small font"
msgstr "Мал"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "Алатник"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Window title font"
msgstr "Наслов на прозорец"

#: kxftconfig.cpp:454
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Системски поставувања"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Нема"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Вертикално RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Вертикално BGR"

#: kxftconfig.cpp:492
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Системски поставувања"

#: kxftconfig.cpp:494
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "medium hinting"
msgid "Medium"
msgstr "Средно"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Нема"

#: kxftconfig.cpp:498
#, fuzzy, kde-format
#| msgid "Slight"
msgctxt "slight hinting"
msgid "Slight"
msgstr "Малку"

#: kxftconfig.cpp:500
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "full hinting"
msgid "Full"
msgstr "Полно"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "Прила&годи ги сите фонтови..."

#: ui/main.qml:34
#, fuzzy, kde-format
#| msgid ""
#| "<p>Some changes such as anti-aliasing will only affect newly started "
#| "applications.</p>"
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>Некои промени како што е измазнувањето ќе влијаат само на новите "
"стартувани апликации.</p>"

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "Прила&годи ги сите фонтови..."

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "General:"
msgstr "Општо"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "Select general font"
msgstr "Општо"

#: ui/main.qml:128
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "Фиксна ширина"

#: ui/main.qml:129
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "Фиксна ширина"

#: ui/main.qml:140
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Small:"
msgstr "Мал"

#: ui/main.qml:141
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Select small font"
msgstr "Мал"

#: ui/main.qml:152
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "Алатник"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "Алатник"

#: ui/main.qml:164
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Menu"
msgid "Menu:"
msgstr "Мени"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr ""

#: ui/main.qml:175
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Window title:"
msgstr "Наслов на прозорец"

#: ui/main.qml:176
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Select window title font"
msgstr "Наслов на прозорец"

#: ui/main.qml:191
#, fuzzy, kde-format
#| msgid "Use a&nti-aliasing:"
msgid "Anti-Aliasing:"
msgstr "Користи &измазнување за фонтовите:"

#: ui/main.qml:196
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "Enabled"
msgid "Enable"
msgstr "Овозможено"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: ui/main.qml:233 ui/main.qml:256
#, kde-format
msgid "%1 pt"
msgstr ""

#: ui/main.qml:248
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " кон "

#: ui/main.qml:279
#, fuzzy, kde-format
#| msgid "&Use sub-pixel rendering:"
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "&Користи исцртување на суб-пиксели:"

#: ui/main.qml:321
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:326
#, fuzzy, kde-format
#| msgid "Hinting style: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Стил на изместување:"

#: ui/main.qml:367
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:380
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI:"
msgstr "Форсирај DPI за фонтови:"

#: ui/main.qml:408
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:414
#, kde-format
msgid "Select Font"
msgstr ""

#, fuzzy
#~| msgid "Force fonts DPI:"
#~ msgid "Force font DPI Wayland"
#~ msgstr "Форсирај DPI за фонтови:"

#, fuzzy
#~| msgid ""
#~| "<p>This option forces a specific DPI value for fonts. It may be useful "
#~| "when the real DPI of the hardware is not detected properly and it is "
#~| "also often misused when poor quality fonts are used that do not look "
#~| "well with DPI values other than 96 or 120 DPI.</p><p>The use of this "
#~| "option is generally discouraged. For selecting proper DPI value a better "
#~| "option is explicitly configuring it for the whole X server if possible "
#~| "(e.g. DisplaySize in xorg.conf or adding <i>-dpi value</i> to "
#~| "ServerLocalArgs= in $KDEDIR/share/config/kdm/kdmrc). When fonts do not "
#~| "render properly with real DPI value better fonts should be used or "
#~| "configuration of font hinting should be checked.</p>"
#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<p>Оваа опција наметнува специфична вредност за DPI (dots per inch) за "
#~ "фонтовите. Може да биде корисна кога вистинската вредност за DPI на "
#~ "хардверот не е правилно детектирана, а исто така погрешно се користи кога "
#~ "се користат фонтови со лош квалитет што не изгледаат добро со вредности "
#~ "за DPI различни од 96 или 120 DPI.</p><p>Користењето на оваа опција не се "
#~ "препорачува. За избирање вистинска вредност за DPI подобро е истата "
#~ "експлицитно да се конфигурира за целиот X-сервер, ако е тоа возможно (пр. "
#~ "опцијата DisplaySize во xorg.conf или додавање <i>-dpi value</i> на "
#~ "ServerLocalArgs= во $KDEDIR/share/config/kdm/kdmrc). Кога фонтовите не се "
#~ "исцртуваат правилно со вистинската вредност за DPI, треба да се користат "
#~ "поквалитетни фонтови или треба да се провери конфигурацијата за "
#~ "измазнување на фонтовите.</p>"

#~ msgid "Font Settings Changed"
#~ msgstr "Поставувањата за фонт се сменети"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Некои промени како што е DPI ќе влијаат само на новите стартувани "
#~ "апликации.</p>"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System Settings"
#~ msgid "Vendor default"
#~ msgstr "Системски поставувања"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Оневозможено"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Конфигурирај..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Конфигурирај поставувања за измазнување"

#~ msgid "E&xclude range:"
#~ msgstr "Опсе&г на исклучување:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Ако имате TFT или LCD екран, може понатаму да го подобрите квалитетот "
#~ "на прикажаните фонтови со избирање на оваа опција.<br />Исцртувањето на "
#~ "субпиксели (Sub-pixel rendering) е исто така познато и како ClearType(tm)."
#~ "<br /> За да може исцртувањето на субпиксели да работи правилно треба да "
#~ "знаете како се порамнети субпикселите на вашиот екран.</p> <p> На TFT или "
#~ "LCD екраните еден пиксел е всушност составен од три подпиксели, црвен, "
#~ "зелен и син. Повеќето екрани имаат линеарно подредување на RGB "
#~ "подпикселите, а некои имаат BGR.<br /> Оваа карактеристика не работи со "
#~ "CRT-монитори (со катодни цевки).</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Изместување е процес кој се користи за да го подобри квалитетот на "
#~ "фонтовите на мали величини."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Се користи за нормален текст (пр. натписи на копчиња, елементи на листи)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Непропорционален фонт (т.е. фонт како на машина за пишување)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Најмалиот фонт што е сѐ уште читлив."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Се користи за прикажување на текст покрај иконите на алатникот."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Се користи од менијата и контексните менија."

#~ msgid "Used by the window titlebar."
#~ msgstr "Се користи од насловната лента на прозорецот."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Кликнете за да ги измените сите фонтови."

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Системски поставувања"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr ""
#~ "Ако ја изберете оваа опција KDE ќе ги измазни рабовите на фонтовите."

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Лента со програми"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Работна површина"

#~ msgid "Used by the taskbar."
#~ msgstr "Се користи од лентата со програми."

#~ msgid "Used for desktop icons."
#~ msgstr "Се користи за иконите на работната површина."

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Оневозможено"

#~ msgid "96 DPI"
#~ msgstr "96 DPI"

#~ msgid "120 DPI"
#~ msgstr "120 DPI"
