# translation of kcminit.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Maris Nartiss <maris.kde@gmail.com>, 2007.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcminit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2008-06-28 20:21+0300\n"
"Last-Translator: Viesturs Zarins <viesturs.zarins@mii.lu.lv>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Māris Nartišs"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "maris.kde@gmail.com"

#: main.cpp:168
#, kde-format
msgid "KCMInit"
msgstr "KCMInit"

#: main.cpp:170
#, kde-format
msgid "KCMInit - runs startup initialization for Control Modules."
msgstr "KCMInit - darbina kontroles moduļu palaišanas inicializāciju."

#: main.cpp:176
#, kde-format
msgid "List modules that are run at startup"
msgstr "Parādīt moduļus, kas tiek palaisti pie startēšanas"

#: main.cpp:177
#, kde-format
msgid "Configuration module to run"
msgstr "Darbināmais konfigurācijas modulis"

#~ msgid "Module %1 not found"
#~ msgstr "Modulis %1 nav atrasts"
