# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2011, 2012, 2013, 2014, 2016, 2017.
# Lukáš Tinkl <lukas@kde.org>, 2012.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012, 2013.
# Vit Pelcak <vit@pelcak.org>, 2015, 2019, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-21 02:00+0000\n"
"PO-Revision-Date: 2022-01-11 17:37+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.0\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lukáš Tinkl,Jakub Friedl,Marián Kyral"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukas@kde.org,jfriedl@suse.cz,mkyral@email.cz"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:953
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Přejete si nainstalovat písma pro osobní použití (dostupné pouze vám, nebo "
"pro celý systém (dostupné všem uživatelům)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid "Where to Install"
msgstr "Kam instalovat"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Instalátor písem"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Jednoduchý instalátor písem"

#: apps/Installer.cpp:112 apps/Printer.cpp:331
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:337
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Učiní okno modální pro aplikaci X, určenou pomocí ID okna"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL k instalaci"

#: apps/Printer.cpp:240
#, kde-format
msgid "Print"
msgstr "Vytisknout"

# cancel button label
#: apps/Printer.cpp:310 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Ruší se…"

#: apps/Printer.cpp:327
#, kde-format
msgid "Font Printer"
msgstr "Tisk písem"

#: apps/Printer.cpp:329
#, kde-format
msgid "Simple font printer"
msgstr "Jednoduchý tisk písem"

#: apps/Printer.cpp:339
#, kde-format
msgid "Size index to print fonts"
msgstr "Velikost písem pro tisk"

#: apps/Printer.cpp:343
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Písmo pro tisk, zadané jako \"Rodina,Styl\", kde Styl je 24-bitové desítkové "
"číslo ve tvaru: <váha><šířka><sklon>"

#: apps/Printer.cpp:346
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Soubor obsahující seznam písem pro tisk"

#: apps/Printer.cpp:348
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Odstranit soubor obsahující seznam písem na tisk"

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr "Otevře existující soubor písma"

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr "Náhled písma před tiskem"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Zvolte písmo k prohlížení"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "URL k otevření"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Prohlížeč písem"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Jednoduchý prohlížeč písem"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Duplicitní písma"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Hledání duplicitních písem. Počkejte prosím…"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Duplicitní písma nebyla nalezena."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Smazat označené soubory"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Nalezeno %1 duplicitní písmo."
msgstr[1] "Nalezena %1 duplicitní písma."
msgstr[2] "Nalezeno %1 duplicitních písem."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Opravdu si přejete smazat:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Opravdu si přejete smazat:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Zrušit procházení písem?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Písmo/Soubor"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Velikost"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Datum"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Odkazuje na"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1313
#, kde-format
msgid "Open in Font Viewer"
msgstr "Otevřít v Prohlížeči písem"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Vlastnosti"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Zrušit označení smazání"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Označit pro smazání"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Otevřít písmo v prohlížeči písem?"
msgstr[1] "Otevřít všechna %1 písma v prohlížeči písem?"
msgstr[2] "Otevřít všech %1 písem v prohlížeči písem?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Rodina"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Styl"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Písmolijna"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Shoda s FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Typ souboru"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Název souboru"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Umístění souboru"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Systém psaní"

#: kcmfontinst/FontFilter.cpp:128
#, kde-format
msgid "Set Criteria"
msgstr "Nastavit kritéria"

#: kcmfontinst/FontFilter.cpp:187
#, kde-format
msgid "Symbol/Other"
msgstr "Symbol, Jiný"

#: kcmfontinst/FontFilter.cpp:265 kcmfontinst/FontFilter.cpp:333
#, kde-format
msgid "Filter by %1…"
msgstr "Filtrovat podle %1…"

#: kcmfontinst/FontList.cpp:552
#, kde-format
msgid "Font"
msgstr "Písmo"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Status"
msgstr "Stav"

#: kcmfontinst/FontList.cpp:568
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "Tento sloupec zobrazuje stav rodiny písma a individuální styly písma."

#: kcmfontinst/FontList.cpp:675
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Tento seznam zobrazuje nainstalovaná písma. Písma jsou seskupeny dle "
"rodiny a číslo v hranatých závorkách reprezentuje počet dostupných stylů. "
"Například:</p><ul><li>Times [4]<ul><li>Obyčejné</li><li>Tučné</li><li>Tučné "
"Skloněné</li><li>Skloněné</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:954 kcmfontinst/FontList.cpp:978
#, kde-format
msgid "…plus %1 more"
msgstr "…plus %1 navíc"

#: kcmfontinst/FontList.cpp:1005
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1304
#, kde-format
msgid "Delete"
msgstr "Smazat"

#: kcmfontinst/FontList.cpp:1306 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable"
msgstr "Povolit"

#: kcmfontinst/FontList.cpp:1307 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1131 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable"
msgstr "Zakázat"

#: kcmfontinst/FontList.cpp:1311 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Vytisknout…"

#: kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Reload"
msgstr "Obnovit"

#: kcmfontinst/FontList.cpp:1699
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Otevřít všech %1 písem v prohlížeči písem?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Všechna písma"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Osobní písma"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Systémová písma"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Neutajovaný"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Skupina"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Opravdu si přejete odstranit '<b>%1</b>'?</p><p><i>Tím dojde pouze k "
"odstranění skupiny, ne písem samotných.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Odstranit skupinu"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Odstranit"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Odstranit skupinu"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Skupiny písem</h3><p>Tento seznam zobrazuje skupiny písem dostupných na "
"vašem systému. Existují dvě hlavní skupiny písem:<ul><li><b>Standard</b> "
"jsou speciální skupiny používané správcem písem.<ul>%1</ul></"
"li><li><b>Vlastní</b> jsou vámi vytvořené skupiny. Rodinu písem můžete "
"přidat do skupiny jednoduchým přetažením ze seznamu fontů. Rodinu můžete ze "
"skupiny odebrat přetažením do skupiny \"Všechna písma\". </li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Všechna písma</i> obsahuje všechna písma nainstalované v systému.</"
"li><li><i>Nezařazené</i> obsahuje všechna písma, která ještě nejsou umístěny "
"ve skupině \"Vlastní\".</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Všechna písma</i> obsahuje všechna písma nainstalované v systému -  "
"\"Systémové\" i \"Osobní\".</li><li><i>Systémové</i> obsahuje všechna písma "
"nainstalované pro celý systém (tj. přístupné pro všechny uživatele).</"
"li><li><i>Osobní</i> obsahuje vaše osobní písma.</li><li><i>Nezařazené</i> "
"obsahuje všechna písma která ještě nejsou umístěné ve skupině \"Vlastní\".</"
"li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Skupina s názvem <b>'%1'</b> již existuje.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Přejmenovat…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Exportovat…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Přidat k \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Odstranit ze současné skupiny."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Přesunout do osobní složky."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Přesunout do systémové složky."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Přeskočit"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Automaticky přeskočit"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Zrušit?</h3><p>Opravdu si přejete zrušit operaci?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Hotovo</h3><p>Prosím všimněte si, že k provedení změn je třeba znovu "
"spustit všechny právě otevřené aplikace.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Tuto zprávu již nezobrazovat"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Instaluji"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Odinstaluji"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Povoluji"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Přesouvání"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Aktualizuji"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Odstraňuje se"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Zakazuji"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Aktualizuje se nastavení písem. Počkejte prosím…"

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Start podpůrné vrstvy se nezdařil."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""
"Podpůrný vrstva neočekávaně skončila a byla restartována. Zkuste to prosím "
"znovu."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Chyba</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Chyba při stahování <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""
"Podpůrná systémová vrstva neočekávaně skončila. Zkuste to prosím znovu."
"<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> je bitmapové písmo a podpora těchto písem je ve vašem systému "
"vypnuta."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> obsahuje písmo <b>%2</b> které je už v systému nainstalováno."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> není písmem."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Nelze odstranit všechny soubory asociované s <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Start systémového démona se nezdařil.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:711
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> již existuje."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> neexistuje."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Povolení odepřeno.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Nepodporovaná činnost.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Ověření selhalo.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Neočekávaná chyba během zpracovávaní: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:211
#, kde-format
msgid "Create New Group…"
msgstr "Vytvořit novou skupinu…"

#: kcmfontinst/KCmFontInst.cpp:214
#, kde-format
msgid "Remove Group…"
msgstr "Odstranit skupinu…"

#: kcmfontinst/KCmFontInst.cpp:217
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Povolit písma ve skupině…"

#: kcmfontinst/KCmFontInst.cpp:220
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Zakázat písma ve skupině…"

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Toto zobrazí náhled vybraného písma."

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Find Duplicates…"
msgstr "Najít duplicity…"

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Hledat duplicitní písma…"

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install from File…"
msgstr "Instalovat ze souboru…"

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install fonts from a local file"
msgstr "Nainstalovat písmo z lokálního souboru"

#: kcmfontinst/KCmFontInst.cpp:260
#, kde-format
msgid "Get New Fonts…"
msgstr "Získat nová písma…"

#: kcmfontinst/KCmFontInst.cpp:261
#, kde-format
msgid "Download new fonts"
msgstr "Stáhnout nová písma"

#: kcmfontinst/KCmFontInst.cpp:263
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Smazat vybraná písma…"

#: kcmfontinst/KCmFontInst.cpp:333
#, kde-format
msgid "Change Preview Text…"
msgstr "Změnit text náhledu…"

#: kcmfontinst/KCmFontInst.cpp:432
#, kde-format
msgid "Add Fonts"
msgstr "Přidat písma"

#: kcmfontinst/KCmFontInst.cpp:558
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Nelze uložit seznam písem pro tisk."

#: kcmfontinst/KCmFontInst.cpp:580
#, kde-format
msgid "Failed to start font printer."
msgstr "Nelze spustit tisk písem."

#: kcmfontinst/KCmFontInst.cpp:587
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Neexistují tisknutelná písma.\n"
"Lze tisknout pouze vektorová a povolená písma."

#: kcmfontinst/KCmFontInst.cpp:589
#, kde-format
msgid "Cannot Print"
msgstr "Nelze tisknout"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "You did not select anything to delete."
msgstr "Nevybrali jste nic ke smazání."

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Nothing to Delete"
msgstr "Nic k smazání"

#: kcmfontinst/KCmFontInst.cpp:619
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Opravdu si přejete smazat</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "Delete Font"
msgstr "Smazat písmo"

#: kcmfontinst/KCmFontInst.cpp:629
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Opravdu si přejete smazat toto písmo?"
msgstr[1] "Opravdu si přejete smazat tato %1 písma?"
msgstr[2] "Opravdu si přejete smazat těchto %1 písem?"

#: kcmfontinst/KCmFontInst.cpp:631
#, kde-format
msgid "Delete Fonts"
msgstr "Smazat písma"

#: kcmfontinst/KCmFontInst.cpp:636
#, kde-format
msgid "Deleting font(s)…"
msgstr "Mažu písma…"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "You did not select anything to move."
msgstr "Nevybrali jste nic k přesunutí."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Nothing to Move"
msgstr "Nic k přesunutí"

#: kcmfontinst/KCmFontInst.cpp:661
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Opravdu si přejete přesunout</p><p>'<b>%1</b>'</p><p>z <i>%2</i> do <i>"
"%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:666
#, kde-format
msgid "Move Font"
msgstr "Přesunout písmo"

#: kcmfontinst/KCmFontInst.cpp:667 kcmfontinst/KCmFontInst.cpp:679
#, kde-format
msgid "Move"
msgstr "Přesunout"

#: kcmfontinst/KCmFontInst.cpp:672
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>Opravdu si přejete přesunout písmo z <i>%2</i> do <i>%3</i>?</p>"
msgstr[1] ""
"<p>Opravdu si přejete přesunout %1 písma z <i>%2</i> do <i>%3</i>?</p>"
msgstr[2] ""
"<p>Opravdu si přejete přesunout %1 písem z <i>%2</i> do <i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:678
#, kde-format
msgid "Move Fonts"
msgstr "Přesunout písma"

#: kcmfontinst/KCmFontInst.cpp:683
#, kde-format
msgid "Moving font(s)…"
msgstr "Přesunuji písma…"

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "Export Group"
msgstr "Exportovat skupinu"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "No files?"
msgstr "Žádné soubory?"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Nelze otevřít %1 pro zápis"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Create New Group"
msgstr "Vytvořit novou skupinu"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Name of new group:"
msgstr "Název nové skupiny:"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "New Group"
msgstr "Nová skupina"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Preview Text"
msgstr "Text náhledu"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Please enter new text:"
msgstr "Prosím, zadejte nový text:"

#: kcmfontinst/KCmFontInst.cpp:826
#, kde-format
msgid "Scanning font list…"
msgstr "Procházení seznamu písem…"

#: kcmfontinst/KCmFontInst.cpp:885
#, kde-format
msgid "No fonts"
msgstr "Žádná písma"

#: kcmfontinst/KCmFontInst.cpp:890
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "Jedno písmo"
msgstr[1] "%1 písma"
msgstr[2] "%1 písem"

#: kcmfontinst/KCmFontInst.cpp:899
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Povolená:</td><td>%1</td></tr><tr><td align="
"\"right\">Zakázaná:</td><td>%2</td></tr><tr><td align=\"right\">Částečně "
"povolená:</td><td>%3</td></tr><tr><td align=\"right\">Celkem:</td><td>%4</"
"td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:909
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Povolená:</td><td>%1</td></tr><tr><td align="
"\"right\">Zakázaná:</td><td>%2</td></tr><tr><td align=\"right\">Celkem:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:986
#, kde-format
msgid "Looking for any associated files…"
msgstr "Hledám asociované soubory…"

#: kcmfontinst/KCmFontInst.cpp:990
#, kde-format
msgid "Scanning Files…"
msgstr "Procházím soubory…"

#: kcmfontinst/KCmFontInst.cpp:991
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Hledám další soubory pro instalaci…"

#: kcmfontinst/KCmFontInst.cpp:1006
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Hledám soubory asociované s %1"

#: kcmfontinst/KCmFontInst.cpp:1034
#, kde-format
msgid "Installing font(s)…"
msgstr "Instaluji písma…"

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to enable."
msgstr "Nevybrali jste nic k povolení."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to disable."
msgstr "Nevybrali jste nic k zakázání."

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Enable"
msgstr "Nic k povolení"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Disable"
msgstr "Nic k zakázání"

#: kcmfontinst/KCmFontInst.cpp:1117
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Opravdu si přejete povolit</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Opravdu si přejete zakázat</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Opravdu si přejete povolit</p><p>'<b>%1</b>' obsažené ve skupině '<b>%2</"
"b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1125
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Opravdu si přejete zakázat</p><p>'<b>%1</b>' obsažené ve skupině '<b>%2</"
"b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1130
#, kde-format
msgid "Enable Font"
msgstr "Povolit písmo"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Disable Font"
msgstr "Zakázat písmo"

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Opravdu si přejete povolit toto písmo?"
msgstr[1] "Opravdu si přejete povolit tato %1 písma?"
msgstr[2] "Opravdu si přejete povolit těchto %1 písem?"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Opravdu si přejete zakázat toto písmo?"
msgstr[1] "Opravdu si přejete zakázat tato %1 písma?"
msgstr[2] "Opravdu si přejete zakázat těchto %1 písem?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Opravdu si přejete povolit toto písmo obsažené ve skupině '<b>%2</b>'?</p>"
msgstr[1] ""
"<p>Opravdu si přejete povolit tato %1 písma obsažené ve skupině '<b>%2</b>'?"
"</p>"
msgstr[2] ""
"<p>Opravdu si přejete povolit těchto %1 písem obsažených ve skupině '<b>%2</"
"b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1147
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Opravdu si přejete zakázat toto písmo obsažené ve skupině '<b>%2</b>'?</p>"
msgstr[1] ""
"<p>Opravdu si přejete zakázat tato %1 písma obsažené ve skupině '<b>%2</b>'?"
"</p>"
msgstr[2] ""
"<p>Opravdu si přejete zakázat těchto %1 písem obsažených ve skupině '<b>%2</"
"b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable Fonts"
msgstr "Povolit písma"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable Fonts"
msgstr "Zakázat písma"

#: kcmfontinst/KCmFontInst.cpp:1161
#, kde-format
msgid "Enabling font(s)…"
msgstr "Povoluji písmo (písma)…"

#: kcmfontinst/KCmFontInst.cpp:1163
#, kde-format
msgid "Disabling font(s)…"
msgstr "Zakazuji písmo (písma)…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Vytisknout vzorky písem"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Vyberte velikost písma pro tisk:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Vodopád"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:205
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Písma můžete instalovat buď do \"%1\" nebo do \"%2\"."

#: kio/KioFonts.cpp:208
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Balíček písem nemůžete nainstalovat přímo.\n"
"Rozbalte prosím %1 a nainstalujte součásti samostatně."

#: kio/KioFonts.cpp:430
#, kde-format
msgid "Cannot copy fonts"
msgstr "Písma nelze kopírovat"

#: kio/KioFonts.cpp:435
#, kde-format
msgid "Cannot move fonts"
msgstr "Písma nelze přesunout"

#: kio/KioFonts.cpp:446
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Smazat můžete pouze písma.."

#: kio/KioFonts.cpp:449
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Písma lze pouze smazat buď z \"%1\" nebo \"%2\"."

#: kio/KioFonts.cpp:477
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Zadejte prosím \"%1\" nebo \"%2\"."

#: kio/KioFonts.cpp:495
#, kde-format
msgid "No special methods supported."
msgstr "Speciální metody nejsou podporovány."

#: kio/KioFonts.cpp:569
#, kde-format
msgid "Fonts"
msgstr "Písma"

#: kio/KioFonts.cpp:698
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Start systémového démona selhal"

#: kio/KioFonts.cpp:700
#, kde-format
msgid "Backend died"
msgstr "Podpůrná vrstva neočekávaně skončila"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""
"%1 je bitmapové písmo a podpora těchto písem je ve vašem systému vypnuta."

#: kio/KioFonts.cpp:704
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1 obsahuje písmo <b>%2</b> které je již ve vašem systému nainstalováno."

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is not a font."
msgstr "%1 není písmem."

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Nelze odstranit všechny soubory asociované s %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Neznámé"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "Nebyly nalezeny žádné znaky."

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Šíleně žluťoučký kůň úpěl ďábelské ódy"

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "AÁBCČDĎEÉĚFGHIJKLMNŇOÓPQRŘSŠTŤUÚŮVWXYÝZŽ"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "aábcčdďeéěfghijklmnňoópqrřsštťuúůvwxyýzž"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "Chyba: nelze zjistit název písma."

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 pixel]"
msgstr[1] "%2 [%1 pixely]"
msgstr[2] "%2 [%1 pixelů]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Osobní"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Systém"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Vše"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administrátor"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Tenký"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Extra lehké"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra lehké"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Lehké"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Obyčejné"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normální"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Střední"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Polotučné"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Polotučné"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Tučné"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Extra tučné"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra tučné"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Černé"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Těžké"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Skloněné"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Svislé"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra zúžené"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Extra zúžené"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Zúžené"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Částečně zúžené"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Polo rozšířené"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Rozvinuté"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Extra rozšířené"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra rozšířené"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Pevná šířka"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Šířka buňky"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporcionální"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Jiné, Ovládání"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Jiné, Formát"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Jiné, Nepřiřazeno"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Jiné, Soukromé využití"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Jiné, Náhrada"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Písmeno, Malá písmena"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Písmeno, Modifikátor"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Písmeno, Jiné"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Písmeno, Velké počáteční"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Písmeno, Velká písmena"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Značka, Kombinované mezery"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Značka, Ohrazení"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Značka, Bez mezer"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Číslo, Desítková číslice"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Číslo, Písmeno"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Číslo, Jiné"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Interpunkce, Konektor"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Interpunkce, Pomlčka"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Interpunkce, Uzavřená"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Interpunkce, Konečná uvozovka"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Interpunkce, Úvodní uvozovka"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Interpunkce, Jiná"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Interpunkce, Otevřená"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Symbol, Měna"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Symbol, Modifikátor"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Symbol, Matematika"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Symbol, Jiný"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Oddělovač, Řádek"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Oddělovač, Odstavec"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Oddělovač, Mezera"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategorie"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "Desítková XML entita"

#: viewpart/FontViewPart.cpp:87
#, kde-format
msgid "Show Face:"
msgstr "Zobrazit vzhled:"

#: viewpart/FontViewPart.cpp:90
#, kde-format
msgid "Install…"
msgstr "Instalovat…"

#: viewpart/FontViewPart.cpp:111
#, kde-format
msgid "Change Text…"
msgstr "Změnit text…"

#: viewpart/FontViewPart.cpp:337
#, kde-format
msgid "Could not read font."
msgstr "Písmo nelze přečíst."

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Preview String"
msgstr "Náhled textu"

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Please enter new string:"
msgstr "Prosím, zadejte nový text:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Hlavní panel nástrojů"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Typ náhledu"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Standardní náhled"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Všechny znaky"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unicode blok: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unicode skript: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Základní latinka"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Dodatečná latinka 1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Rozšířená latinka A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Rozšířená latinka B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA rozšíření"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Prázdné modifikátory písmen"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Diakritické značky"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Řečtina a koptština"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cyrilice"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Dodatečná azbuka"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Arménské"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebrejsky"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabské"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Syrský"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Dodatečná arabština"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengálské"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gudžarátsky"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamilsky"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugsky"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Thajské"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Laoské"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetsky"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Gruzínsky"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopština"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Dodatečná etiopština"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Unifikované kanadské domorodé slabiky"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runové"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmérské"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongolské"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Nové Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Khmérské symboly"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bugijština"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balijština"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Fonetická rozšíření"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Dodatečná fonetická rozšíření"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Dodatečné diakritické značky"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Dodatečná rozšířená latinka"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Rozšířená řečtina"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Obecné značky"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Horní a dolní indexy"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Měnové symboly"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Diakritické značky pro symboly"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Písmenné symboly"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Číselné formy"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Šipky"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matematické operátory"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Různé technické"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Kontrolní obrázky"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optické rozpoznávání znaků"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Vložené alfanumeriky"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Kreslení rámečků"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Blokové prvky"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometrické tvary"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Různé symboly"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Různé matematické symboly A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Dodatečné šipky A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braillovy vzory"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Dodatečné šipky B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Různé matematické symboly B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Dodatečné matematické operátory"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Různé symboly a šipky"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Hlaholice"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Rozšířená latinka C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptština"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Rozšířená gruzínština"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Rozšířená etiopština"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Dodatečná interpunkce"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK kmenové doplňky"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi kmeny"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Znaky pro Ideografický popis"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK symboly a interpunkce"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul kompatibilní Jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo rozšířené"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK tahy"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Fonetická rozšíření Katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Vložené CJK písmena a měsíce"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK kompatibilita"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK unifikované ideogramy rozšíření A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Symboly Yijing hexagram"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK unifikované ideogramy"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi slabiky"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi kmeny"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Modifikátory písmen tónů"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Rozšířená latinka D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags Pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangul slabiky"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Vyšší náhrady"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Vyšší náhrady pro soukromé použití"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Nižší náhrady"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Oblast soukromého využití"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK kompatibilní ideogramy"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Formy prezentace abecedy"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabské prezentační formy A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Selektory variací"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Svislé formy"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Poloviční znaky pro kombinování"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK kompatibilní formy"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Varianty malých forem"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabské prezentační formy B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Formy s poloviční a úplnou šířkou"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Speciální"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Lineární B slabiky"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Lineární B ideogramy"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Egejské číslice"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Starověká řecká čísla"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Stará italština"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotický"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritština"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Staré perské"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Kyperské slabiky"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Fénické"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Klínové písmo"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Čísla a interpunkce klínového písma"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Byzantské hudební symboly"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Hudební symboly"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Starověká řecká hudební notace"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Symboly Tai Xuan Jing"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Počítací Rod číslice"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matematické alfanumerické symboly"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK unifikované ideogramy rozšíření B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Dodatečné CJK kompatibilní ideogramy"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Značky"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Dodatečné selektory variací"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Oblast náhrad pro soukromé použití-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Oblast náhrad pro soukromé použití-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braillovo"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanadské domorodé"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Společné"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Kyperské"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Řecké"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Zděděné"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latinsky"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Lineární B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"
