# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Sergiu Bivol <sergiu@cip.md>, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 01:38+0000\n"
"PO-Revision-Date: 2022-02-04 16:05+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: kcm.cpp:73
#, kde-format
msgid "Toggle do not disturb"
msgstr "Comută „nu deranja”"

#: sourcesmodel.cpp:393
#, kde-format
msgid "Other Applications"
msgstr "Alte aplicații"

#: ui/ApplicationConfiguration.qml:91
#, kde-format
msgid "Show popups"
msgstr "Arată indicii contextuale"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Arată în regimul „nu deranja”"

#: ui/ApplicationConfiguration.qml:118 ui/main.qml:147
#, kde-format
msgid "Show in history"
msgstr "Arată în istoric"

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid "Show notification badges"
msgstr "Arată ecusoane de notificare"

#: ui/ApplicationConfiguration.qml:164
#, fuzzy, kde-format
#| msgid "Configure Events…"
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Configurează evenimente…"

#: ui/ApplicationConfiguration.qml:172
#, fuzzy, kde-format
#| msgid ""
#| "This application does not support configuring notifications on a per-"
#| "event basis."
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr "Această aplicație nu susține configurarea notificărilor per eveniment."

#: ui/ApplicationConfiguration.qml:261
#, kde-format
msgid "Show a message in a pop-up"
msgstr ""

#: ui/ApplicationConfiguration.qml:270
#, kde-format
msgid "Play a sound"
msgstr ""

#: ui/main.qml:41
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Nu a fost găsit un control grafic „Notificări” care e necesar pentru "
"afișarea notificărilor. Asigurați-vă că e activat în tava de sistem sau ca "
"control grafic separat."

#: ui/main.qml:52
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "Notificările sunt furnizate momentan de „%1 %2” în locul Plasma."

#: ui/main.qml:56
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Notificările nu sunt furnizate momentan de Plasma."

#: ui/main.qml:63
#, fuzzy, kde-format
#| msgid "Do Not Disturb mode:"
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Regimul „nu deranja”:"

#: ui/main.qml:68
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "Enable:"
msgstr ""

#: ui/main.qml:69
#, fuzzy, kde-format
#| msgctxt "Do not disturb when screens are mirrored"
#| msgid "Enable when screens are mirrored"
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Activează când ecranele sunt oglindite"

#: ui/main.qml:81
#, fuzzy, kde-format
#| msgctxt "Do not disturb while screen sharing"
#| msgid "Enable while screen sharing"
msgctxt "Enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Activează în timpul partajării ecranului"

#: ui/main.qml:96
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Keyboard shortcut:"
msgstr ""

#: ui/main.qml:103
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr ""

#: ui/main.qml:108
#, kde-format
msgid "Critical notifications:"
msgstr "Notificări critice:"

#: ui/main.qml:109
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Arată în regimul „nu deranja”"

#: ui/main.qml:121
#, kde-format
msgid "Normal notifications:"
msgstr "Notificări normale:"

#: ui/main.qml:122
#, kde-format
msgid "Show over full screen windows"
msgstr "Arată peste ferestrele în ecran complet"

#: ui/main.qml:134
#, kde-format
msgid "Low priority notifications:"
msgstr "Notificări cu prioritate joasă:"

#: ui/main.qml:135
#, kde-format
msgid "Show popup"
msgstr "Arată indiciu"

#: ui/main.qml:164
#, fuzzy, kde-format
#| msgid "Popup:"
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Indiciu:"

#: ui/main.qml:170
#, fuzzy, kde-format
#| msgid "Applications:"
msgctxt "@label"
msgid "Location:"
msgstr "Aplicații:"

#: ui/main.qml:171
#, fuzzy, kde-format
#| msgctxt "Popup position near notification plasmoid"
#| msgid "Show near notification icon"
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Arată lângă pictograma de notificare"

#: ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "Alege poziție personalizată…"

#: ui/main.qml:217 ui/main.qml:233
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 secundă"
msgstr[1] "%1 secunde"
msgstr[2] "%1 de secunde"

#: ui/main.qml:222
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Ascunde după:"

#: ui/main.qml:245
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr ""

#: ui/main.qml:251
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Arată în notificări"

#: ui/main.qml:252
#, kde-format
msgid "Application progress:"
msgstr "Progres aplicație:"

#: ui/main.qml:266
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Ține indiciul deschis pe durata progresului"

#: ui/main.qml:279
#, kde-format
msgid "Notification badges:"
msgstr "Ecusoane de notificare:"

#: ui/main.qml:280
#, kde-format
msgid "Show in task manager"
msgstr "Arată în gestionarul de sarcini"

#: ui/main.qml:291
#, fuzzy, kde-format
#| msgid "Application Settings"
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "Configurări aplicație"

#: ui/main.qml:296
#, kde-format
msgid "Configure…"
msgstr "Configurează…"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Poziție indiciu"

#: ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Configurări aplicație"

#: ui/SourcesPage.qml:99
#, kde-format
msgid "Applications"
msgstr "Aplicații"

#: ui/SourcesPage.qml:100
#, kde-format
msgid "System Services"
msgstr "Servicii de sistem"

#: ui/SourcesPage.qml:148
#, fuzzy, kde-format
#| msgid "No application or event matches your search term."
msgid "No application or event matches your search term"
msgstr "Nicio aplicație sau eveniment nu se potrivește cu termenul căutat."

#: ui/SourcesPage.qml:171
#, fuzzy, kde-format
#| msgid ""
#| "Select an application from the list to configure its notification "
#| "settings and behavior."
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
"Alegeți o aplicație din listă pentru a-i configura parametrii și "
"comportamentul de notificare."

#~ msgid "Configure Notifications"
#~ msgstr "Configurează notificările"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr ""
#~ "Acest modul vă permite să gestionați notificările sistemului și "
#~ "aplicațiilor."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Comută cu:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sergiu@cip.md"

#~ msgid "Notifications"
#~ msgstr "Notificări"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Arată notificări critice"

#~ msgid "Always keep on top"
#~ msgstr "Ține mereu deasupra"
