# Translation of kio5_applications.po to Catalan (Valencian)
# Copyright (C) 2003-2008 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003.
# Albert Astals Cid <aacid@kde.org>, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-08 00:48+0000\n"
"PO-Revision-Date: 2008-11-02 19:47+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: kio_applications.cpp:122
#, kde-format
msgid "Applications"
msgstr "Aplicacions"

#: kio_applications.cpp:122
#, kde-format
msgid "Programs"
msgstr "Programes"

#: kio_applications.cpp:131
#, kde-format
msgid "Unknown application folder"
msgstr "Carpeta d'aplicació desconeguda"
