# translation of kcmfonts.po to galician
# Galician translation of kcmfonts.
# Copyright (C) 2002, 2003, 2004, 2008, 2009 Free Software Foundation, Inc.
# Xabi García <xabigf@gmx.net>, 2002, 2003.
# Xabier García Feal <xabigf@gmx.net>, 2004.
# mvillarino <mvillarino@users.sourceforge.net>, 2008, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2011.
# Marce Villarino <mvillarino@kde-espana.es>, 2012.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2017.
# SPDX-FileCopyrightText: 2023 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-10-22 06:42+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Forzar os PPP da fonte en X11."

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Fonte xeral"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Fonte monoespazo"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Fonte pequena"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Fonte das barras de ferramentas"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Fonte dos menús"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Fonte dos títulos de xanela"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Predeterminado do fabricante"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Non usar"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "RGB Vertical"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "BGR Vertical"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Predeterminado do fabricante"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Media"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Non usar"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Mínima"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Completa"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1, %2 puntos"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Axustar a escala global…"

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Algúns cambios, como o suavizado ou os PPP, só afectarán ás aplicacións que "
"execute de agora en diante."

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"As fontes moi grandes poden producir resultados raros. En vez de usar un "
"tamaño de fonte moi grande, considere axustar a escala global da pantalla."

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Os tamaños de fontes con decimais causan problemas de disposición de texto "
"nalgunhas aplicacións. Considere usar só números enteiros como tamaños de "
"fontes."

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"A forma recomendada de escalar a interface é usar a funcionalidade de escala "
"global da pantalla."

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&Axustar todas as fontes…"

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "Xeral:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "Seleccionar a fonte xeral"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "Anchura fixa:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "Seleccionar a fonte monoespazo"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "Pequeno:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "Seleccionar a fonte pequena"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "Barra de ferramentas:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "Seleccionar a fonte das barras de ferramentas"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "Menú:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "Seleccionar a fonte dos menús"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "Título da xanela:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "Seleccionar a fonte dos títulos de xanela"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Suavizado das curvas:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "Activar"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Os píxeles das pantallas adoitan aliñarse nunha grade. Polo tanto, as formas "
"das fontes que non se aliñan coa grade terán un aspecto pixelado e "
"incorrecto a non ser que use técnicas de <emphasis>suavizado</emphasis> para "
"reducir o efecto. Por regra xeral, cómpre manter esta opción activada a non "
"ser que cause problemas."

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Excluír o intervalo do suavizado."

#: ui/main.qml:233 ui/main.qml:256
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr "a"

#: ui/main.qml:279
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Renderización subpíxel:"

#: ui/main.qml:321
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>En pantallas TFT ou LCD cada píxel está formado por tres ou catro "
"luces monocroma. Estes <emphasis>subpíxeles</emphasis> poden cambiarse de "
"maneira independente para mellorar aínda máis a calidade das fontes que se "
"amosan.</para> <para>A calidade de renderización só mellora se a selección "
"coincide co xeito en que se aliña cada subpíxel da pantalla. A maioría das "
"pantallas ten unha orde linear de subpíxeles <emphasis>RGB</emphasis> "
"(vermello, verde, azul), algunhas teñen <emphasis>BGR</emphasis> (azul, "
"verde, vermello) e algunhas ordes exóticas son incompatíbeis con esta "
"funcionalidade.</para>Isto non funciona con monitores CRT."

#: ui/main.qml:326
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Indicacións:"

#: ui/main.qml:367
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"As indicacións son unha técnica na que se usan as indicacións incrustadas "
"nunha fonte para mellorar a calidade de renderización, en especial en "
"tamaños pequenos. Mellores indicacións adoitan causar extremos mellor "
"definidos, pero as letras pequenas terán unha forma peor definida en tamaños "
"grandes."

#: ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr "Forzar os PPP da fonte:"

#: ui/main.qml:408
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Escriba os DPI (puntos por polgada) da súa pantalla para que as fontes "
"da pantalla coincidan co seu tamaño físico ao imprimilas. Cambiar o valor "
"desta opción a un distinto do predeterminado causará un conflito con moitas "
"aplicacións; algunhas iconas e imaxes poderían non escalar como se espera.</"
"para><para>Para aumentar o tamaño do texto, cambie o tamaño das fontes "
"enriba. Para escalar todo, use o control esvaradío de escala na páxina "
"<interface>Pantalla e monitor</interface>.</para>"

#: ui/main.qml:414
#, kde-format
msgid "Select Font"
msgstr "Seleccionar a fonte"

#, fuzzy
#~| msgid "Force font DPI:"
#~ msgid "Force font DPI Wayland"
#~ msgstr "Forzar os PPP da fonte:"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "Este módulo permítelle configurar as fontes do sistema."

#, fuzzy
#~| msgid ""
#~| "<p>This option forces a specific DPI value for fonts. It may be useful "
#~| "when the real DPI of the hardware is not detected properly and it is "
#~| "also often misused when poor quality fonts are used that do not look "
#~| "well with DPI values other than 96 or 120 DPI.</p><p>The use of this "
#~| "option is generally discouraged. For selecting proper DPI value a better "
#~| "option is explicitly configuring it for the whole X server if possible "
#~| "(e.g. DisplaySize in xorg.conf). When fonts do not render properly with "
#~| "real DPI value better fonts should be used or configuration of font "
#~| "hinting should be checked.</p>"
#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<p>Esta opción forza un valor específico de PPP para os tipos de letra. "
#~ "Isto pode ser útil se os PPP reais do hardware non se detectan "
#~ "correctamente pero é mal empregada cando se empregan tipos de letra de "
#~ "baixa calidade que non teñen bon aspecto con valores de PPP diferentes de "
#~ "96 ou 120 PPP.</p><p>O uso desta opción xeralmente non se recomenda. Para "
#~ "escoller o valor correcto dos PPP unha opción mellor é configuralos "
#~ "explicitamente para todo o servidor X se é posíbel (por ex. DisplaySize "
#~ "en xorg.conf). Cando os tipos de letra non se debuxan correctamente co "
#~ "valor real de PPP debería utilizar tipos mellores ou verificar a "
#~ "configuración da indicación do tipo de letra.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Adrian Chaves (Gallaecio)"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "adrian@chaves.io"

#~ msgid "Fonts"
#~ msgstr "Fontes"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgid "Select %1 Font..."
#~ msgstr "Seleccionar a fonte %1…"

#~ msgid "Font Settings Changed"
#~ msgstr "Cambiou a configuración dos tipos de letra"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Algúns cambios, como os PPP, só afectan aos aplicativos que execute de "
#~ "agora en diante.</p>"

#~ msgid "Vendor default"
#~ msgstr "Predeterminado do fabricante"

#~ msgid "Disabled"
#~ msgstr "Desactivado"

#~ msgid "Configure the system fonts"
#~ msgstr "Configurar os tipos de letra do sistema"

#~ msgid "Choose..."
#~ msgstr "Escoller…"

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Configurar as opcións de Suavizado"

#~ msgid "E&xclude range:"
#~ msgstr "E&xcluír o intervalo:"

#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Se ten unha pantalla TFT ou LCD, pode mellorar máis a calidade dos "
#~ "tipos de letra mostrados se escolle esta opción.<br />A renderización "
#~ "subpíxel tamén é coñecido como ClearType(tm).<br />Para que a "
#~ "renderización subpíxel funcione correctamente debe coñecer como están "
#~ "aliñados os subpíxeles da pantalla.</p><p>Nos monitores TFT ou LCD cada "
#~ "pixel está composto de tres subpíxeles, vermello, verde e azul. A maioría "
#~ "dos monitores teñen unha orde linear subpíxel RGB, outros BGR.<br />Esta "
#~ "funcionalidade non funciona cos monitores CRT.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "A indicación é un proceso empregado para mellorar a calidade dos tipos de "
#~ "letra a tamaños pequenos."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "Utilizada para texto normal (p.ex. botóns, elementos de listas)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Un tipo de letra non proporcional (p.ex. un tipo typewriter)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "A máis pequena dos tipos de letra que se pode ler ben."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr ""
#~ "Empregada para mostrar texto xunto ás iconas das barras de ferramentas."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Empregada polas barras de menú e os menús emerxentes."

#~ msgid "Used by the window titlebar."
#~ msgstr "Empregada pola barra de título da xanela."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Prema para cambiar todos os tipos de letra"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Configuración do sistema"

#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr ""
#~ "Seleccione esta opción para suavizar os contornos das curvas nos tipos de "
#~ "letra."

#~ msgid "This property has no effect on this platform"
#~ msgstr "Esta propiedade non ten efecto nesta plataforma."

#~ msgctxt "use system subpixel setting"
#~ msgid "System default"
#~ msgstr "Predeterminado do sistema"

#~ msgctxt "use system hinting settings"
#~ msgid "System default"
#~ msgstr "Predeterminado do sistema"

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Barra de tarefas"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Escritorio"

#~ msgid "Used by the taskbar."
#~ msgstr "Empregada pola barra de tarefas."

#~ msgid "Used for desktop icons."
#~ msgstr "Empregada para as iconas do escritorio."
