# translation of kcm_lookandfeel.pot to Esperanto
# Copyright (C) 2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-workspace package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-08-03 07:04+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "okellogg@users.sourceforge.net"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Vi devas rekomenci la Plasman seancon por ke ĉi tiuj ŝanĝoj efiku."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Kursora agordo Ŝanĝita"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Ilo por Ĉiea Etoso"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr "Komandlinia ilo por apliki ĉiea tempakaĵojn por ŝanĝi la aspekton."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Kopirajto 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Prizorganto"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Listo de disponeblaj ĉieaj pakaĵoj"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Apliki ĉiean etosopakon. Ĉi tio povas esti la nomo de pakaĵo, aŭ plena vojo "
"al instalita pako, tiam ĉi tiu ilo certigos, ke ĝi estas ĉiea tempakaĵo kaj "
"poste provos apliki ĝin."

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "paknomo"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Restarigi la aranĝon de Plasma Desktop"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Ĉiea aspekto kaj sento"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Forigi Konstante"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Ĉu vi vere volas por ĉiam forigi ĉi tiun etoson?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Forigi Konstante"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Nuligi"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "Ricevi Novon…"

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "Enhavas labortablan aranĝon"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "Antaŭrigarda Etoso"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Forigi Etoson"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Ĉu apliki %1?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "Elektu kion apliki…"

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "Montri malpli da ebloj…"

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "Apliki"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "Nuligi"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Aranĝo-agordoj:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Labortabla aranĝo"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Titolobaro Butonoj aranĝo"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Aplikado de labortabla aranĝo anstataŭigas vian nunan agordon de "
"labortabloj, paneloj, dokoj kaj fenestraĵoj"

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr "Aspektaj agordoj:"

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr "Koloroj"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr "Aplika Stilo"

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decoration Style"
msgstr "Stilo de Fenestraj Dekoracioj"

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Size"
msgstr "Grandeco de Fenestraj Dekoracioj"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr "Piktogramoj"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr "Plasma Stilo"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr "Kurseroj"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr "Tiparoj"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr "Taskŝanĝilo"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr "Ŝprucekrano"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr "Ŝlosi Ekranon"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "La jenaj estos aplikataj de ĉi tiu Ĉiea Etoso:"

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Aspektaj agordoj"

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Aperaj agordoj"

#: ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "Labortablo kaj fenestra aranĝo"

#: ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Labortablo kaj fenestra aranĝo"

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Ĉi tiu Ĉiea Etoso ne provizas ajnajn aplikeblajn agordojn. Bonvolu kontakti "
"la prizorganton de ĉi tiu Ĉiea Etoso ĉar ĝi povus esti rompita."
