# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-09-09 09:53+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sveinn í Felli,Guðmundur Erlingsson"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sv1@fellsnet.is,gudmundure@gmail.com"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Þú þarft að endurræsa Plasma-setuna til að breytingarnar taki gildi."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Bendilstillingum hefur verið breytt"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Verkfæri fyrir almenn þemu"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Skipanalínuverkfæri til að virkja almenna þemapakka og breyta þannig útliti "
"og áferð skjáborðsins."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Höfundarréttur 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Umsjónarmaður"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Birta lista yfir tiltæka almenna þemapakka"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Nota almennan þemapakka. Þetta getur verið heiti pakkans eða slóðin í heild "
"sinni á uppsettan pakka, þá gengur verkfærið úr skugga um að það sé almennur "
"þemapakki og reynir að setja hann upp"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "pakkaheiti"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Endurstilla framsetningu Plasma-skjáborðsins"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Almennt útlit og áferð"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Eyða endanlega"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Viltu eyða þessu þema endanlega?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Eyða endanlega"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Hætta við"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "Sækja nýtt..."

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "Felur í sér framsetningu skjáborðs"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "Forskoða þema"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Fjarlægja þema"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Virkja %1?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "Veldu það sem á að virkja..."

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "Birta færri valkosti..."

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "Virkja"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "Hætta við"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Stillingar framsetningar:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Framsetning skjáborðs"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Framsetning hnappa á titilstiku"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Ef framsetning skjáborðs er virkjuð skiptir það út núverandi framsetningu á "
"skjáborðum, skjáborðsstikum, dokkum og græjum"

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr "Stillingar útlits:"

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr "Litir"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr "Stíll forrits"

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decoration Style"
msgstr "Gluggaskreytingastíll"

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Size"
msgstr "Gluggaskreytingastærð"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr "Tákn"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr "Stíll Plasma"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr "Bendlar"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr "Letur"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr "Verkefnaskiptir"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr "Upphafsskjár"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr "Lásskjár"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Eftirfarandi verður virkjað af þessu almenna þema:"

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Stillingar útlits"

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Stillingar útlits"

#: ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "Framsetning á skjáborði og gluggum"

#: ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Framsetning á skjáborði og gluggum"

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Þetta almenna þema er ekki með neinar nothæfar stillingar. Hafðu samband við "
"umsjónaraðila þemans þar sem það er mögulega bilað."

#~ msgid "Get New Global Themes…"
#~ msgstr "Sækja ný almenn þemu…"

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr ""
#~ "Þessi eining gerir þér kleift að velja almennt útlit og áferð fyrir "
#~ "skjáborðið."
