# Translation of plasma_applet_org.kde.plasma.devicenotifier.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2016.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-02 01:37+0000\n"
"PO-Revision-Date: 2016-07-10 19:45+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/ui/DeviceItem.qml:189
#, fuzzy, kde-format
#| msgctxt "@info:status Free disk space"
#| msgid "%1 free"
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 slobodno"

#: package/contents/ui/DeviceItem.qml:193
#, fuzzy, kde-format
#| msgctxt ""
#| "Accessing is a less technical word for Mounting; translation should be "
#| "short and mean 'Currently mounting this device'"
#| msgid "Accessing..."
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Pristupam..."

#: package/contents/ui/DeviceItem.qml:196
#, fuzzy, kde-format
#| msgctxt ""
#| "Removing is a less technical word for Unmounting; translation shoud be "
#| "short and mean 'Currently unmounting this device'"
#| msgid "Removing..."
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Uklanjam..."

#: package/contents/ui/DeviceItem.qml:199
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr ""

#: package/contents/ui/DeviceItem.qml:230
#, kde-format
msgid "Open in File Manager"
msgstr ""

#: package/contents/ui/DeviceItem.qml:233
#, kde-format
msgid "Mount and Open"
msgstr ""

#: package/contents/ui/DeviceItem.qml:235
#, kde-format
msgid "Eject"
msgstr ""

#: package/contents/ui/DeviceItem.qml:237
#, kde-format
msgid "Safely remove"
msgstr ""

#: package/contents/ui/DeviceItem.qml:279
#, kde-format
msgid "Mount"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:252
#, kde-format
msgid "Remove All"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:44
#, fuzzy, kde-format
#| msgid "Click to safely remove this device."
msgid "Click to safely remove all devices"
msgstr "Kliknite da bezbedno uklonite ovaj uređaj."

#: package/contents/ui/FullRepresentation.qml:185
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "No removable devices attached"
msgstr "samo neuklonjive uređaje"

#: package/contents/ui/FullRepresentation.qml:185
#, fuzzy, kde-format
#| msgid "No Devices Available"
msgid "No disks available"
msgstr "Nema dostupnih uređaja"

#: package/contents/ui/main.qml:56
#, kde-format
msgid "Most Recent Device"
msgstr "Poslednji uređaj"

#: package/contents/ui/main.qml:56
#, kde-format
msgid "No Devices Available"
msgstr "Nema dostupnih uređaja"

#: package/contents/ui/main.qml:234
#, fuzzy, kde-format
#| msgctxt "Open auto mounter kcm"
#| msgid "Configure Removable Devices"
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Podesi uklonjive uređaje"

#: package/contents/ui/main.qml:260
#, fuzzy, kde-format
#| msgid "Removable devices only"
msgid "Removable Devices"
msgstr "samo uklonjive uređaje"

#: package/contents/ui/main.qml:275
#, fuzzy, kde-format
#| msgctxt "Open auto mounter kcm"
#| msgid "Configure Removable Devices"
msgid "Non Removable Devices"
msgstr "Podesi uklonjive uređaje"

#: package/contents/ui/main.qml:290
#, fuzzy, kde-format
#| msgid "All devices"
msgid "All Devices"
msgstr "sve uređaje"

#: package/contents/ui/main.qml:307
#, fuzzy, kde-format
#| msgid "Open popup when new device is plugged in"
msgid "Show popup when new device is plugged in"
msgstr "Prikaži iskakač kad se utakne novi uređaj"

#~ msgid "General"
#~ msgstr "Opšte"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Trenutno <b>nije bezbedno</b> ukloniti ovaj uređaj, jer mu programi možda "
#~ "pristupaju. Kliknite na dugme za izbacivanje da ga bezbedno uklonite."

#~ msgid "This device is currently accessible."
#~ msgstr "Ovom uređaju se trenutno može pristupiti."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Trenutno <b>nije bezbedno</b> ukloniti ovaj uređaj, jer programi možda "
#~ "pristupaju drugim skladištima na njemu. Kliknite na dugme za izbacivanje "
#~ "na tim drugim skladištima da bezbedno uklonite ovaj uređaj."

#~ msgid "It is currently safe to remove this device."
#~ msgstr "Trenutno je bezbedno ukloniti ovaj uređaj."

#~ msgid "This device is not currently accessible."
#~ msgstr "Ovom uređaju se trenutno ne može pristupiti."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "%1 radnja za ovaj uređaj"
#~ msgstr[1] "%1 radnje za ovaj uređaj"
#~ msgstr[2] "%1 radnji za ovaj uređaj"
#~ msgstr[3] "radnja za ovaj uređaj"

#~ msgid "Click to access this device from other applications."
#~ msgstr "Kliknite da pristupite ovom uređaju iz drugih programa."

#~ msgid "Click to eject this disc."
#~ msgstr "Kliknite za izbacivanje ovog diska."

#~ msgid "Click to safely remove this device."
#~ msgstr "Kliknite da bezbedno uklonite ovaj uređaj."
