# translation of kcmcolors.po to
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# ANI PETER|അനി പീറ്റര്‍ <peter.ani@gmail.com>, 2008.
# Hari|ഹരി  Vishnu | വിഷ്ണു <harivishnu@gmail.com>, 2008.
# Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2021-08-27 12:19+0000\n"
"Last-Translator: Subin Siby <subins2000@gmail.com>\n"
"Language-Team: SMC <smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 4.7.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "അനി പീറ്റര്‍,ഹരി വിഷ്ണു,പ്രവീണ്‍ അരിമ്പ്രത്തൊടിയില്‍,സുബിൻ സിബി"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"peter.ani@gmail.com,harivishnu@gmail.com,pravi.a@gmail.com,subins2000@gmail."
"com"

#: colors.cpp:272
#, kde-format
msgid "Unable to create a temporary file."
msgstr "ഒരു താൽക്കാലിക ഫയൽ നിർമ്മിക്കാനായില്ല."

#: colors.cpp:285
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr "നിറക്കൂട്ടു് ഡൗണ്‍ലോഡാൻ കഴിഞില്ല: %1"

#: colors.cpp:303
#, kde-format
msgid "This file is not a color scheme file."
msgstr "ഈ ഫയൽ ഒരു നിറക്കൂട്ടു് ഫയലല്ല."

#: colors.cpp:322
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr "'color-scheme' ഡാറ്റ അറ സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു."

#: colors.cpp:329
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr "നിറക്കൂട്ടു് 'color-scheme' ഡാറ്റ ഫോൾഡറിലേക്ക് പകർത്തുന്നതിൽ പരാജയപ്പെട്ടു."

#: colors.cpp:346
#, kde-format
msgid "Color scheme installed successfully."
msgstr "നിറക്കൂട്ടു് വിജയകരമായി ഇൻസ്റ്റാൾ ചെയ്തു."

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "നിറക്കൂട്ടിന്റെ പേര്"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Accent color"
msgstr "സജീവമല്ലാത്തവയുടെ നിറം"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:21
#, kde-format
msgid "KColorSchemeEditor"
msgstr "KColorSchemeEditor"

#: editor/kcolorschemeeditor.cpp:23
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr "നിറക്കൂട്ടുകൾ എഡിറ്റു ചെയ്യാനും സൃഷ്ടിക്കാനുമുള്ള ഉപകരണം"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr "Olivier Churlaud"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr "ഉപയോഗയോഗ്യത സൃഷ്ടി"

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr "KCM കോഡ് (ഇവിടെ വീണ്ടും ഉപയോഗിച്ചിരിക്കുന്നു)"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr "എഡിറ്റു ചെയ്യുന്നതിനോ അടിസ്ഥാനമായി ഉപയോഗിക്കുന്നതിനോ ഉള്ള സ്കീം."

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""
"ചോദിക്കാതെ മാറ്റങ്ങൾ സംരക്ഷിക്കുന്ന 'പ്രയോഗിക്കുക' ബട്ടൺ കാണിക്കുക('സേവ് ആസ്' ബട്ടണിൽ നിന്ന് "
"വ്യത്യസ്തമായി)"

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""
"ഹാൻഡിൽ വഴി വ്യക്തമാക്കിയിട്ടുള്ള മറ്റൊരു ആപ്ലിക്കേഷൻ ജാലകത്തിനായി ഡയലോഗ് ക്ഷണികമാക്കുന്നു"

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr "സ്കീം കണ്ടെത്തിയില്ല, നിലവിലുള്ളതിലേക്ക് മടങ്ങുന്നു.\n"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "ജാലക പശ്ചാത്തലത്തിലുള്ള ജാലക വാചകം"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "ജാലക വാചകം"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "ബട്ടൺ പശ്ചാത്തലത്തിലെ ബട്ടൺ വാചകം"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "പുഷ് ബട്ടണ്‍"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് സാധാരണ പദാവലി തിരഞ്ഞെടുക്കപ്പെട്ടു"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "തെരഞ്ഞെടുത്ത പദാവലി"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് ചങ്ങലക്കണ്ണി പദാവലി തിരഞ്ഞെടുക്കപ്പെട്ടു"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "കണ്ണി"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് സന്ദർശിച്ച പദാവലി തിരഞ്ഞെടുക്കപ്പെട്ടു"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "സന്ദര്‍ശിച്ചതു്"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് സജീവ പദാവലി തിരഞ്ഞെടുക്കപ്പെട്ടു"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് നിര്‍ജ്ജീവ പദാവലി തിരഞ്ഞെടുക്കപ്പെട്ടു"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് നെഗറ്റീവ് പദാവലി തിരഞ്ഞെടുക്കപ്പെട്ടു"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് ന്യൂട്രൽ പദാവലി തിരഞ്ഞെടുക്കപ്പെട്ടു"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് പോസിറ്റീവ് പദാവലി തിരഞ്ഞെടുക്കപ്പെട്ടു"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് സാധാരണ പദാവലി കാണുക"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "സാധരണ പദാവലി"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് ചങ്ങലക്കണ്ണി പദാവലി കാണുക"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് സന്ദർശിച്ച പദാവലി കാണുക"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് സജീവ പദാവലി കാണുക"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് നിര്‍ജ്ജീവ പദാവലി കാണുക"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് നെഗറ്റീവ് പദാവലി കാണുക"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് ന്യൂട്രൽ പദാവലി കാണുക"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിന്ന് പോസിറ്റീവ് പദാവലി കാണുക"

#: editor/scmeditorcolors.cpp:64 editor/scmeditorcolors.cpp:78
#, kde-format
msgid "Varies"
msgstr "മാറുന്ന"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലം"

#: editor/scmeditorcolors.cpp:102
#, kde-format
msgid "Alternate Background"
msgstr "മറ്റൊരു പശ്ചാത്തലം"

#: editor/scmeditorcolors.cpp:103
#, kde-format
msgid "Normal Text"
msgstr "സാധാരണ പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "നിര്‍ജ്ജീവ പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "സജീവ പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "കണ്ണിയായ പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "സന്ദര്‍ശിച്ച പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "നെഗറ്റിവ് പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "ന്യൂട്രല്‍ പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "പോസിറ്റിവ് പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:111 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "ദൃഷ്ടി-കേന്ദ്രാലങ്കാരം"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:112 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "മുകളി‍ല്‍ വരുമ്പോഴുള്ള അലങ്കാരം"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "നിറക്കൂട്ടം:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "കാണേണ്ട/മാറ്റേണ്ട നിറക്കൂട്ടം"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "സാധാരണ നിറങ്ങള്‍"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "കാഴ്ച"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "ജാലകം"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "ബട്ടണ്‍"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "തെരഞ്ഞെടുത്തവ"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "സൂചന"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr "പൂരകം"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr "തലക്കെട്ട്"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "പുതിയ വരി"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "പശ്ചാത്തലം കാണുക"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "പദാവലി കാണുക"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "ജാലകത്തിന്റെ പശ്ചാത്തലം"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "ജാലകത്തിനുള്ള പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "ബട്ടണിന്റെ പശ്ചാത്തലം"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "ബട്ടണിനുള്ള പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "തെരഞ്ഞെടുത്തവയുടെ പശ്ചാത്തലം"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "തെരഞ്ഞെടുത്ത പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "തെരഞ്ഞെടുക്കല്‍ സജീവമല്ലാത്ത വാചങ്ങള്‍"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "സൂചനാ പശ്ചാത്തലം"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "സൂചനാ പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "സജീവമായ തലകെട്ട് ബാര്‍"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "സജീവമായ തലകെട്ട് ബാര്‍ പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "ദ്വിതീയ സജീവതലക്കെട്ട് ബാർ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "സജീവമല്ലാത്ത തലകെട്ട് ബാര്‍"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "സജീവമല്ലാത്ത തലകെട്ട് ബാര്‍ പദാവലി"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "സജീവമല്ലാത്ത ദ്വിതീയ തലകെട്ട് ബാര്‍"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Options"
msgstr "ഐച്ഛികങ്ങള്‍"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Colors"
msgstr "നിറങ്ങള്‍"

#: editor/scmeditordialog.cpp:64
#, kde-format
msgid "Disabled"
msgstr "പ്രവര്‍ത്തനരഹിതം"

#: editor/scmeditordialog.cpp:96
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr "നിങ്ങൾക്ക് സംരക്ഷിക്കാത്ത മാറ്റങ്ങളുണ്ട്. നിങ്ങൾക്ക് ശരിക്കും പുറത്തുകടക്കണോ?"

#: editor/scmeditordialog.cpp:97
#, kde-format
msgid "Unsaved changes"
msgstr "സംരക്ഷിക്കാത്ത മാറ്റങ്ങൾ"

#: editor/scmeditordialog.cpp:117 editor/scmeditordialog.cpp:142
#, kde-format
msgid "Save Color Scheme"
msgstr "നിറക്കൂട്ടു് സൂക്ഷിക്കുക"

#: editor/scmeditordialog.cpp:117
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "നിറങ്ങളുടെ കൂട്ടിനു് ഒരു പേരു് നല്‍കുക (&E):"

#: editor/scmeditordialog.cpp:141
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"ഈ പേരില്‍ നിലവില്‍ ഒരു നിറക്കൂട്ടുണ്ടു്.\n"
"നിങ്ങള്‍ക്കു് അതു് മാറ്റണമോ?"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "നിങ്ങള്‍ക്കു് ഈ നിറക്കൂട്ടു് മാറ്റി സൂക്ഷിക്കുന്നതിനുള്ള അനുവാദമില്ല"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "Error"
msgstr "പിശകു്"

#: editor/scmeditordialog.cpp:193
#, kde-format
msgid "Inactive"
msgstr "നിര്‍ജ്ജീവം"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "നിറം:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "രൂക്ഷത:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "പ്രവര്‍ത്തനരഹിതമായവയുടെ നിറത്തിന്റെ പ്രഭാവ തരം"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "ശൂന്യം"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "ഡീസാച്ചുറേറ്റ് ചെയ്യുക"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr "മങ്ങുക"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr "ഇളംനിറം"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "പ്രവര്‍ത്തനരഹിതമായവയുടെ രൂക്ഷതയുടെ പ്രഭാവ തരം"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "ശൂന്യം"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "നിഴൽ"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "ഇരുണ്ടതാക്കുക"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "പ്രകാശിപ്പിക്കുക"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "വ്യത്യയം (contrast):"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "പ്രവര്‍ത്തനരഹിതമായവയുടെ നിറത്തിന്റെ പ്രഭാവത്തിന്റെ അളവു്"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "പ്രവര്‍ത്തനരഹിതമായവയുടെ രൂക്ഷതയുടെ പ്രഭാവത്തിന്റെ അളവു്"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "പ്രവര്‍ത്തനരഹിതമായവയുടെ നിറം"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "പ്രവര്‍ത്തനരഹിതമായവയുടെ വ്യത്യയത്തിന്റെ (contrast) തരം"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "ശൂന്യം"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr "മങ്ങുക"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr "ഇളംനിറം"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "പ്രവര്‍ത്തനരഹിതമായവയുടെ വ്യത്യയത്തിന്റെ അളവു്"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr "സജീവമല്ലാത്ത ജാലകത്തിനുള്ള നിറ പ്രഭാവങ്ങള്‍ പ്രയോഗിയ്ക്കുക (&E)"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr "നിഷ്ക്രിയമായ തിരഞ്ഞെടുപ്പുകൾക്കായി വ്യത്യസ്ത നിറങ്ങൾ ഉപയോഗിക്കുക"

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "പട്ടികകളില്‍ ക്രമീകരിച്ചിരിക്കുന്ന നിരകള്‍ എടുത്ത്കാണിക്കുക (&i)"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Tint all colors with accent color"
msgstr "സജീവമല്ലാത്തവയുടെ നിറം"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "ഫ്രെയിമുകളുടെ നിഴലും ലൈറ്റിംഗ് (\"3D\") ഇഫക്റ്റുകളും"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "നിഴലിമ"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "കൂടിയത്"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "കുറഞ്ഞത്"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "വ്യത്യയം (contrast)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിലുള്ള സാധാരണ പദാവലി"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "സാധാരണ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ കണ്ണി പദാവലി"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "കണ്ണി"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ സന്ദർശിച്ച പദാവലി"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "സന്ദര്‍ശിച്ചതു്"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിലുള്ള സജീവ പദാവലി"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "സജീവം"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നിഷ്‌ക്രിയ പദാവലി"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "സജീവമല്ലാത്ത"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ നെഗറ്റീവ് പദാവലി"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "നെഗറ്റിവ്"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിലുള്ള നിഷ്പക്ഷ പദാവലി"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "നിഷ്പക്ഷം"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ പോസിറ്റീവ് പദാവലി"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "പോസിറ്റിവ്"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ ഹോവർ ചെയ്യുക"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "ഹോവർ ചെയ്യുക"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"കണ്ണി പശ്ചാത്തലത്തിൽ കണ്ണി പദാവലി\n"
"(കുറിപ്പ്: കണ്ണി പദാവലിയിൽ നിന്ന് കണ്ണി പശ്ചാത്തലം ഉരുത്തിരിഞ്ഞതാണ്, ഇപ്പോൾ അത് പ്രത്യേകമായി "
"ക്രമീകരിക്കാൻ കഴിയില്ല)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"സന്ദർശിച്ച പശ്ചാത്തലത്തിൽ സന്ദർശിച്ച പദാവലി\n"
"(കുറിപ്പ്: സന്ദർശിച്ച പശ്ചാത്തലം സന്ദർശിച്ച പദാവലിയിൽ നിന്ന് ഉരുത്തിരിഞ്ഞതാണ്, ഇപ്പോൾ "
"പ്രത്യേകമായി ക്രമീകരിക്കാൻ കഴിയില്ല)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"സജീവ പശ്ചാത്തലത്തിലുള്ള സജീവ പദാവലി\n"
"(കുറിപ്പ്: സജീവ പശ്ചാത്തലം സജീവ പദാവലിയിൽ നിന്ന് ഉരുത്തിരിഞ്ഞതാണ്, ഇപ്പോൾ പ്രത്യേകമായി "
"ക്രമീകരിക്കാൻ കഴിയില്ല)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "ഇതര പശ്ചാത്തലത്തിൽ നിഷ്‌ക്രിയ പദാവലി"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "പകരമായി"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"നെഗറ്റീവ് പശ്ചാത്തലത്തിൽ നെഗറ്റീവ് പദാവലി\n"
"(കുറിപ്പ്: നെഗറ്റീവ് പശ്ചാത്തലം നെഗറ്റീവ് പദാവലിയിൽ നിന്ന് ഉരുത്തിരിഞ്ഞതാണ്, ഇപ്പോൾ "
"പ്രത്യേകമായി ക്രമീകരിക്കാൻ കഴിയില്ല)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"ന്യൂട്രൽ പശ്ചാത്തലത്തിൽ ന്യൂട്രൽ പദാവലി\n"
"(കുറിപ്പ്: ന്യൂട്രൽ പശ്ചാത്തലം ന്യൂട്രൽ പദാവലിയിൽ നിന്ന് ഉരുത്തിരിഞ്ഞതാണ്, ഈ സമയത്ത് പ്രത്യേകമായി "
"ക്രമീകരിക്കാൻ കഴിയില്ല)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"പോസിറ്റീവ് പശ്ചാത്തലത്തിൽ പോസിറ്റീവ് പദാവലി\n"
"(കുറിപ്പ്: പോസിറ്റീവ് പശ്ചാത്തലം പോസിറ്റീവ് പദാവലിയിൽ നിന്ന് ഉരുത്തിരിഞ്ഞതാണ്, ഇപ്പോൾ "
"പ്രത്യേകമായി ക്രമീകരിക്കാൻ കഴിയില്ല)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "സാധാരണ പശ്ചാത്തലത്തിൽ ശ്രദ്ധാകേന്ദ്രം"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "ശ്രദ്ധാകേന്ദ്രം"

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""
"നിലവിലെ പ്ലാസ്മ സെഷനായി കളർ സ്കീം ക്രമീകരിക്കാൻ ഈ ഉപകരണം നിങ്ങളെ അനുവദിക്കുന്നു, "
"അബദ്ധത്തിൽ അത് ലഭ്യമല്ലാത്തതോ അല്ലെങ്കിൽ ഇതിനകം സജ്ജീകരിച്ചിരിക്കുന്നതോ ആയ ഒന്നിലേക്ക് "
"ക്രമീകരിക്കാതെ."

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"നിങ്ങളുടെ നിലവിലെ പ്ലാസ്മ സെഷനായി നിങ്ങൾ സജ്ജമാക്കാൻ ആഗ്രഹിക്കുന്ന വർണ്ണ സ്കീമിന്റെ പേര് "
"(ഒരു പൂർണ്ണ പാത നൽകുന്നതിന്റെ അവസാന ഭാഗം മാത്രമേ ഉപയോഗിക്കൂ)"

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr "സിസ്റ്റത്തിൽ ലഭ്യമായ എല്ലാ വർണ്ണ സ്കീമുകളും കാണിക്കുക (കൂടാതെ നിലവിലെ തീമും)"

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"അഭ്യർത്ഥിച്ച തീം \"%1\" നിലവിലെ പ്ലാസ്മ സെഷന്റെ തീം ആയി ഇതിനകം സജ്ജീകരിച്ചിരിക്കുന്നു."

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr "നിങ്ങളുടെ നിലവിലെ പ്ലാസ്മ സെഷനിൽ നിറക്കൂട്ടു് %1 വിജയകരമായി പ്രയോഗിച്ചു"

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr "\"%1\" തീം കണ്ടെത്താനായില്ല. തീം ഇനിപ്പറയുന്ന ഓപ്ഷനുകളിൽ ഒന്നായിരിക്കണം: %2"

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr "പിന്തുണ നൽകാത്ത രീതിയിൽ ഒരു ശൂന്യമായ നിറക്കൂട്ടു് നാമം നിങ്ങൾ കൈമാറി."

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""
"നിങ്ങളുടെ സ്കീമായി സജ്ജീകരിക്കാൻ ശ്രമിച്ച ഫയൽ, %1, ഒരു വർണ്ണ സ്കീമായി തിരിച്ചറിയാൻ "
"കഴിഞ്ഞില്ല."

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr ""

#: plasma-apply-colorscheme.cpp:149
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Invalid accent color "
msgstr "സജീവമല്ലാത്തവയുടെ നിറം"

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr "നിങ്ങളുടെ സിസ്റ്റത്തിൽ ഇനിപ്പറയുന്ന വർണ്ണ സ്കീമുകൾ ഉണ്ട്:"

#: plasma-apply-colorscheme.cpp:159
#, kde-format
msgid " * %1 (current color scheme)"
msgstr " * %1 (നിലവിലെ കളർ സ്കീം)"

#: ui/AccentColorUI.qml:37
#, fuzzy, kde-format
#| msgid "Restore Color Scheme"
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "നിറക്കൂട്ടു് പുനഃസ്ഥാപിക്കുക"

#: ui/AccentColorUI.qml:38
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr ""

#: ui/AccentColorUI.qml:39
#, fuzzy, kde-format
#| msgid "Inactive color"
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "സജീവമല്ലാത്തവയുടെ നിറം"

#: ui/AccentColorUI.qml:164
#, kde-format
msgid "Choose custom accent color"
msgstr ""

#: ui/main.qml:87
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr "നിറക്കൂട്ടു് '%1' ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല. പകരം തനത് തീം തിരഞ്ഞെടുക്കുന്നു."

#: ui/main.qml:112
#, kde-format
msgid "All Schemes"
msgstr "എല്ലാ സ്കീമുകളും"

#: ui/main.qml:113
#, kde-format
msgid "Light Schemes"
msgstr "ലൈറ്റ് സ്കീമുകൾ"

#: ui/main.qml:114
#, kde-format
msgid "Dark Schemes"
msgstr "ഇരുണ്ട സ്കീമുകൾ"

#: ui/main.qml:140
#, kde-format
msgid "Install from File…"
msgstr "ഫയലിൽ നിന്ന് ഇൻസ്റ്റാൾ ചെയ്യുക…"

#: ui/main.qml:145
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:192
#, kde-format
msgid "Window Title"
msgstr "വിൻഡോ ശീർഷകം"

#: ui/main.qml:214
#, kde-format
msgid "Window text"
msgstr "ജാലകത്തിനുള്ള പദാവലി"

#: ui/main.qml:221
#, kde-format
msgid "Button"
msgstr "ബട്ടണ്‍"

#: ui/main.qml:261
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "കണ്ണി"

#: ui/main.qml:263
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "സന്ദര്‍ശിച്ചതു്"

#: ui/main.qml:271
#, kde-format
msgid "Normal text"
msgstr "സാധാരണ പദാവലി"

#: ui/main.qml:278
#, kde-format
msgid "Highlighted text"
msgstr "സന്ദര്‍ശിച്ച പദാവലി"

#: ui/main.qml:285
#, kde-format
msgid "Disabled text"
msgstr "അപ്രാപ്തമാക്കിയ പദാവലി"

#: ui/main.qml:303
#, kde-format
msgid "Edit Color Scheme…"
msgstr "നിറക്കൂട്ടു് ചിട്ടപെടുത്തുക…"

#: ui/main.qml:309
#, kde-format
msgid "Remove Color Scheme"
msgstr "നിറക്കൂട്ടു് നീക്കം ചെയ്യുക"

#: ui/main.qml:316
#, kde-format
msgid "Restore Color Scheme"
msgstr "നിറക്കൂട്ടു് പുനഃസ്ഥാപിക്കുക"

#: ui/main.qml:360
#, kde-format
msgid "Open Color Scheme"
msgstr "നിറക്കൂട്ടു് തുറക്കുക"

#: ui/main.qml:362
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr "നിറക്കൂട്ടു് ഫയലുകൾ (*.colors)"

#~ msgid "Get New Color Schemes…"
#~ msgstr "പുതിയ നിറക്കൂട്ടുകള്‍ ലഭ്യമാക്കുക…"

#~ msgid "This module lets you choose the color scheme."
#~ msgstr "നിറക്കൂട്ടു് തിരഞ്ഞെടുക്കാൻ ഈ മൊഡ്യൂൾ നിങ്ങളെ അനുവദിക്കുന്നു."

#, fuzzy
#~ msgid "From current color scheme"
#~ msgstr "നിലവിലുള്ള നിറക്കൂട്ടു് സൂക്ഷിക്കുക"

#, fuzzy
#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "നിലവിലുള്ള നിറക്കൂട്ടു് സൂക്ഷിക്കുക"

#, fuzzy
#~| msgid "Apply &effects to inactive windows"
#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "സജീവമല്ലാത്ത ജാലകത്തിനുള്ള നിറ പ്രഭാവങ്ങള്‍ പ്രയോഗിയ്ക്കുക (&E)"

#, fuzzy
#~| msgid "Apply &effects to inactive windows"
#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "സജീവമല്ലാത്ത ജാലകത്തിനുള്ള നിറ പ്രഭാവങ്ങള്‍ പ്രയോഗിയ്ക്കുക (&E)"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "This colour scheme was not saved. Continue?"
#~ msgstr "ഈ നിറക്കൂട്ടു് സംരക്ഷിച്ചിട്ടില്ല. തുടരണോ?"

#~ msgid "Do you really want to upload?"
#~ msgstr "നിങ്ങൾക്ക് ശരിക്കും അപ്‍ലോഡ് ചെയ്യണോ?"

#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "തിരഞ്ഞെടുത്ത നിറക്കൂട്ടു് ഇന്റർനെറ്റിൽ പങ്കിടുക"

#~ msgid "Upload Scheme"
#~ msgstr "നിറക്കൂട്ടു് അപ്ലോഡുക"

#~ msgid "Search..."
#~ msgstr "തിരയുക..."

#, fuzzy
#~ msgid "Download New Color Schemes"
#~ msgstr "&പുതിയ നിറക്കൂട്ടുകള്‍ ലഭ്യമാക്കുക..."

#~ msgid "Remove the selected scheme"
#~ msgstr "തെരഞ്ഞെടുത്ത നിറക്കൂട്ടു് നീക്കം ചെയ്യുക"

#, fuzzy
#~ msgid "Remove"
#~ msgstr "നിറക്കൂട്ടു് നീക്കം ചെയ്യുക"

#, fuzzy
#~ msgid "Import a color scheme from a file"
#~ msgstr "ഇന്റര്‍നെറ്റില്‍ നിന്നും നിറക്കൂട്ടു് ലഭ്യമാക്കുക"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "ഇന്റര്‍നെറ്റില്‍ നിന്നും നിറക്കൂട്ടു് ലഭ്യമാക്കുക"

#, fuzzy
#~ msgid "Get &New Color Schemes..."
#~ msgstr "&പുതിയ നിറക്കൂട്ടുകള്‍ ലഭ്യമാക്കുക..."

#, fuzzy
#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "&കെഡിഇ4 അല്ലാത്ത പ്രയോഗങ്ങളിലും നിറങ്ങള്‍ പ്രയോഗിയ്ക്കുക"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "(c) 2007 മാത്യൂ വോല്‍ക്കെ"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "സഹജമായ"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "നിലവിലുള്ള"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "നിങ്ങള്‍ക്കു് ഈ നിറക്കൂട്ടു് വേണ്ടെന്ന് വയ്ക്കുന്നതിനുള്ള അനുവാദമില്ല"

#, fuzzy
#~ msgid "Notice"
#~ msgstr "ശൂന്യം"

#~ msgid "In&active selection changes color"
#~ msgstr "&സജീവമല്ലാത്തതു് തെരഞ്ഞെടുക്കുമ്പോള്‍ നിറം മാറുന്നു"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr "മറ്റൊരു നിറക്കൂട്ടു് തെരഞ്ഞെടുത്താല്‍ നിങ്ങള്‍ വരുത്തിയ മാറ്റങ്ങളെല്ലാം ഉപേക്ഷിക്കുന്നതാകുന്നു"

#~ msgid "Are you sure?"
#~ msgstr "നിങ്ങള്‍ക്കുറപ്പാണോ?"

#, fuzzy
#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "സജീവമല്ലാത്ത"

#~ msgid "Inactive intensity effect type"
#~ msgstr "സജീവമല്ലാത്ത രൂക്ഷതയുടെ പ്രഭാവ തരം"

#, fuzzy
#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "ശൂന്യം"

#, fuzzy
#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "ചുരുക്കുക"

#, fuzzy
#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "പ്രകാശം കുറയ്ക്കുക"

#, fuzzy
#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "പ്രകാശിപ്പിക്കുക"

#~ msgid "Inactive intensity effect amount"
#~ msgstr "സജീവമല്ലാത്തവയുടെ രൂക്ഷതയുടെ പ്രഭാവത്തിന്റെ അളവു്"

#~ msgid "Inactive color effect type"
#~ msgstr "സജീവമല്ലാത്തവയുടെ നിറത്തിന്റെ പ്രഭാവ തരം"

#, fuzzy
#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "ശൂന്യം"

#, fuzzy
#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "ഡീസാച്ചുറേറ്റ് ചെയ്യുക"

#, fuzzy
#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "മങ്ങുക"

#, fuzzy
#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "ഇളംനിറം"

#~ msgid "Inactive color amount"
#~ msgstr "സജീവമല്ലാത്തവയുടെ നിറത്തിന്റെ അളവ്"

#~ msgid "Inactive contrast effect type"
#~ msgstr "സജീവമല്ലാത്തവയുടെ വ്യത്യയത്തിന്റെ (contrast) പ്രഭാവ തരം"

#, fuzzy
#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "ശൂന്യം"

#, fuzzy
#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "മങ്ങുക"

#, fuzzy
#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "ഇളംനിറം"

#~ msgid "Inactive contrast effect amount"
#~ msgstr "സജീവമല്ലാത്തവയുടെ വ്യത്യയത്തിന്റെ പ്രഭാവത്തിന്റെ അളവു്"

#~ msgid "Preview"
#~ msgstr "തിരനോട്ടം"

#~ msgid "Import Scheme..."
#~ msgstr "നിറക്കൂട്ടു് എടുക്കുക..."

#~ msgid "Contrast used for 3D objects"
#~ msgstr "ത്രിമാന വസ്തുക്കള്‍ക്കുപയോഗിക്കുന്ന വ്യത്യയം (contrast)"

#~ msgid "&Save..."
#~ msgstr "&സൂക്ഷിക്കുക..."

#~ msgid "Rem&ove"
#~ msgstr "നീക്കം &ചെയ്യുക"

#~ msgid "I&mport..."
#~ msgstr "&ലഭ്യമാക്കുക..."

#~ msgid "&Effects"
#~ msgstr "&പ്രഭാവങ്ങള്‍"
