# Translation of kcm_notifications to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 01:38+0000\n"
"PO-Revision-Date: 2023-08-10 18:11+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kcm.cpp:73
#, kde-format
msgid "Toggle do not disturb"
msgstr "Slå på/av «Ikkje forstyrr»"

#: sourcesmodel.cpp:393
#, kde-format
msgid "Other Applications"
msgstr "Andre program"

#: ui/ApplicationConfiguration.qml:91
#, kde-format
msgid "Show popups"
msgstr "Vis sprettoppvindauge"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Vis under «Ikkje forstyrr»"

#: ui/ApplicationConfiguration.qml:118 ui/main.qml:147
#, kde-format
msgid "Show in history"
msgstr "Vis i loggen"

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid "Show notification badges"
msgstr "Vis varslingsikon"

#: ui/ApplicationConfiguration.qml:164
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Set opp hendingar"

#: ui/ApplicationConfiguration.qml:172
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr "Programmet støttar ikkje oppsett av varslingar på hendingsbasis."

#: ui/ApplicationConfiguration.qml:261
#, kde-format
msgid "Show a message in a pop-up"
msgstr "Vis melding i sprettoppvindauge"

#: ui/ApplicationConfiguration.qml:270
#, kde-format
msgid "Play a sound"
msgstr "Spel ein lyd"

#: ui/main.qml:41
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Fann ikkje noko varslingselement, som trengst for vising av varslingar. Sjå "
"til at eit slikt element er tilgjengeleg anten i systemtrauet eller som eit "
"frittståande skjermelement."

#: ui/main.qml:52
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "Varslingar vert handterte av «%1 %2» og ikkje av Plasma."

#: ui/main.qml:56
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Varslingar vert ikkje handterte av Plasma."

#: ui/main.qml:63
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "«Ikkje forstyrr»-modus"

#: ui/main.qml:68
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "Enable:"
msgstr "Slått på:"

#: ui/main.qml:69
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Ved skjermspegling"

#: ui/main.qml:81
#, kde-format
msgctxt "Enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Ved skjermdeling"

#: ui/main.qml:96
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Keyboard shortcut:"
msgstr "Snøggtast:"

#: ui/main.qml:103
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "Synlegheitsvilkår"

#: ui/main.qml:108
#, kde-format
msgid "Critical notifications:"
msgstr "Kritiske varslingar:"

#: ui/main.qml:109
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Vis under «Ikkje forstyrr»"

#: ui/main.qml:121
#, kde-format
msgid "Normal notifications:"
msgstr "Vanlege varslingar:"

#: ui/main.qml:122
#, kde-format
msgid "Show over full screen windows"
msgstr "Vis over fullskjermsvindauge"

#: ui/main.qml:134
#, kde-format
msgid "Low priority notifications:"
msgstr "Lågprioritets-varslingar:"

#: ui/main.qml:135
#, kde-format
msgid "Show popup"
msgstr "Vis sprettopp"

#: ui/main.qml:164
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Sprettopp-vindauge"

#: ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Plassering:"

#: ui/main.qml:171
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Nært varslingsikonet"

#: ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "Vel plassering manuelt …"

#: ui/main.qml:217 ui/main.qml:233
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekund"

#: ui/main.qml:222
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Gøym etter:"

#: ui/main.qml:245
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "Meir tilbakemelding"

#: ui/main.qml:251
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Vis i varslingar"

#: ui/main.qml:252
#, kde-format
msgid "Application progress:"
msgstr "Forløpsindikator:"

#: ui/main.qml:266
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Hald sprettoppvindauget ope ved forløp"

#: ui/main.qml:279
#, kde-format
msgid "Notification badges:"
msgstr "Varslingsikon:"

#: ui/main.qml:280
#, kde-format
msgid "Show in task manager"
msgstr "Vis i oppgåvehandsamar"

#: ui/main.qml:291
#, kde-format
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "Programspesifikke innstillingar"

#: ui/main.qml:296
#, kde-format
msgid "Configure…"
msgstr "Set opp …"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Plassering av sprettopp"

#: ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Programinnstillingar"

#: ui/SourcesPage.qml:99
#, kde-format
msgid "Applications"
msgstr "Program"

#: ui/SourcesPage.qml:100
#, kde-format
msgid "System Services"
msgstr "Systemtenester"

#: ui/SourcesPage.qml:148
#, kde-format
msgid "No application or event matches your search term"
msgstr "Fann ikkje program eller hendingar i samsvar med søkjeteksten"

#: ui/SourcesPage.qml:171
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr "Vel eit program frå lista for å velja varslingsinnstillingar"
