# Translation of libkicker to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2015, 2016, 2017, 2018, 2019, 2020.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2021-12-16 12:54+0100\n"
"Last-Translator: Oystein Steffensen-Alvaervik <ystein@posteo.net>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.0\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Opna med:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Eigenskapar"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Legg på skrivebordet"

#: plugin/actionlist.cpp:150
#, kde-format
msgid "Pin to Task Manager"
msgstr "Fest til oppgåvelinja"

#: plugin/actionlist.cpp:153
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Legg på panelet"

#: plugin/actionlist.cpp:304 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Nyleg brukte filer"

#: plugin/actionlist.cpp:314
#, kde-format
msgid "Forget Recent Files"
msgstr "Gløym nyleg brukte filer"

#: plugin/actionlist.cpp:392
#, kde-format
msgid "Edit Application…"
msgstr "Rediger program …"

# Det er snakk om anten å avinstallera *programmet* eller å handsama (installera) programtillegg (for programmet). Det er altså ikkje snakk om å avinstallera programtillegg. Derfor er det mellomrom rundt skråstreken.
#: plugin/actionlist.cpp:425
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Avinstaller / handsam programtillegg …"

#: plugin/appentry.cpp:294
#, kde-format
msgid "Hide Application"
msgstr "Gøym program"

#: plugin/appentry.cpp:353
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:355
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Program"

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Vis program i denne undermenyen"

#: plugin/appsmodel.cpp:163
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Vis program i «%1»"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "Vis KRunner"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Søk, gjer utrekningar og køyr kommandoar"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Datamaskin"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Favorittar"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Nyleg brukte"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "Filer"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Gløym program"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "Opna foreldermappa"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "Gløym fila"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Gløym alt"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Gløym alle programma"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "Gløym alle filer"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Gøym %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Alle program"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Denne meldinga skal aldri vera synleg! Bruk KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Ofte brukte filer"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Nyleg brukte program"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Ofte brukte program"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Straum / økt"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Søkjeresultat"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "Lås"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "Logg ut"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "Lagra økta"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "Byt brukar"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Kvilemodus"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "Dvalemodus"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "Start på nytt"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "Slå av"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "Økt"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "System"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "Lås skjermen"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "Avslutt økta"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Start ei parallell økt som ein annan brukar"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "Kvilemodus til minnet"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "Dvalemodus til disk"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "Start datamaskina på nytt"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "Slå av datamaskina"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Systemhandlingar"
